
\begin{tabular}{lcccc}
\toprule DV IHS(New COVID-19 Cases) & 07sep2020 & 14sep2020 & 21sep2020 & 05oct2020\\
\midrule 2020w33 & 0.020 & 0.092 & 0.473 & 0.133\\
 & \begin{footnotesize}(0.656)\end{footnotesize} & \begin{footnotesize}(0.397)\end{footnotesize} & \begin{footnotesize}(0.737)\end{footnotesize} & \begin{footnotesize}(1.579)\end{footnotesize}\\
2020w34 & 0.790 & 0.340 & 0.449 & 0.615\\
 & \begin{footnotesize}(0.656)\end{footnotesize} & \begin{footnotesize}(0.397)\end{footnotesize} & \begin{footnotesize}(0.712)\end{footnotesize} & \begin{footnotesize}(1.579)\end{footnotesize}\\
2020w35 & 0.617 & 0.748* & 0.759 & 0.615\\
 & \begin{footnotesize}(0.629)\end{footnotesize} & \begin{footnotesize}(0.389)\end{footnotesize} & \begin{footnotesize}(0.712)\end{footnotesize} & \begin{footnotesize}(1.579)\end{footnotesize}\\
2020w36 & 0.115 & 1.004*** & 0.725 & 0.615\\
 & \begin{footnotesize}(0.637)\end{footnotesize} & \begin{footnotesize}(0.389)\end{footnotesize} & \begin{footnotesize}(0.712)\end{footnotesize} & \begin{footnotesize}(1.579)\end{footnotesize}\\
2020w37 & 0.141 & 1.534*** & 0.698 & 2.072\\
 & \begin{footnotesize}(0.629)\end{footnotesize} & \begin{footnotesize}(0.389)\end{footnotesize} & \begin{footnotesize}(0.712)\end{footnotesize} & \begin{footnotesize}(1.579)\end{footnotesize}\\
2020w38 & 1.063* & 2.165*** & 1.650** & 3.187**\\
 & \begin{footnotesize}(0.629)\end{footnotesize} & \begin{footnotesize}(0.389)\end{footnotesize} & \begin{footnotesize}(0.712)\end{footnotesize} & \begin{footnotesize}(1.579)\end{footnotesize}\\
2020w39 & 0.886 & 3.096*** & 1.926*** & 3.482**\\
 & \begin{footnotesize}(0.629)\end{footnotesize} & \begin{footnotesize}(0.389)\end{footnotesize} & \begin{footnotesize}(0.712)\end{footnotesize} & \begin{footnotesize}(1.579)\end{footnotesize}\\
2020w40 & -0.667 & 2.822*** & 1.893*** & 2.291\\
 & \begin{footnotesize}(0.629)\end{footnotesize} & \begin{footnotesize}(0.389)\end{footnotesize} & \begin{footnotesize}(0.712)\end{footnotesize} & \begin{footnotesize}(1.579)\end{footnotesize}\\
2020w41 & -1.428** & 1.890*** & 2.145*** & 2.171\\
 & \begin{footnotesize}(0.629)\end{footnotesize} & \begin{footnotesize}(0.389)\end{footnotesize} & \begin{footnotesize}(0.712)\end{footnotesize} & \begin{footnotesize}(1.579)\end{footnotesize}\\
2020w42 & -1.031 & 1.378*** & 2.659*** & 2.120\\
 & \begin{footnotesize}(0.629)\end{footnotesize} & \begin{footnotesize}(0.389)\end{footnotesize} & \begin{footnotesize}(0.712)\end{footnotesize} & \begin{footnotesize}(1.579)\end{footnotesize}\\
2020w43 & -0.715 & 1.615*** & 2.276*** & 3.151**\\
 & \begin{footnotesize}(0.629)\end{footnotesize} & \begin{footnotesize}(0.389)\end{footnotesize} & \begin{footnotesize}(0.712)\end{footnotesize} & \begin{footnotesize}(1.579)\end{footnotesize}\\
2020w44 & -0.314 & 1.982*** & 1.740** & 3.667**\\
 & \begin{footnotesize}(0.629)\end{footnotesize} & \begin{footnotesize}(0.389)\end{footnotesize} & \begin{footnotesize}(0.712)\end{footnotesize} & \begin{footnotesize}(1.579)\end{footnotesize}\\
2020w45 & -0.800 & 1.410*** & 0.988 & 2.085\\
 & \begin{footnotesize}(0.629)\end{footnotesize} & \begin{footnotesize}(0.389)\end{footnotesize} & \begin{footnotesize}(0.712)\end{footnotesize} & \begin{footnotesize}(1.579)\end{footnotesize}\\
2020w46 & -0.891 & 1.115*** & 2.033*** & 3.563**\\
 & \begin{footnotesize}(0.629)\end{footnotesize} & \begin{footnotesize}(0.389)\end{footnotesize} & \begin{footnotesize}(0.712)\end{footnotesize} & \begin{footnotesize}(1.579)\end{footnotesize}\\
2020w47 & -0.509 & 0.965** & 1.526** & 2.495\\
 & \begin{footnotesize}(0.629)\end{footnotesize} & \begin{footnotesize}(0.389)\end{footnotesize} & \begin{footnotesize}(0.712)\end{footnotesize} & \begin{footnotesize}(1.579)\end{footnotesize}\\
2020w48 & -0.537 & 0.844** & 0.970 & 2.671*\\
 & \begin{footnotesize}(0.629)\end{footnotesize} & \begin{footnotesize}(0.389)\end{footnotesize} & \begin{footnotesize}(0.712)\end{footnotesize} & \begin{footnotesize}(1.579)\end{footnotesize}\\
2020w49 & -0.918 & 0.651* & 0.888 & 1.962\\
 & \begin{footnotesize}(0.637)\end{footnotesize} & \begin{footnotesize}(0.389)\end{footnotesize} & \begin{footnotesize}(0.712)\end{footnotesize} & \begin{footnotesize}(1.579)\end{footnotesize}\\
2020w50 & -0.992 & -0.109 & 0.836 & 2.206\\
 & \begin{footnotesize}(0.629)\end{footnotesize} & \begin{footnotesize}(0.389)\end{footnotesize} & \begin{footnotesize}(0.712)\end{footnotesize} & \begin{footnotesize}(1.579)\end{footnotesize}\\
2020w51 & -1.138* & -0.412 & 0.870 & 1.367\\
 & \begin{footnotesize}(0.629)\end{footnotesize} & \begin{footnotesize}(0.389)\end{footnotesize} & \begin{footnotesize}(0.712)\end{footnotesize} & \begin{footnotesize}(1.579)\end{footnotesize}\\
2020w52 & -0.806 & -0.285 & 0.631 & 1.300\\
 & \begin{footnotesize}(0.629)\end{footnotesize} & \begin{footnotesize}(0.389)\end{footnotesize} & \begin{footnotesize}(0.712)\end{footnotesize} & \begin{footnotesize}(1.579)\end{footnotesize}\\
2021w1 & -1.091* & -0.131 & -0.029 & 1.208\\
 & \begin{footnotesize}(0.629)\end{footnotesize} & \begin{footnotesize}(0.389)\end{footnotesize} & \begin{footnotesize}(0.712)\end{footnotesize} & \begin{footnotesize}(1.579)\end{footnotesize}\\
2021w2 & -1.297** & 0.261 & 0.135 & 1.261\\
 & \begin{footnotesize}(0.629)\end{footnotesize} & \begin{footnotesize}(0.389)\end{footnotesize} & \begin{footnotesize}(0.712)\end{footnotesize} & \begin{footnotesize}(1.579)\end{footnotesize}\\
2021w3 & -1.169* & 0.745* & 1.135 & 2.344\\
 & \begin{footnotesize}(0.629)\end{footnotesize} & \begin{footnotesize}(0.389)\end{footnotesize} & \begin{footnotesize}(0.712)\end{footnotesize} & \begin{footnotesize}(1.579)\end{footnotesize}\\
2021w4 & -1.178* & 0.438 & 1.547** & 2.529\\
 & \begin{footnotesize}(0.629)\end{footnotesize} & \begin{footnotesize}(0.389)\end{footnotesize} & \begin{footnotesize}(0.712)\end{footnotesize} & \begin{footnotesize}(1.579)\end{footnotesize}\\
$N$ & 1,391 & 2,838 & 1,097 & 200\\
Mean Outcome & 2.451 & 2.757 & 2.217 & 2.765\\
Controls & none & none & none & none\\
AIC & 4787.31 & 9517.870000000001 & 3938.48 & 715.17\\
\bottomrule\end{tabular}

