
\begin{tabular}{lcccc}
\toprule DV IHS(New COVID-19 Cases) & 07sep2020 & 14sep2020 & 21sep2020 & 05oct2020\\
\midrule 2020w33 & -0.108 & -0.015 & 0.177 & -0.000\\
 & \begin{footnotesize}(0.734)\end{footnotesize} & \begin{footnotesize}(0.436)\end{footnotesize} & \begin{footnotesize}(0.813)\end{footnotesize} & \begin{footnotesize}(1.743)\end{footnotesize}\\
2020w34 & 0.520 & 0.245 & -0.350 & -0.000\\
 & \begin{footnotesize}(0.734)\end{footnotesize} & \begin{footnotesize}(0.436)\end{footnotesize} & \begin{footnotesize}(0.789)\end{footnotesize} & \begin{footnotesize}(1.743)\end{footnotesize}\\
2020w35 & 0.411 & 0.667 & 0.147 & -0.000\\
 & \begin{footnotesize}(0.707)\end{footnotesize} & \begin{footnotesize}(0.428)\end{footnotesize} & \begin{footnotesize}(0.789)\end{footnotesize} & \begin{footnotesize}(1.743)\end{footnotesize}\\
2020w36 & 0.153 & 1.128*** & 0.081 & -0.000\\
 & \begin{footnotesize}(0.715)\end{footnotesize} & \begin{footnotesize}(0.428)\end{footnotesize} & \begin{footnotesize}(0.789)\end{footnotesize} & \begin{footnotesize}(1.743)\end{footnotesize}\\
2020w37 & 0.366 & 1.517*** & 0.050 & 0.851\\
 & \begin{footnotesize}(0.707)\end{footnotesize} & \begin{footnotesize}(0.428)\end{footnotesize} & \begin{footnotesize}(0.789)\end{footnotesize} & \begin{footnotesize}(1.743)\end{footnotesize}\\
2020w38 & 0.811 & 2.243*** & 0.886 & 3.160*\\
 & \begin{footnotesize}(0.707)\end{footnotesize} & \begin{footnotesize}(0.428)\end{footnotesize} & \begin{footnotesize}(0.789)\end{footnotesize} & \begin{footnotesize}(1.743)\end{footnotesize}\\
2020w39 & 0.757 & 3.043*** & 1.142 & 2.257\\
 & \begin{footnotesize}(0.707)\end{footnotesize} & \begin{footnotesize}(0.428)\end{footnotesize} & \begin{footnotesize}(0.789)\end{footnotesize} & \begin{footnotesize}(1.743)\end{footnotesize}\\
2020w40 & -0.726 & 2.837*** & 1.082 & 1.478\\
 & \begin{footnotesize}(0.707)\end{footnotesize} & \begin{footnotesize}(0.428)\end{footnotesize} & \begin{footnotesize}(0.789)\end{footnotesize} & \begin{footnotesize}(1.743)\end{footnotesize}\\
2020w41 & -2.053*** & 1.825*** & 1.514* & 1.089\\
 & \begin{footnotesize}(0.707)\end{footnotesize} & \begin{footnotesize}(0.428)\end{footnotesize} & \begin{footnotesize}(0.789)\end{footnotesize} & \begin{footnotesize}(1.743)\end{footnotesize}\\
2020w42 & -1.388* & 1.355*** & 1.752** & 1.000\\
 & \begin{footnotesize}(0.707)\end{footnotesize} & \begin{footnotesize}(0.428)\end{footnotesize} & \begin{footnotesize}(0.789)\end{footnotesize} & \begin{footnotesize}(1.743)\end{footnotesize}\\
2020w43 & -0.717 & 1.648*** & 1.647** & 2.744\\
 & \begin{footnotesize}(0.707)\end{footnotesize} & \begin{footnotesize}(0.428)\end{footnotesize} & \begin{footnotesize}(0.789)\end{footnotesize} & \begin{footnotesize}(1.743)\end{footnotesize}\\
2020w44 & -0.733 & 1.921*** & 1.004 & 2.295\\
 & \begin{footnotesize}(0.707)\end{footnotesize} & \begin{footnotesize}(0.428)\end{footnotesize} & \begin{footnotesize}(0.789)\end{footnotesize} & \begin{footnotesize}(1.743)\end{footnotesize}\\
2020w45 & -0.945 & 1.408*** & 0.324 & 1.598\\
 & \begin{footnotesize}(0.707)\end{footnotesize} & \begin{footnotesize}(0.428)\end{footnotesize} & \begin{footnotesize}(0.789)\end{footnotesize} & \begin{footnotesize}(1.743)\end{footnotesize}\\
2020w46 & -0.950 & 1.304*** & 1.500* & 2.031\\
 & \begin{footnotesize}(0.707)\end{footnotesize} & \begin{footnotesize}(0.428)\end{footnotesize} & \begin{footnotesize}(0.789)\end{footnotesize} & \begin{footnotesize}(1.743)\end{footnotesize}\\
2020w47 & -0.201 & 0.920** & 0.921 & 2.117\\
 & \begin{footnotesize}(0.707)\end{footnotesize} & \begin{footnotesize}(0.428)\end{footnotesize} & \begin{footnotesize}(0.789)\end{footnotesize} & \begin{footnotesize}(1.743)\end{footnotesize}\\
2020w48 & -0.380 & 0.809* & 0.810 & 2.248\\
 & \begin{footnotesize}(0.707)\end{footnotesize} & \begin{footnotesize}(0.428)\end{footnotesize} & \begin{footnotesize}(0.789)\end{footnotesize} & \begin{footnotesize}(1.743)\end{footnotesize}\\
2020w49 & -1.028 & 0.657 & 0.130 & 2.100\\
 & \begin{footnotesize}(0.715)\end{footnotesize} & \begin{footnotesize}(0.428)\end{footnotesize} & \begin{footnotesize}(0.789)\end{footnotesize} & \begin{footnotesize}(1.743)\end{footnotesize}\\
2020w50 & -1.000 & -0.135 & 0.476 & 2.929*\\
 & \begin{footnotesize}(0.707)\end{footnotesize} & \begin{footnotesize}(0.428)\end{footnotesize} & \begin{footnotesize}(0.789)\end{footnotesize} & \begin{footnotesize}(1.743)\end{footnotesize}\\
2020w51 & -0.987 & -0.306 & 0.706 & 1.456\\
 & \begin{footnotesize}(0.707)\end{footnotesize} & \begin{footnotesize}(0.428)\end{footnotesize} & \begin{footnotesize}(0.789)\end{footnotesize} & \begin{footnotesize}(1.743)\end{footnotesize}\\
2020w52 & -0.877 & -0.186 & 0.316 & 0.652\\
 & \begin{footnotesize}(0.707)\end{footnotesize} & \begin{footnotesize}(0.428)\end{footnotesize} & \begin{footnotesize}(0.789)\end{footnotesize} & \begin{footnotesize}(1.743)\end{footnotesize}\\
2021w1 & -1.168* & 0.016 & -0.463 & 0.672\\
 & \begin{footnotesize}(0.707)\end{footnotesize} & \begin{footnotesize}(0.428)\end{footnotesize} & \begin{footnotesize}(0.789)\end{footnotesize} & \begin{footnotesize}(1.743)\end{footnotesize}\\
2021w2 & -1.421** & 0.366 & -0.345 & 0.813\\
 & \begin{footnotesize}(0.707)\end{footnotesize} & \begin{footnotesize}(0.428)\end{footnotesize} & \begin{footnotesize}(0.789)\end{footnotesize} & \begin{footnotesize}(1.743)\end{footnotesize}\\
2021w3 & -1.450** & 0.727* & 0.702 & 2.736\\
 & \begin{footnotesize}(0.707)\end{footnotesize} & \begin{footnotesize}(0.428)\end{footnotesize} & \begin{footnotesize}(0.789)\end{footnotesize} & \begin{footnotesize}(1.743)\end{footnotesize}\\
2021w4 & -1.010 & 0.607 & 1.240 & 3.390*\\
 & \begin{footnotesize}(0.707)\end{footnotesize} & \begin{footnotesize}(0.428)\end{footnotesize} & \begin{footnotesize}(0.789)\end{footnotesize} & \begin{footnotesize}(1.743)\end{footnotesize}\\
$N$ & 860 & 2,088 & 797 & 125\\
Mean Outcome & 2.35 & 2.83 & 2.213 & 2.874\\
Controls & none & none & none & none\\
AIC & 3008.68 & 7079.64 & 2917.8 & 448.81\\
\bottomrule\end{tabular}

