
\begin{tabular}{lcccc}
\toprule DV IHS(New COVID-19 Cases) & 07sep2020 & 14sep2020 & 21sep2020 & 05oct2020\\
\midrule 2020w33 & 0.021 & 0.091 & 0.464 & 0.133\\
 & \begin{footnotesize}(0.659)\end{footnotesize} & \begin{footnotesize}(0.400)\end{footnotesize} & \begin{footnotesize}(0.744)\end{footnotesize} & \begin{footnotesize}(1.579)\end{footnotesize}\\
2020w34 & 0.792 & 0.361 & 0.259 & 0.615\\
 & \begin{footnotesize}(0.659)\end{footnotesize} & \begin{footnotesize}(0.400)\end{footnotesize} & \begin{footnotesize}(0.719)\end{footnotesize} & \begin{footnotesize}(1.579)\end{footnotesize}\\
2020w35 & 0.587 & 0.752* & 0.590 & 0.615\\
 & \begin{footnotesize}(0.635)\end{footnotesize} & \begin{footnotesize}(0.392)\end{footnotesize} & \begin{footnotesize}(0.719)\end{footnotesize} & \begin{footnotesize}(1.579)\end{footnotesize}\\
2020w36 & 0.163 & 1.054*** & 0.535 & 0.615\\
 & \begin{footnotesize}(0.643)\end{footnotesize} & \begin{footnotesize}(0.392)\end{footnotesize} & \begin{footnotesize}(0.719)\end{footnotesize} & \begin{footnotesize}(1.579)\end{footnotesize}\\
2020w37 & 0.089 & 1.572*** & 0.509 & 2.072\\
 & \begin{footnotesize}(0.635)\end{footnotesize} & \begin{footnotesize}(0.392)\end{footnotesize} & \begin{footnotesize}(0.719)\end{footnotesize} & \begin{footnotesize}(1.579)\end{footnotesize}\\
2020w38 & 0.984 & 2.194*** & 1.464** & 3.187**\\
 & \begin{footnotesize}(0.635)\end{footnotesize} & \begin{footnotesize}(0.392)\end{footnotesize} & \begin{footnotesize}(0.719)\end{footnotesize} & \begin{footnotesize}(1.579)\end{footnotesize}\\
2020w39 & 0.908 & 3.082*** & 1.680** & 3.482**\\
 & \begin{footnotesize}(0.635)\end{footnotesize} & \begin{footnotesize}(0.392)\end{footnotesize} & \begin{footnotesize}(0.719)\end{footnotesize} & \begin{footnotesize}(1.579)\end{footnotesize}\\
2020w40 & -0.629 & 2.827*** & 1.602** & 2.291\\
 & \begin{footnotesize}(0.635)\end{footnotesize} & \begin{footnotesize}(0.392)\end{footnotesize} & \begin{footnotesize}(0.719)\end{footnotesize} & \begin{footnotesize}(1.579)\end{footnotesize}\\
2020w41 & -1.510** & 1.902*** & 1.827** & 2.171\\
 & \begin{footnotesize}(0.635)\end{footnotesize} & \begin{footnotesize}(0.392)\end{footnotesize} & \begin{footnotesize}(0.719)\end{footnotesize} & \begin{footnotesize}(1.579)\end{footnotesize}\\
2020w42 & -1.100* & 1.407*** & 2.452*** & 2.120\\
 & \begin{footnotesize}(0.635)\end{footnotesize} & \begin{footnotesize}(0.392)\end{footnotesize} & \begin{footnotesize}(0.719)\end{footnotesize} & \begin{footnotesize}(1.579)\end{footnotesize}\\
2020w43 & -0.655 & 1.659*** & 2.107*** & 3.151**\\
 & \begin{footnotesize}(0.635)\end{footnotesize} & \begin{footnotesize}(0.392)\end{footnotesize} & \begin{footnotesize}(0.719)\end{footnotesize} & \begin{footnotesize}(1.579)\end{footnotesize}\\
2020w44 & -0.398 & 2.018*** & 1.463** & 3.667**\\
 & \begin{footnotesize}(0.635)\end{footnotesize} & \begin{footnotesize}(0.392)\end{footnotesize} & \begin{footnotesize}(0.719)\end{footnotesize} & \begin{footnotesize}(1.579)\end{footnotesize}\\
2020w45 & -0.934 & 1.386*** & 0.713 & 2.085\\
 & \begin{footnotesize}(0.635)\end{footnotesize} & \begin{footnotesize}(0.392)\end{footnotesize} & \begin{footnotesize}(0.719)\end{footnotesize} & \begin{footnotesize}(1.579)\end{footnotesize}\\
2020w46 & -0.989 & 1.161*** & 1.770** & 3.563**\\
 & \begin{footnotesize}(0.635)\end{footnotesize} & \begin{footnotesize}(0.392)\end{footnotesize} & \begin{footnotesize}(0.719)\end{footnotesize} & \begin{footnotesize}(1.579)\end{footnotesize}\\
2020w47 & -0.467 & 1.015*** & 1.324* & 2.495\\
 & \begin{footnotesize}(0.635)\end{footnotesize} & \begin{footnotesize}(0.392)\end{footnotesize} & \begin{footnotesize}(0.719)\end{footnotesize} & \begin{footnotesize}(1.579)\end{footnotesize}\\
2020w48 & -0.408 & 0.845** & 0.883 & 2.671*\\
 & \begin{footnotesize}(0.635)\end{footnotesize} & \begin{footnotesize}(0.392)\end{footnotesize} & \begin{footnotesize}(0.719)\end{footnotesize} & \begin{footnotesize}(1.579)\end{footnotesize}\\
2020w49 & -0.900 & 0.645* & 0.769 & 1.962\\
 & \begin{footnotesize}(0.643)\end{footnotesize} & \begin{footnotesize}(0.392)\end{footnotesize} & \begin{footnotesize}(0.719)\end{footnotesize} & \begin{footnotesize}(1.579)\end{footnotesize}\\
2020w50 & -1.009 & -0.127 & 0.615 & 2.206\\
 & \begin{footnotesize}(0.635)\end{footnotesize} & \begin{footnotesize}(0.392)\end{footnotesize} & \begin{footnotesize}(0.719)\end{footnotesize} & \begin{footnotesize}(1.579)\end{footnotesize}\\
2020w51 & -1.183* & -0.406 & 0.707 & 1.367\\
 & \begin{footnotesize}(0.635)\end{footnotesize} & \begin{footnotesize}(0.392)\end{footnotesize} & \begin{footnotesize}(0.719)\end{footnotesize} & \begin{footnotesize}(1.579)\end{footnotesize}\\
2020w52 & -0.862 & -0.260 & 0.471 & 1.300\\
 & \begin{footnotesize}(0.635)\end{footnotesize} & \begin{footnotesize}(0.392)\end{footnotesize} & \begin{footnotesize}(0.719)\end{footnotesize} & \begin{footnotesize}(1.579)\end{footnotesize}\\
2021w1 & -1.169* & -0.094 & -0.184 & 1.208\\
 & \begin{footnotesize}(0.635)\end{footnotesize} & \begin{footnotesize}(0.392)\end{footnotesize} & \begin{footnotesize}(0.719)\end{footnotesize} & \begin{footnotesize}(1.579)\end{footnotesize}\\
2021w2 & -1.338** & 0.294 & -0.015 & 1.261\\
 & \begin{footnotesize}(0.635)\end{footnotesize} & \begin{footnotesize}(0.392)\end{footnotesize} & \begin{footnotesize}(0.719)\end{footnotesize} & \begin{footnotesize}(1.579)\end{footnotesize}\\
2021w3 & -1.317** & 0.733* & 0.997 & 2.344\\
 & \begin{footnotesize}(0.635)\end{footnotesize} & \begin{footnotesize}(0.392)\end{footnotesize} & \begin{footnotesize}(0.719)\end{footnotesize} & \begin{footnotesize}(1.579)\end{footnotesize}\\
2021w4 & -1.168* & 0.478 & 1.445** & 2.529\\
 & \begin{footnotesize}(0.635)\end{footnotesize} & \begin{footnotesize}(0.392)\end{footnotesize} & \begin{footnotesize}(0.719)\end{footnotesize} & \begin{footnotesize}(1.579)\end{footnotesize}\\
$N$ & 1,256 & 2,738 & 1,047 & 200\\
Mean Outcome & 2.438 & 2.764 & 2.229 & 2.765\\
Controls & none & none & none & none\\
AIC & 4325.79 & 9183.41 & 3763.85 & 715.17\\
\bottomrule\end{tabular}

