
\begin{tabular}{lcccc}
\toprule DV IHS(New COVID-19 Cases) & 07sep2020 & 14sep2020 & 21sep2020 & 05oct2020\\
\midrule 2020w33 & -0.009 & 0.012 & 0.332 & 0.159\\
 & \begin{footnotesize}(0.681)\end{footnotesize} & \begin{footnotesize}(0.409)\end{footnotesize} & \begin{footnotesize}(0.753)\end{footnotesize} & \begin{footnotesize}(1.628)\end{footnotesize}\\
2020w34 & 0.764 & 0.187 & 0.050 & 0.738\\
 & \begin{footnotesize}(0.681)\end{footnotesize} & \begin{footnotesize}(0.409)\end{footnotesize} & \begin{footnotesize}(0.729)\end{footnotesize} & \begin{footnotesize}(1.628)\end{footnotesize}\\
2020w35 & 0.564 & 0.640 & 0.405 & 0.738\\
 & \begin{footnotesize}(0.657)\end{footnotesize} & \begin{footnotesize}(0.401)\end{footnotesize} & \begin{footnotesize}(0.729)\end{footnotesize} & \begin{footnotesize}(1.628)\end{footnotesize}\\
2020w36 & 0.151 & 0.980** & 0.325 & 0.738\\
 & \begin{footnotesize}(0.665)\end{footnotesize} & \begin{footnotesize}(0.401)\end{footnotesize} & \begin{footnotesize}(0.729)\end{footnotesize} & \begin{footnotesize}(1.628)\end{footnotesize}\\
2020w37 & 0.131 & 1.475*** & 0.300 & 2.074\\
 & \begin{footnotesize}(0.657)\end{footnotesize} & \begin{footnotesize}(0.401)\end{footnotesize} & \begin{footnotesize}(0.729)\end{footnotesize} & \begin{footnotesize}(1.628)\end{footnotesize}\\
2020w38 & 1.049 & 2.132*** & 1.260* & 3.898**\\
 & \begin{footnotesize}(0.657)\end{footnotesize} & \begin{footnotesize}(0.401)\end{footnotesize} & \begin{footnotesize}(0.729)\end{footnotesize} & \begin{footnotesize}(1.628)\end{footnotesize}\\
2020w39 & 0.774 & 2.908*** & 1.407* & 3.918**\\
 & \begin{footnotesize}(0.657)\end{footnotesize} & \begin{footnotesize}(0.401)\end{footnotesize} & \begin{footnotesize}(0.729)\end{footnotesize} & \begin{footnotesize}(1.628)\end{footnotesize}\\
2020w40 & -0.703 & 2.799*** & 1.277* & 2.789*\\
 & \begin{footnotesize}(0.657)\end{footnotesize} & \begin{footnotesize}(0.401)\end{footnotesize} & \begin{footnotesize}(0.729)\end{footnotesize} & \begin{footnotesize}(1.628)\end{footnotesize}\\
2020w41 & -1.556** & 1.879*** & 1.694** & 2.565\\
 & \begin{footnotesize}(0.657)\end{footnotesize} & \begin{footnotesize}(0.401)\end{footnotesize} & \begin{footnotesize}(0.729)\end{footnotesize} & \begin{footnotesize}(1.628)\end{footnotesize}\\
2020w42 & -1.073 & 1.347*** & 2.267*** & 2.463\\
 & \begin{footnotesize}(0.657)\end{footnotesize} & \begin{footnotesize}(0.401)\end{footnotesize} & \begin{footnotesize}(0.729)\end{footnotesize} & \begin{footnotesize}(1.628)\end{footnotesize}\\
2020w43 & -0.731 & 1.602*** & 1.927*** & 3.610**\\
 & \begin{footnotesize}(0.657)\end{footnotesize} & \begin{footnotesize}(0.401)\end{footnotesize} & \begin{footnotesize}(0.729)\end{footnotesize} & \begin{footnotesize}(1.628)\end{footnotesize}\\
2020w44 & -0.335 & 1.950*** & 1.280* & 3.377**\\
 & \begin{footnotesize}(0.657)\end{footnotesize} & \begin{footnotesize}(0.401)\end{footnotesize} & \begin{footnotesize}(0.729)\end{footnotesize} & \begin{footnotesize}(1.628)\end{footnotesize}\\
2020w45 & -0.759 & 1.302*** & 0.470 & 2.222\\
 & \begin{footnotesize}(0.657)\end{footnotesize} & \begin{footnotesize}(0.401)\end{footnotesize} & \begin{footnotesize}(0.729)\end{footnotesize} & \begin{footnotesize}(1.628)\end{footnotesize}\\
2020w46 & -0.983 & 1.152*** & 1.477** & 3.291**\\
 & \begin{footnotesize}(0.657)\end{footnotesize} & \begin{footnotesize}(0.401)\end{footnotesize} & \begin{footnotesize}(0.729)\end{footnotesize} & \begin{footnotesize}(1.628)\end{footnotesize}\\
2020w47 & -0.420 & 0.913** & 1.066 & 2.732*\\
 & \begin{footnotesize}(0.657)\end{footnotesize} & \begin{footnotesize}(0.401)\end{footnotesize} & \begin{footnotesize}(0.729)\end{footnotesize} & \begin{footnotesize}(1.628)\end{footnotesize}\\
2020w48 & -0.379 & 0.672* & 0.692 & 2.573\\
 & \begin{footnotesize}(0.657)\end{footnotesize} & \begin{footnotesize}(0.401)\end{footnotesize} & \begin{footnotesize}(0.729)\end{footnotesize} & \begin{footnotesize}(1.628)\end{footnotesize}\\
2020w49 & -0.869 & 0.454 & 0.550 & 2.235\\
 & \begin{footnotesize}(0.665)\end{footnotesize} & \begin{footnotesize}(0.401)\end{footnotesize} & \begin{footnotesize}(0.729)\end{footnotesize} & \begin{footnotesize}(1.628)\end{footnotesize}\\
2020w50 & -1.121* & -0.309 & 0.500 & 2.637\\
 & \begin{footnotesize}(0.657)\end{footnotesize} & \begin{footnotesize}(0.401)\end{footnotesize} & \begin{footnotesize}(0.729)\end{footnotesize} & \begin{footnotesize}(1.628)\end{footnotesize}\\
2020w51 & -1.199* & -0.447 & 0.611 & 1.584\\
 & \begin{footnotesize}(0.657)\end{footnotesize} & \begin{footnotesize}(0.401)\end{footnotesize} & \begin{footnotesize}(0.729)\end{footnotesize} & \begin{footnotesize}(1.628)\end{footnotesize}\\
2020w52 & -0.831 & -0.308 & 0.332 & 1.416\\
 & \begin{footnotesize}(0.657)\end{footnotesize} & \begin{footnotesize}(0.401)\end{footnotesize} & \begin{footnotesize}(0.729)\end{footnotesize} & \begin{footnotesize}(1.628)\end{footnotesize}\\
2021w1 & -1.152* & -0.136 & -0.330 & 1.396\\
 & \begin{footnotesize}(0.657)\end{footnotesize} & \begin{footnotesize}(0.401)\end{footnotesize} & \begin{footnotesize}(0.729)\end{footnotesize} & \begin{footnotesize}(1.628)\end{footnotesize}\\
2021w2 & -1.355** & 0.234 & -0.180 & 1.461\\
 & \begin{footnotesize}(0.657)\end{footnotesize} & \begin{footnotesize}(0.401)\end{footnotesize} & \begin{footnotesize}(0.729)\end{footnotesize} & \begin{footnotesize}(1.628)\end{footnotesize}\\
2021w3 & -1.317** & 0.521 & 0.790 & 2.770*\\
 & \begin{footnotesize}(0.657)\end{footnotesize} & \begin{footnotesize}(0.401)\end{footnotesize} & \begin{footnotesize}(0.729)\end{footnotesize} & \begin{footnotesize}(1.628)\end{footnotesize}\\
2021w4 & -1.157* & 0.378 & 1.230* & 3.014*\\
 & \begin{footnotesize}(0.657)\end{footnotesize} & \begin{footnotesize}(0.401)\end{footnotesize} & \begin{footnotesize}(0.729)\end{footnotesize} & \begin{footnotesize}(1.628)\end{footnotesize}\\
$N$ & 1,133 & 2,463 & 997 & 175\\
Mean Outcome & 2.433 & 2.799 & 2.238 & 2.75\\
Controls & none & none & none & none\\
AIC & 3939.58 & 8259.67 & 3592.42 & 630.27\\
\bottomrule\end{tabular}

