
\begin{tabular}{lcccc}
\toprule DV IHS(New COVID-19 Cases) & 07sep2020 & 14sep2020 & 21sep2020 & 05oct2020\\
\midrule 2020w33 & 0.223 & 0.132 & -0.240 & -0.000\\
 & \begin{footnotesize}(0.955)\end{footnotesize} & \begin{footnotesize}(0.555)\end{footnotesize} & \begin{footnotesize}(0.932)\end{footnotesize} & \begin{footnotesize}(1.542)\end{footnotesize}\\
2020w34 & 0.267 & 0.170 & -0.757 & -0.000\\
 & \begin{footnotesize}(0.955)\end{footnotesize} & \begin{footnotesize}(0.555)\end{footnotesize} & \begin{footnotesize}(0.912)\end{footnotesize} & \begin{footnotesize}(1.542)\end{footnotesize}\\
2020w35 & 0.436 & 0.550 & -0.117 & -0.000\\
 & \begin{footnotesize}(0.918)\end{footnotesize} & \begin{footnotesize}(0.549)\end{footnotesize} & \begin{footnotesize}(0.912)\end{footnotesize} & \begin{footnotesize}(1.542)\end{footnotesize}\\
2020w36 & 0.237 & 0.959* & -0.192 & -0.000\\
 & \begin{footnotesize}(0.924)\end{footnotesize} & \begin{footnotesize}(0.549)\end{footnotesize} & \begin{footnotesize}(0.912)\end{footnotesize} & \begin{footnotesize}(1.542)\end{footnotesize}\\
2020w37 & 0.398 & 1.251** & -0.207 & 0.245\\
 & \begin{footnotesize}(0.918)\end{footnotesize} & \begin{footnotesize}(0.549)\end{footnotesize} & \begin{footnotesize}(0.912)\end{footnotesize} & \begin{footnotesize}(1.542)\end{footnotesize}\\
2020w38 & 1.226 & 1.920*** & 1.027 & 3.160**\\
 & \begin{footnotesize}(0.918)\end{footnotesize} & \begin{footnotesize}(0.549)\end{footnotesize} & \begin{footnotesize}(0.912)\end{footnotesize} & \begin{footnotesize}(1.542)\end{footnotesize}\\
2020w39 & 1.578* & 2.033*** & 0.960 & 2.551\\
 & \begin{footnotesize}(0.918)\end{footnotesize} & \begin{footnotesize}(0.549)\end{footnotesize} & \begin{footnotesize}(0.912)\end{footnotesize} & \begin{footnotesize}(1.542)\end{footnotesize}\\
2020w40 & -1.304 & 2.436*** & 0.532 & 2.365\\
 & \begin{footnotesize}(0.918)\end{footnotesize} & \begin{footnotesize}(0.549)\end{footnotesize} & \begin{footnotesize}(0.912)\end{footnotesize} & \begin{footnotesize}(1.542)\end{footnotesize}\\
2020w41 & -2.537*** & 1.683*** & 0.748 & 1.563\\
 & \begin{footnotesize}(0.918)\end{footnotesize} & \begin{footnotesize}(0.549)\end{footnotesize} & \begin{footnotesize}(0.912)\end{footnotesize} & \begin{footnotesize}(1.542)\end{footnotesize}\\
2020w42 & -1.591* & 1.378** & 1.369 & 1.073\\
 & \begin{footnotesize}(0.918)\end{footnotesize} & \begin{footnotesize}(0.549)\end{footnotesize} & \begin{footnotesize}(0.912)\end{footnotesize} & \begin{footnotesize}(1.542)\end{footnotesize}\\
2020w43 & -1.386 & 1.671*** & 1.440 & 3.063*\\
 & \begin{footnotesize}(0.918)\end{footnotesize} & \begin{footnotesize}(0.549)\end{footnotesize} & \begin{footnotesize}(0.912)\end{footnotesize} & \begin{footnotesize}(1.542)\end{footnotesize}\\
2020w44 & -1.256 & 1.357** & 0.581 & 3.198**\\
 & \begin{footnotesize}(0.918)\end{footnotesize} & \begin{footnotesize}(0.549)\end{footnotesize} & \begin{footnotesize}(0.912)\end{footnotesize} & \begin{footnotesize}(1.542)\end{footnotesize}\\
2020w45 & -1.155 & 1.526*** & -0.067 & 1.945\\
 & \begin{footnotesize}(0.918)\end{footnotesize} & \begin{footnotesize}(0.549)\end{footnotesize} & \begin{footnotesize}(0.912)\end{footnotesize} & \begin{footnotesize}(1.542)\end{footnotesize}\\
2020w46 & -0.267 & 1.675*** & 1.027 & 0.585\\
 & \begin{footnotesize}(0.918)\end{footnotesize} & \begin{footnotesize}(0.549)\end{footnotesize} & \begin{footnotesize}(0.912)\end{footnotesize} & \begin{footnotesize}(1.542)\end{footnotesize}\\
2020w47 & 0.243 & 0.548 & -0.380 & 0.701\\
 & \begin{footnotesize}(0.918)\end{footnotesize} & \begin{footnotesize}(0.549)\end{footnotesize} & \begin{footnotesize}(0.912)\end{footnotesize} & \begin{footnotesize}(1.542)\end{footnotesize}\\
2020w48 & -0.256 & 0.389 & -0.390 & 0.883\\
 & \begin{footnotesize}(0.918)\end{footnotesize} & \begin{footnotesize}(0.549)\end{footnotesize} & \begin{footnotesize}(0.912)\end{footnotesize} & \begin{footnotesize}(1.542)\end{footnotesize}\\
2020w49 & -1.413 & 0.415 & -0.607 & 0.856\\
 & \begin{footnotesize}(0.924)\end{footnotesize} & \begin{footnotesize}(0.549)\end{footnotesize} & \begin{footnotesize}(0.912)\end{footnotesize} & \begin{footnotesize}(1.542)\end{footnotesize}\\
2020w50 & -1.753* & -0.017 & 0.334 & 2.827*\\
 & \begin{footnotesize}(0.918)\end{footnotesize} & \begin{footnotesize}(0.549)\end{footnotesize} & \begin{footnotesize}(0.912)\end{footnotesize} & \begin{footnotesize}(1.542)\end{footnotesize}\\
2020w51 & -1.625* & -0.167 & 0.192 & 2.057\\
 & \begin{footnotesize}(0.918)\end{footnotesize} & \begin{footnotesize}(0.549)\end{footnotesize} & \begin{footnotesize}(0.912)\end{footnotesize} & \begin{footnotesize}(1.542)\end{footnotesize}\\
2020w52 & -1.074 & -0.158 & -0.308 & 0.996\\
 & \begin{footnotesize}(0.918)\end{footnotesize} & \begin{footnotesize}(0.549)\end{footnotesize} & \begin{footnotesize}(0.912)\end{footnotesize} & \begin{footnotesize}(1.542)\end{footnotesize}\\
2021w1 & -1.359 & 0.107 & -0.878 & 0.630\\
 & \begin{footnotesize}(0.918)\end{footnotesize} & \begin{footnotesize}(0.549)\end{footnotesize} & \begin{footnotesize}(0.912)\end{footnotesize} & \begin{footnotesize}(1.542)\end{footnotesize}\\
2021w2 & -1.563* & 0.608 & -0.595 & 0.626\\
 & \begin{footnotesize}(0.918)\end{footnotesize} & \begin{footnotesize}(0.549)\end{footnotesize} & \begin{footnotesize}(0.912)\end{footnotesize} & \begin{footnotesize}(1.542)\end{footnotesize}\\
2021w3 & -1.571* & 0.806 & 0.460 & 1.315\\
 & \begin{footnotesize}(0.918)\end{footnotesize} & \begin{footnotesize}(0.549)\end{footnotesize} & \begin{footnotesize}(0.912)\end{footnotesize} & \begin{footnotesize}(1.542)\end{footnotesize}\\
2021w4 & -1.271 & 0.661 & 0.625 & 2.648*\\
 & \begin{footnotesize}(0.918)\end{footnotesize} & \begin{footnotesize}(0.549)\end{footnotesize} & \begin{footnotesize}(0.912)\end{footnotesize} & \begin{footnotesize}(1.542)\end{footnotesize}\\
$N$ & 514 & 1,313 & 547 & 100\\
Mean Outcome & 2.174 & 2.963 & 2.375 & 3.111\\
Controls & none & none & none & none\\
AIC & 1796.37 & 4476.440000000001 & 2001.87 & 315.63\\
\bottomrule\end{tabular}

