
\begin{tabular}{lcccc}
\toprule DV COVID-19 Cases per 100k & 07sep2020 & 14sep2020 & 21sep2020 & 05oct2020\\
\midrule 2020w33 & 37.654 & 20.332 & -16.218 & 0.000\\
 & \begin{footnotesize}(387.523)\end{footnotesize} & \begin{footnotesize}(501.049)\end{footnotesize} & \begin{footnotesize}(360.055)\end{footnotesize} & \begin{footnotesize}(481.665)\end{footnotesize}\\
2020w34 & 138.823 & 26.187 & -10.303 & 0.000\\
 & \begin{footnotesize}(387.523)\end{footnotesize} & \begin{footnotesize}(501.049)\end{footnotesize} & \begin{footnotesize}(352.280)\end{footnotesize} & \begin{footnotesize}(481.665)\end{footnotesize}\\
2020w35 & 88.906 & 79.630 & 35.710 & -0.000\\
 & \begin{footnotesize}(372.521)\end{footnotesize} & \begin{footnotesize}(495.564)\end{footnotesize} & \begin{footnotesize}(352.280)\end{footnotesize} & \begin{footnotesize}(481.665)\end{footnotesize}\\
2020w36 & 10.743 & 164.451 & 12.459 & 0.000\\
 & \begin{footnotesize}(374.949)\end{footnotesize} & \begin{footnotesize}(495.564)\end{footnotesize} & \begin{footnotesize}(352.280)\end{footnotesize} & \begin{footnotesize}(481.665)\end{footnotesize}\\
2020w37 & 11.870 & 180.230 & 2.770 & -65.669\\
 & \begin{footnotesize}(372.521)\end{footnotesize} & \begin{footnotesize}(495.564)\end{footnotesize} & \begin{footnotesize}(352.280)\end{footnotesize} & \begin{footnotesize}(481.665)\end{footnotesize}\\
2020w38 & 348.585 & 458.687 & 138.981 & 215.880\\
 & \begin{footnotesize}(372.521)\end{footnotesize} & \begin{footnotesize}(495.564)\end{footnotesize} & \begin{footnotesize}(352.280)\end{footnotesize} & \begin{footnotesize}(481.665)\end{footnotesize}\\
2020w39 & 362.568 & 2,045.865*** & 550.234 & 506.262\\
 & \begin{footnotesize}(372.521)\end{footnotesize} & \begin{footnotesize}(495.564)\end{footnotesize} & \begin{footnotesize}(352.280)\end{footnotesize} & \begin{footnotesize}(481.665)\end{footnotesize}\\
2020w40 & -49.556 & 2,257.989*** & 686.181* & 342.397\\
 & \begin{footnotesize}(372.521)\end{footnotesize} & \begin{footnotesize}(495.564)\end{footnotesize} & \begin{footnotesize}(352.280)\end{footnotesize} & \begin{footnotesize}(481.665)\end{footnotesize}\\
2020w41 & -774.821** & 1,682.721*** & 908.525** & 632.378\\
 & \begin{footnotesize}(372.521)\end{footnotesize} & \begin{footnotesize}(495.564)\end{footnotesize} & \begin{footnotesize}(352.280)\end{footnotesize} & \begin{footnotesize}(481.665)\end{footnotesize}\\
2020w42 & -581.770 & 933.977* & 666.829* & 548.744\\
 & \begin{footnotesize}(372.521)\end{footnotesize} & \begin{footnotesize}(495.564)\end{footnotesize} & \begin{footnotesize}(352.280)\end{footnotesize} & \begin{footnotesize}(481.665)\end{footnotesize}\\
2020w43 & -534.549 & 382.241 & 357.798 & 1,122.582**\\
 & \begin{footnotesize}(372.521)\end{footnotesize} & \begin{footnotesize}(495.564)\end{footnotesize} & \begin{footnotesize}(352.280)\end{footnotesize} & \begin{footnotesize}(481.665)\end{footnotesize}\\
2020w44 & -581.427 & 488.925 & 315.530 & 1,111.098**\\
 & \begin{footnotesize}(372.521)\end{footnotesize} & \begin{footnotesize}(495.564)\end{footnotesize} & \begin{footnotesize}(352.280)\end{footnotesize} & \begin{footnotesize}(481.665)\end{footnotesize}\\
2020w45 & -203.362 & 521.231 & 329.600 & 980.251**\\
 & \begin{footnotesize}(372.521)\end{footnotesize} & \begin{footnotesize}(495.564)\end{footnotesize} & \begin{footnotesize}(352.280)\end{footnotesize} & \begin{footnotesize}(481.665)\end{footnotesize}\\
2020w46 & -9.898 & 570.891 & 271.147 & 106.245\\
 & \begin{footnotesize}(372.521)\end{footnotesize} & \begin{footnotesize}(495.564)\end{footnotesize} & \begin{footnotesize}(352.280)\end{footnotesize} & \begin{footnotesize}(481.665)\end{footnotesize}\\
2020w47 & 322.165 & 235.532 & 127.992 & 389.976\\
 & \begin{footnotesize}(372.521)\end{footnotesize} & \begin{footnotesize}(495.564)\end{footnotesize} & \begin{footnotesize}(352.280)\end{footnotesize} & \begin{footnotesize}(481.665)\end{footnotesize}\\
2020w48 & 174.275 & 228.084 & -119.115 & 525.847\\
 & \begin{footnotesize}(372.521)\end{footnotesize} & \begin{footnotesize}(495.564)\end{footnotesize} & \begin{footnotesize}(352.280)\end{footnotesize} & \begin{footnotesize}(481.665)\end{footnotesize}\\
2020w49 & -295.924 & 194.965 & -65.514 & 72.072\\
 & \begin{footnotesize}(374.949)\end{footnotesize} & \begin{footnotesize}(495.564)\end{footnotesize} & \begin{footnotesize}(352.280)\end{footnotesize} & \begin{footnotesize}(481.665)\end{footnotesize}\\
2020w50 & -615.665* & -48.876 & 111.890 & 833.971*\\
 & \begin{footnotesize}(372.521)\end{footnotesize} & \begin{footnotesize}(495.564)\end{footnotesize} & \begin{footnotesize}(352.280)\end{footnotesize} & \begin{footnotesize}(481.665)\end{footnotesize}\\
2020w51 & -770.831** & -147.095 & 97.164 & 554.553\\
 & \begin{footnotesize}(372.521)\end{footnotesize} & \begin{footnotesize}(495.564)\end{footnotesize} & \begin{footnotesize}(352.280)\end{footnotesize} & \begin{footnotesize}(481.665)\end{footnotesize}\\
2020w52 & -1,213.286*** & -240.075 & 87.426 & 809.973*\\
 & \begin{footnotesize}(372.521)\end{footnotesize} & \begin{footnotesize}(495.564)\end{footnotesize} & \begin{footnotesize}(352.280)\end{footnotesize} & \begin{footnotesize}(481.665)\end{footnotesize}\\
2021w1 & -1,030.329*** & -377.422 & -393.063 & 472.767\\
 & \begin{footnotesize}(372.521)\end{footnotesize} & \begin{footnotesize}(495.564)\end{footnotesize} & \begin{footnotesize}(352.280)\end{footnotesize} & \begin{footnotesize}(481.665)\end{footnotesize}\\
2021w2 & -904.131** & -101.442 & -281.834 & 383.016\\
 & \begin{footnotesize}(372.521)\end{footnotesize} & \begin{footnotesize}(495.564)\end{footnotesize} & \begin{footnotesize}(352.280)\end{footnotesize} & \begin{footnotesize}(481.665)\end{footnotesize}\\
2021w3 & -770.892** & 141.751 & 434.240 & 1,300.384***\\
 & \begin{footnotesize}(372.521)\end{footnotesize} & \begin{footnotesize}(495.564)\end{footnotesize} & \begin{footnotesize}(352.280)\end{footnotesize} & \begin{footnotesize}(481.665)\end{footnotesize}\\
2021w4 & -300.741 & 99.430 & 265.028 & 846.973*\\
 & \begin{footnotesize}(372.521)\end{footnotesize} & \begin{footnotesize}(495.564)\end{footnotesize} & \begin{footnotesize}(352.280)\end{footnotesize} & \begin{footnotesize}(481.665)\end{footnotesize}\\
$N$ & 514 & 1,313 & 547 & 100\\
Mean Outcome & 477.838 & 745.5600000000001 & 533.678 & 687.563\\
Controls & none & none & none & none\\
AIC & 7970.34 & 22345.86 & 8518.24 & 1464.53\\
\bottomrule\end{tabular}

