
\begin{tabular}{lcccc}
\toprule DV COVID-19 Cases per 100k & 07sep2020 & 14sep2020 & 21sep2020 & 05oct2020\\
\midrule 2020w33 & 11.285 & 23.198 & 137.368 & 53.357\\
 & \begin{footnotesize}(279.265)\end{footnotesize} & \begin{footnotesize}(276.050)\end{footnotesize} & \begin{footnotesize}(252.391)\end{footnotesize} & \begin{footnotesize}(404.336)\end{footnotesize}\\
2020w34 & 211.892 & 57.162 & 95.966 & 97.012\\
 & \begin{footnotesize}(279.265)\end{footnotesize} & \begin{footnotesize}(276.050)\end{footnotesize} & \begin{footnotesize}(244.076)\end{footnotesize} & \begin{footnotesize}(404.336)\end{footnotesize}\\
2020w35 & 102.972 & 106.878 & 133.604 & 97.012\\
 & \begin{footnotesize}(269.259)\end{footnotesize} & \begin{footnotesize}(270.437)\end{footnotesize} & \begin{footnotesize}(244.076)\end{footnotesize} & \begin{footnotesize}(404.336)\end{footnotesize}\\
2020w36 & 11.739 & 177.991 & 110.505 & 97.012\\
 & \begin{footnotesize}(272.874)\end{footnotesize} & \begin{footnotesize}(270.437)\end{footnotesize} & \begin{footnotesize}(244.076)\end{footnotesize} & \begin{footnotesize}(404.336)\end{footnotesize}\\
2020w37 & -22.881 & 212.041 & 113.038 & 222.049\\
 & \begin{footnotesize}(269.259)\end{footnotesize} & \begin{footnotesize}(270.437)\end{footnotesize} & \begin{footnotesize}(244.076)\end{footnotesize} & \begin{footnotesize}(404.336)\end{footnotesize}\\
2020w38 & 300.031 & 482.536* & 197.318 & 267.515\\
 & \begin{footnotesize}(269.259)\end{footnotesize} & \begin{footnotesize}(270.437)\end{footnotesize} & \begin{footnotesize}(244.076)\end{footnotesize} & \begin{footnotesize}(404.336)\end{footnotesize}\\
2020w39 & 259.171 & 2,236.652*** & 669.316*** & 710.692*\\
 & \begin{footnotesize}(269.259)\end{footnotesize} & \begin{footnotesize}(270.437)\end{footnotesize} & \begin{footnotesize}(244.076)\end{footnotesize} & \begin{footnotesize}(404.336)\end{footnotesize}\\
2020w40 & 5.634 & 2,399.657*** & 796.138*** & 301.884\\
 & \begin{footnotesize}(269.259)\end{footnotesize} & \begin{footnotesize}(270.437)\end{footnotesize} & \begin{footnotesize}(244.076)\end{footnotesize} & \begin{footnotesize}(404.336)\end{footnotesize}\\
2020w41 & -307.320 & 1,791.171*** & 1,146.868*** & 595.089\\
 & \begin{footnotesize}(269.259)\end{footnotesize} & \begin{footnotesize}(270.437)\end{footnotesize} & \begin{footnotesize}(244.076)\end{footnotesize} & \begin{footnotesize}(404.336)\end{footnotesize}\\
2020w42 & -269.849 & 910.362*** & 919.913*** & 700.774*\\
 & \begin{footnotesize}(269.259)\end{footnotesize} & \begin{footnotesize}(270.437)\end{footnotesize} & \begin{footnotesize}(244.076)\end{footnotesize} & \begin{footnotesize}(404.336)\end{footnotesize}\\
2020w43 & -301.307 & 522.434* & 530.993** & 1,168.169***\\
 & \begin{footnotesize}(269.259)\end{footnotesize} & \begin{footnotesize}(270.437)\end{footnotesize} & \begin{footnotesize}(244.076)\end{footnotesize} & \begin{footnotesize}(404.336)\end{footnotesize}\\
2020w44 & -240.494 & 612.947** & 494.490** & 1,173.621***\\
 & \begin{footnotesize}(269.259)\end{footnotesize} & \begin{footnotesize}(270.437)\end{footnotesize} & \begin{footnotesize}(244.076)\end{footnotesize} & \begin{footnotesize}(404.336)\end{footnotesize}\\
2020w45 & -201.239 & 489.477* & 393.696 & 927.701**\\
 & \begin{footnotesize}(269.259)\end{footnotesize} & \begin{footnotesize}(270.437)\end{footnotesize} & \begin{footnotesize}(244.076)\end{footnotesize} & \begin{footnotesize}(404.336)\end{footnotesize}\\
2020w46 & -197.205 & 401.874 & 364.232 & 797.746*\\
 & \begin{footnotesize}(269.259)\end{footnotesize} & \begin{footnotesize}(270.437)\end{footnotesize} & \begin{footnotesize}(244.076)\end{footnotesize} & \begin{footnotesize}(404.336)\end{footnotesize}\\
2020w47 & 117.397 & 309.106 & 302.783 & 890.829**\\
 & \begin{footnotesize}(269.259)\end{footnotesize} & \begin{footnotesize}(270.437)\end{footnotesize} & \begin{footnotesize}(244.076)\end{footnotesize} & \begin{footnotesize}(404.336)\end{footnotesize}\\
2020w48 & 94.183 & 220.373 & 60.780 & 898.917**\\
 & \begin{footnotesize}(269.259)\end{footnotesize} & \begin{footnotesize}(270.437)\end{footnotesize} & \begin{footnotesize}(244.076)\end{footnotesize} & \begin{footnotesize}(404.336)\end{footnotesize}\\
2020w49 & -312.394 & 180.120 & 208.461 & 345.042\\
 & \begin{footnotesize}(272.874)\end{footnotesize} & \begin{footnotesize}(270.437)\end{footnotesize} & \begin{footnotesize}(244.076)\end{footnotesize} & \begin{footnotesize}(404.336)\end{footnotesize}\\
2020w50 & -478.086* & -198.814 & -79.523 & 536.207\\
 & \begin{footnotesize}(269.259)\end{footnotesize} & \begin{footnotesize}(270.437)\end{footnotesize} & \begin{footnotesize}(244.076)\end{footnotesize} & \begin{footnotesize}(404.336)\end{footnotesize}\\
2020w51 & -625.711** & -361.522 & 202.152 & 166.892\\
 & \begin{footnotesize}(269.259)\end{footnotesize} & \begin{footnotesize}(270.437)\end{footnotesize} & \begin{footnotesize}(244.076)\end{footnotesize} & \begin{footnotesize}(404.336)\end{footnotesize}\\
2020w52 & -1,108.526*** & -639.762** & 61.965 & 637.275\\
 & \begin{footnotesize}(269.259)\end{footnotesize} & \begin{footnotesize}(270.437)\end{footnotesize} & \begin{footnotesize}(244.076)\end{footnotesize} & \begin{footnotesize}(404.336)\end{footnotesize}\\
2021w1 & -977.221*** & -771.841*** & -441.894* & 634.843\\
 & \begin{footnotesize}(269.259)\end{footnotesize} & \begin{footnotesize}(270.437)\end{footnotesize} & \begin{footnotesize}(244.076)\end{footnotesize} & \begin{footnotesize}(404.336)\end{footnotesize}\\
2021w2 & -754.247*** & -369.221 & -387.249 & 576.562\\
 & \begin{footnotesize}(269.259)\end{footnotesize} & \begin{footnotesize}(270.437)\end{footnotesize} & \begin{footnotesize}(244.076)\end{footnotesize} & \begin{footnotesize}(404.336)\end{footnotesize}\\
2021w3 & -680.582** & -24.185 & 309.978 & 1,266.201***\\
 & \begin{footnotesize}(269.259)\end{footnotesize} & \begin{footnotesize}(270.437)\end{footnotesize} & \begin{footnotesize}(244.076)\end{footnotesize} & \begin{footnotesize}(404.336)\end{footnotesize}\\
2021w4 & -535.299** & 7.738 & 318.330 & 745.307*\\
 & \begin{footnotesize}(269.259)\end{footnotesize} & \begin{footnotesize}(270.437)\end{footnotesize} & \begin{footnotesize}(244.076)\end{footnotesize} & \begin{footnotesize}(404.336)\end{footnotesize}\\
$N$ & 1,256 & 2,738 & 1,047 & 200\\
Mean Outcome & 566.115 & 675.383 & 503.971 & 576.885\\
Controls & none & none & none & none\\
AIC & 19523.27 & 44977.37 & 15965.68 & 2933.24\\
\bottomrule\end{tabular}

