
\begin{tabular}{lcccc}
\toprule DV COVID-19 Cases per 100k & 07sep2020 & 14sep2020 & 21sep2020 & 05oct2020\\
\midrule 2020w33 & 9.500 & 22.354 & 155.293 & 53.357\\
 & \begin{footnotesize}(278.806)\end{footnotesize} & \begin{footnotesize}(270.188)\end{footnotesize} & \begin{footnotesize}(246.045)\end{footnotesize} & \begin{footnotesize}(404.336)\end{footnotesize}\\
2020w34 & 210.729 & 56.507 & 129.556 & 97.012\\
 & \begin{footnotesize}(278.806)\end{footnotesize} & \begin{footnotesize}(270.188)\end{footnotesize} & \begin{footnotesize}(237.804)\end{footnotesize} & \begin{footnotesize}(404.336)\end{footnotesize}\\
2020w35 & 99.510 & 105.188 & 164.842 & 97.012\\
 & \begin{footnotesize}(267.071)\end{footnotesize} & \begin{footnotesize}(264.614)\end{footnotesize} & \begin{footnotesize}(237.804)\end{footnotesize} & \begin{footnotesize}(404.336)\end{footnotesize}\\
2020w36 & 3.831 & 168.275 & 144.286 & 97.012\\
 & \begin{footnotesize}(270.729)\end{footnotesize} & \begin{footnotesize}(264.614)\end{footnotesize} & \begin{footnotesize}(237.804)\end{footnotesize} & \begin{footnotesize}(404.336)\end{footnotesize}\\
2020w37 & -21.219 & 207.102 & 146.294 & 222.049\\
 & \begin{footnotesize}(267.071)\end{footnotesize} & \begin{footnotesize}(264.614)\end{footnotesize} & \begin{footnotesize}(237.804)\end{footnotesize} & \begin{footnotesize}(404.336)\end{footnotesize}\\
2020w38 & 304.865 & 477.245* & 231.028 & 267.515\\
 & \begin{footnotesize}(267.071)\end{footnotesize} & \begin{footnotesize}(264.614)\end{footnotesize} & \begin{footnotesize}(237.804)\end{footnotesize} & \begin{footnotesize}(404.336)\end{footnotesize}\\
2020w39 & 260.514 & 2,241.785*** & 710.225*** & 710.692*\\
 & \begin{footnotesize}(267.071)\end{footnotesize} & \begin{footnotesize}(264.614)\end{footnotesize} & \begin{footnotesize}(237.804)\end{footnotesize} & \begin{footnotesize}(404.336)\end{footnotesize}\\
2020w40 & -32.318 & 2,407.388*** & 843.535*** & 301.884\\
 & \begin{footnotesize}(267.071)\end{footnotesize} & \begin{footnotesize}(264.614)\end{footnotesize} & \begin{footnotesize}(237.804)\end{footnotesize} & \begin{footnotesize}(404.336)\end{footnotesize}\\
2020w41 & -301.791 & 1,803.558*** & 1,198.607*** & 595.089\\
 & \begin{footnotesize}(267.071)\end{footnotesize} & \begin{footnotesize}(264.614)\end{footnotesize} & \begin{footnotesize}(237.804)\end{footnotesize} & \begin{footnotesize}(404.336)\end{footnotesize}\\
2020w42 & -243.975 & 907.967*** & 963.258*** & 700.774*\\
 & \begin{footnotesize}(267.071)\end{footnotesize} & \begin{footnotesize}(264.614)\end{footnotesize} & \begin{footnotesize}(237.804)\end{footnotesize} & \begin{footnotesize}(404.336)\end{footnotesize}\\
2020w43 & -309.467 & 501.591* & 565.847** & 1,168.169***\\
 & \begin{footnotesize}(267.071)\end{footnotesize} & \begin{footnotesize}(264.614)\end{footnotesize} & \begin{footnotesize}(237.804)\end{footnotesize} & \begin{footnotesize}(404.336)\end{footnotesize}\\
2020w44 & -246.742 & 606.134** & 539.830** & 1,173.621***\\
 & \begin{footnotesize}(267.071)\end{footnotesize} & \begin{footnotesize}(264.614)\end{footnotesize} & \begin{footnotesize}(237.804)\end{footnotesize} & \begin{footnotesize}(404.336)\end{footnotesize}\\
2020w45 & -177.397 & 492.578* & 437.438* & 927.701**\\
 & \begin{footnotesize}(267.071)\end{footnotesize} & \begin{footnotesize}(264.614)\end{footnotesize} & \begin{footnotesize}(237.804)\end{footnotesize} & \begin{footnotesize}(404.336)\end{footnotesize}\\
2020w46 & -173.966 & 401.716 & 404.927* & 797.746*\\
 & \begin{footnotesize}(267.071)\end{footnotesize} & \begin{footnotesize}(264.614)\end{footnotesize} & \begin{footnotesize}(237.804)\end{footnotesize} & \begin{footnotesize}(404.336)\end{footnotesize}\\
2020w47 & 84.331 & 305.581 & 346.609 & 890.829**\\
 & \begin{footnotesize}(267.071)\end{footnotesize} & \begin{footnotesize}(264.614)\end{footnotesize} & \begin{footnotesize}(237.804)\end{footnotesize} & \begin{footnotesize}(404.336)\end{footnotesize}\\
2020w48 & 29.813 & 228.725 & 95.674 & 898.917**\\
 & \begin{footnotesize}(267.071)\end{footnotesize} & \begin{footnotesize}(264.614)\end{footnotesize} & \begin{footnotesize}(237.804)\end{footnotesize} & \begin{footnotesize}(404.336)\end{footnotesize}\\
2020w49 & -397.944 & 173.385 & 248.863 & 345.042\\
 & \begin{footnotesize}(270.729)\end{footnotesize} & \begin{footnotesize}(264.614)\end{footnotesize} & \begin{footnotesize}(237.804)\end{footnotesize} & \begin{footnotesize}(404.336)\end{footnotesize}\\
2020w50 & -495.670* & -189.686 & -50.068 & 536.207\\
 & \begin{footnotesize}(267.071)\end{footnotesize} & \begin{footnotesize}(264.614)\end{footnotesize} & \begin{footnotesize}(237.804)\end{footnotesize} & \begin{footnotesize}(404.336)\end{footnotesize}\\
2020w51 & -597.829** & -345.378 & 246.826 & 166.892\\
 & \begin{footnotesize}(267.071)\end{footnotesize} & \begin{footnotesize}(264.614)\end{footnotesize} & \begin{footnotesize}(237.804)\end{footnotesize} & \begin{footnotesize}(404.336)\end{footnotesize}\\
2020w52 & -1,025.763*** & -645.804** & 115.535 & 637.275\\
 & \begin{footnotesize}(267.071)\end{footnotesize} & \begin{footnotesize}(264.614)\end{footnotesize} & \begin{footnotesize}(237.804)\end{footnotesize} & \begin{footnotesize}(404.336)\end{footnotesize}\\
2021w1 & -877.355*** & -792.819*** & -406.080* & 634.843\\
 & \begin{footnotesize}(267.071)\end{footnotesize} & \begin{footnotesize}(264.614)\end{footnotesize} & \begin{footnotesize}(237.804)\end{footnotesize} & \begin{footnotesize}(404.336)\end{footnotesize}\\
2021w2 & -691.752*** & -380.585 & -361.225 & 576.562\\
 & \begin{footnotesize}(267.071)\end{footnotesize} & \begin{footnotesize}(264.614)\end{footnotesize} & \begin{footnotesize}(237.804)\end{footnotesize} & \begin{footnotesize}(404.336)\end{footnotesize}\\
2021w3 & -584.722** & -9.940 & 327.784 & 1,266.201***\\
 & \begin{footnotesize}(267.071)\end{footnotesize} & \begin{footnotesize}(264.614)\end{footnotesize} & \begin{footnotesize}(237.804)\end{footnotesize} & \begin{footnotesize}(404.336)\end{footnotesize}\\
2021w4 & -507.318* & 9.680 & 327.855 & 745.307*\\
 & \begin{footnotesize}(267.071)\end{footnotesize} & \begin{footnotesize}(264.614)\end{footnotesize} & \begin{footnotesize}(237.804)\end{footnotesize} & \begin{footnotesize}(404.336)\end{footnotesize}\\
$N$ & 1,391 & 2,838 & 1,097 & 200\\
Mean Outcome & 567.821 & 671.297 & 499.69 & 576.885\\
Controls & none & none & none & none\\
AIC & 21622.67 & 46537.35 & 16688.43 & 2933.24\\
\bottomrule\end{tabular}

