
\begin{tabular}{lcccc}
\toprule DV New COVID-19 Cases & 07sep2020 & 14sep2020 & 21sep2020 & 05oct2020\\
\midrule 2020w33 & 2.516 & 0.992 & 7.559 & 1.833\\
 & \begin{footnotesize}(13.194)\end{footnotesize} & \begin{footnotesize}(17.470)\end{footnotesize} & \begin{footnotesize}(11.691)\end{footnotesize} & \begin{footnotesize}(22.519)\end{footnotesize}\\
2020w34 & 12.281 & 3.383 & 7.362 & 3.333\\
 & \begin{footnotesize}(13.194)\end{footnotesize} & \begin{footnotesize}(17.470)\end{footnotesize} & \begin{footnotesize}(11.299)\end{footnotesize} & \begin{footnotesize}(22.519)\end{footnotesize}\\
2020w35 & 5.728 & 7.530 & 8.675 & 3.333\\
 & \begin{footnotesize}(12.638)\end{footnotesize} & \begin{footnotesize}(17.110)\end{footnotesize} & \begin{footnotesize}(11.299)\end{footnotesize} & \begin{footnotesize}(22.519)\end{footnotesize}\\
2020w36 & 0.484 & 11.284 & 8.519 & 3.333\\
 & \begin{footnotesize}(12.811)\end{footnotesize} & \begin{footnotesize}(17.110)\end{footnotesize} & \begin{footnotesize}(11.299)\end{footnotesize} & \begin{footnotesize}(22.519)\end{footnotesize}\\
2020w37 & 0.147 & 13.682 & 8.196 & 15.667\\
 & \begin{footnotesize}(12.638)\end{footnotesize} & \begin{footnotesize}(17.110)\end{footnotesize} & \begin{footnotesize}(11.299)\end{footnotesize} & \begin{footnotesize}(22.519)\end{footnotesize}\\
2020w38 & 25.210** & 34.834** & 12.852 & 15.000\\
 & \begin{footnotesize}(12.638)\end{footnotesize} & \begin{footnotesize}(17.110)\end{footnotesize} & \begin{footnotesize}(11.299)\end{footnotesize} & \begin{footnotesize}(22.519)\end{footnotesize}\\
2020w39 & 22.576* & 158.023*** & 34.383*** & 43.000*\\
 & \begin{footnotesize}(12.638)\end{footnotesize} & \begin{footnotesize}(17.110)\end{footnotesize} & \begin{footnotesize}(11.299)\end{footnotesize} & \begin{footnotesize}(22.519)\end{footnotesize}\\
2020w40 & 5.808 & 157.451*** & 41.789*** & 17.667\\
 & \begin{footnotesize}(12.638)\end{footnotesize} & \begin{footnotesize}(17.110)\end{footnotesize} & \begin{footnotesize}(11.299)\end{footnotesize} & \begin{footnotesize}(22.519)\end{footnotesize}\\
2020w41 & -4.612 & 120.195*** & 63.644*** & 38.167*\\
 & \begin{footnotesize}(12.638)\end{footnotesize} & \begin{footnotesize}(17.110)\end{footnotesize} & \begin{footnotesize}(11.299)\end{footnotesize} & \begin{footnotesize}(22.519)\end{footnotesize}\\
2020w42 & -2.205 & 68.750*** & 51.175*** & 49.833**\\
 & \begin{footnotesize}(12.638)\end{footnotesize} & \begin{footnotesize}(17.110)\end{footnotesize} & \begin{footnotesize}(11.299)\end{footnotesize} & \begin{footnotesize}(22.519)\end{footnotesize}\\
2020w43 & -6.856 & 39.834** & 27.810** & 78.500***\\
 & \begin{footnotesize}(12.638)\end{footnotesize} & \begin{footnotesize}(17.110)\end{footnotesize} & \begin{footnotesize}(11.299)\end{footnotesize} & \begin{footnotesize}(22.519)\end{footnotesize}\\
2020w44 & -4.066 & 44.065** & 28.019** & 74.833***\\
 & \begin{footnotesize}(12.638)\end{footnotesize} & \begin{footnotesize}(17.110)\end{footnotesize} & \begin{footnotesize}(11.299)\end{footnotesize} & \begin{footnotesize}(22.519)\end{footnotesize}\\
2020w45 & -0.507 & 40.047** & 18.144 & 64.167***\\
 & \begin{footnotesize}(12.638)\end{footnotesize} & \begin{footnotesize}(17.110)\end{footnotesize} & \begin{footnotesize}(11.299)\end{footnotesize} & \begin{footnotesize}(22.519)\end{footnotesize}\\
2020w46 & -2.414 & 34.686** & 19.456* & 57.833**\\
 & \begin{footnotesize}(12.638)\end{footnotesize} & \begin{footnotesize}(17.110)\end{footnotesize} & \begin{footnotesize}(11.299)\end{footnotesize} & \begin{footnotesize}(22.519)\end{footnotesize}\\
2020w47 & 15.468 & 27.838 & 18.862* & 65.667***\\
 & \begin{footnotesize}(12.638)\end{footnotesize} & \begin{footnotesize}(17.110)\end{footnotesize} & \begin{footnotesize}(11.299)\end{footnotesize} & \begin{footnotesize}(22.519)\end{footnotesize}\\
2020w48 & 10.536 & 24.214 & 8.821 & 66.500***\\
 & \begin{footnotesize}(12.638)\end{footnotesize} & \begin{footnotesize}(17.110)\end{footnotesize} & \begin{footnotesize}(11.299)\end{footnotesize} & \begin{footnotesize}(22.519)\end{footnotesize}\\
2020w49 & -10.323 & 18.550 & 16.852 & 28.500\\
 & \begin{footnotesize}(12.811)\end{footnotesize} & \begin{footnotesize}(17.110)\end{footnotesize} & \begin{footnotesize}(11.299)\end{footnotesize} & \begin{footnotesize}(22.519)\end{footnotesize}\\
2020w50 & -13.526 & 1.599 & 4.071 & 43.667*\\
 & \begin{footnotesize}(12.638)\end{footnotesize} & \begin{footnotesize}(17.110)\end{footnotesize} & \begin{footnotesize}(11.299)\end{footnotesize} & \begin{footnotesize}(22.519)\end{footnotesize}\\
2020w51 & -17.328 & -6.511 & 20.935* & 21.000\\
 & \begin{footnotesize}(12.638)\end{footnotesize} & \begin{footnotesize}(17.110)\end{footnotesize} & \begin{footnotesize}(11.299)\end{footnotesize} & \begin{footnotesize}(22.519)\end{footnotesize}\\
2020w52 & -34.823*** & -15.537 & 19.164* & 54.333**\\
 & \begin{footnotesize}(12.638)\end{footnotesize} & \begin{footnotesize}(17.110)\end{footnotesize} & \begin{footnotesize}(11.299)\end{footnotesize} & \begin{footnotesize}(22.519)\end{footnotesize}\\
2021w1 & -23.403* & -22.265 & -0.836 & 64.500***\\
 & \begin{footnotesize}(12.638)\end{footnotesize} & \begin{footnotesize}(17.110)\end{footnotesize} & \begin{footnotesize}(11.299)\end{footnotesize} & \begin{footnotesize}(22.519)\end{footnotesize}\\
2021w2 & -14.778 & -5.005 & -0.950 & 57.833**\\
 & \begin{footnotesize}(12.638)\end{footnotesize} & \begin{footnotesize}(17.110)\end{footnotesize} & \begin{footnotesize}(11.299)\end{footnotesize} & \begin{footnotesize}(22.519)\end{footnotesize}\\
2021w3 & -15.272 & 8.905 & 24.039** & 96.167***\\
 & \begin{footnotesize}(12.638)\end{footnotesize} & \begin{footnotesize}(17.110)\end{footnotesize} & \begin{footnotesize}(11.299)\end{footnotesize} & \begin{footnotesize}(22.519)\end{footnotesize}\\
2021w4 & -15.735 & 10.675 & 23.321** & 57.167**\\
 & \begin{footnotesize}(12.638)\end{footnotesize} & \begin{footnotesize}(17.110)\end{footnotesize} & \begin{footnotesize}(11.299)\end{footnotesize} & \begin{footnotesize}(22.519)\end{footnotesize}\\
$N$ & 1,391 & 2,838 & 1,097 & 200\\
Mean Outcome & 25.917 & 34.73 & 22.994 & 31.805\\
Controls & none & none & none & none\\
AIC & 13135.38 & 30993.03 & 10003.93 & 1778.08\\
\bottomrule\end{tabular}

