
\begin{tabular}{lcccc}
\toprule DV New COVID-19 Cases & 07sep2020 & 14sep2020 & 21sep2020 & 05oct2020\\
\midrule 2020w33 & 2.594 & 1.025 & 6.686 & 1.833\\
 & \begin{footnotesize}(13.421)\end{footnotesize} & \begin{footnotesize}(17.845)\end{footnotesize} & \begin{footnotesize}(11.990)\end{footnotesize} & \begin{footnotesize}(22.519)\end{footnotesize}\\
2020w34 & 12.333 & 3.420 & 5.714 & 3.333\\
 & \begin{footnotesize}(13.421)\end{footnotesize} & \begin{footnotesize}(17.845)\end{footnotesize} & \begin{footnotesize}(11.595)\end{footnotesize} & \begin{footnotesize}(22.519)\end{footnotesize}\\
2020w35 & 6.362 & 7.596 & 7.114 & 3.333\\
 & \begin{footnotesize}(12.941)\end{footnotesize} & \begin{footnotesize}(17.482)\end{footnotesize} & \begin{footnotesize}(11.595)\end{footnotesize} & \begin{footnotesize}(22.519)\end{footnotesize}\\
2020w36 & 1.305 & 11.678 & 6.864 & 3.333\\
 & \begin{footnotesize}(13.114)\end{footnotesize} & \begin{footnotesize}(17.482)\end{footnotesize} & \begin{footnotesize}(11.595)\end{footnotesize} & \begin{footnotesize}(22.519)\end{footnotesize}\\
2020w37 & 0.525 & 13.887 & 6.548 & 15.667\\
 & \begin{footnotesize}(12.941)\end{footnotesize} & \begin{footnotesize}(17.482)\end{footnotesize} & \begin{footnotesize}(11.595)\end{footnotesize} & \begin{footnotesize}(22.519)\end{footnotesize}\\
2020w38 & 25.482** & 35.033** & 11.164 & 15.000\\
 & \begin{footnotesize}(12.941)\end{footnotesize} & \begin{footnotesize}(17.482)\end{footnotesize} & \begin{footnotesize}(11.595)\end{footnotesize} & \begin{footnotesize}(22.519)\end{footnotesize}\\
2020w39 & 22.872* & 157.749*** & 32.398*** & 43.000*\\
 & \begin{footnotesize}(12.941)\end{footnotesize} & \begin{footnotesize}(17.482)\end{footnotesize} & \begin{footnotesize}(11.595)\end{footnotesize} & \begin{footnotesize}(22.519)\end{footnotesize}\\
2020w40 & 7.440 & 157.129*** & 39.564*** & 17.667\\
 & \begin{footnotesize}(12.941)\end{footnotesize} & \begin{footnotesize}(17.482)\end{footnotesize} & \begin{footnotesize}(11.595)\end{footnotesize} & \begin{footnotesize}(22.519)\end{footnotesize}\\
2020w41 & -5.037 & 119.778*** & 61.214*** & 38.167*\\
 & \begin{footnotesize}(12.941)\end{footnotesize} & \begin{footnotesize}(17.482)\end{footnotesize} & \begin{footnotesize}(11.595)\end{footnotesize} & \begin{footnotesize}(22.519)\end{footnotesize}\\
2020w42 & -3.348 & 69.304*** & 49.081*** & 49.833**\\
 & \begin{footnotesize}(12.941)\end{footnotesize} & \begin{footnotesize}(17.482)\end{footnotesize} & \begin{footnotesize}(11.595)\end{footnotesize} & \begin{footnotesize}(22.519)\end{footnotesize}\\
2020w43 & -6.402 & 41.205** & 26.098** & 78.500***\\
 & \begin{footnotesize}(12.941)\end{footnotesize} & \begin{footnotesize}(17.482)\end{footnotesize} & \begin{footnotesize}(11.595)\end{footnotesize} & \begin{footnotesize}(22.519)\end{footnotesize}\\
2020w44 & -3.699 & 44.581** & 25.831** & 74.833***\\
 & \begin{footnotesize}(12.941)\end{footnotesize} & \begin{footnotesize}(17.482)\end{footnotesize} & \begin{footnotesize}(11.595)\end{footnotesize} & \begin{footnotesize}(22.519)\end{footnotesize}\\
2020w45 & -1.078 & 40.178** & 16.048 & 64.167***\\
 & \begin{footnotesize}(12.941)\end{footnotesize} & \begin{footnotesize}(17.482)\end{footnotesize} & \begin{footnotesize}(11.595)\end{footnotesize} & \begin{footnotesize}(22.519)\end{footnotesize}\\
2020w46 & -3.294 & 34.907** & 17.481 & 57.833**\\
 & \begin{footnotesize}(12.941)\end{footnotesize} & \begin{footnotesize}(17.482)\end{footnotesize} & \begin{footnotesize}(11.595)\end{footnotesize} & \begin{footnotesize}(22.519)\end{footnotesize}\\
2020w47 & 16.743 & 28.264 & 16.814 & 65.667***\\
 & \begin{footnotesize}(12.941)\end{footnotesize} & \begin{footnotesize}(17.482)\end{footnotesize} & \begin{footnotesize}(11.595)\end{footnotesize} & \begin{footnotesize}(22.519)\end{footnotesize}\\
2020w48 & 12.888 & 23.958 & 7.264 & 66.500***\\
 & \begin{footnotesize}(12.941)\end{footnotesize} & \begin{footnotesize}(17.482)\end{footnotesize} & \begin{footnotesize}(11.595)\end{footnotesize} & \begin{footnotesize}(22.519)\end{footnotesize}\\
2020w49 & -7.186 & 19.123 & 14.914 & 28.500\\
 & \begin{footnotesize}(13.114)\end{footnotesize} & \begin{footnotesize}(17.482)\end{footnotesize} & \begin{footnotesize}(11.595)\end{footnotesize} & \begin{footnotesize}(22.519)\end{footnotesize}\\
2020w50 & -12.944 & 1.548 & 2.381 & 43.667*\\
 & \begin{footnotesize}(12.941)\end{footnotesize} & \begin{footnotesize}(17.482)\end{footnotesize} & \begin{footnotesize}(11.595)\end{footnotesize} & \begin{footnotesize}(22.519)\end{footnotesize}\\
2020w51 & -19.012 & -6.967 & 18.748 & 21.000\\
 & \begin{footnotesize}(12.941)\end{footnotesize} & \begin{footnotesize}(17.482)\end{footnotesize} & \begin{footnotesize}(11.595)\end{footnotesize} & \begin{footnotesize}(22.519)\end{footnotesize}\\
2020w52 & -39.027*** & -14.552 & 16.981 & 54.333**\\
 & \begin{footnotesize}(12.941)\end{footnotesize} & \begin{footnotesize}(17.482)\end{footnotesize} & \begin{footnotesize}(11.595)\end{footnotesize} & \begin{footnotesize}(22.519)\end{footnotesize}\\
2021w1 & -28.334** & -20.378 & -1.886 & 64.500***\\
 & \begin{footnotesize}(12.941)\end{footnotesize} & \begin{footnotesize}(17.482)\end{footnotesize} & \begin{footnotesize}(11.595)\end{footnotesize} & \begin{footnotesize}(22.519)\end{footnotesize}\\
2021w2 & -17.531 & -3.682 & -1.736 & 57.833**\\
 & \begin{footnotesize}(12.941)\end{footnotesize} & \begin{footnotesize}(17.482)\end{footnotesize} & \begin{footnotesize}(11.595)\end{footnotesize} & \begin{footnotesize}(22.519)\end{footnotesize}\\
2021w3 & -18.800 & 8.544 & 23.514** & 96.167***\\
 & \begin{footnotesize}(12.941)\end{footnotesize} & \begin{footnotesize}(17.482)\end{footnotesize} & \begin{footnotesize}(11.595)\end{footnotesize} & \begin{footnotesize}(22.519)\end{footnotesize}\\
2021w4 & -16.701 & 10.768 & 22.948** & 57.167**\\
 & \begin{footnotesize}(12.941)\end{footnotesize} & \begin{footnotesize}(17.482)\end{footnotesize} & \begin{footnotesize}(11.595)\end{footnotesize} & \begin{footnotesize}(22.519)\end{footnotesize}\\
$N$ & 1,256 & 2,738 & 1,047 & 200\\
Mean Outcome & 26.307 & 34.896 & 23.16 & 31.805\\
Controls & none & none & none & none\\
AIC & 11898.57 & 29979.28 & 9585.540000000001 & 1778.08\\
\bottomrule\end{tabular}

