
\begin{tabular}{lcccc}
\toprule DV COVID-19 Cases per 100k & 07sep2020 & 14sep2020 & 21sep2020 & 05oct2020\\
\midrule 2020w33 & 6.747 & 8.369 & 104.632 & 64.028\\
 & \begin{footnotesize}(283.823)\end{footnotesize} & \begin{footnotesize}(293.178)\end{footnotesize} & \begin{footnotesize}(257.226)\end{footnotesize} & \begin{footnotesize}(426.461)\end{footnotesize}\\
2020w34 & 204.418 & 31.040 & 56.115 & 116.414\\
 & \begin{footnotesize}(283.823)\end{footnotesize} & \begin{footnotesize}(293.178)\end{footnotesize} & \begin{footnotesize}(248.908)\end{footnotesize} & \begin{footnotesize}(426.461)\end{footnotesize}\\
2020w35 & 103.279 & 90.054 & 96.442 & 116.414\\
 & \begin{footnotesize}(273.873)\end{footnotesize} & \begin{footnotesize}(287.491)\end{footnotesize} & \begin{footnotesize}(248.908)\end{footnotesize} & \begin{footnotesize}(426.461)\end{footnotesize}\\
2020w36 & 11.895 & 163.525 & 70.436 & 116.414\\
 & \begin{footnotesize}(277.413)\end{footnotesize} & \begin{footnotesize}(287.491)\end{footnotesize} & \begin{footnotesize}(248.908)\end{footnotesize} & \begin{footnotesize}(426.461)\end{footnotesize}\\
2020w37 & -20.373 & 195.538 & 73.568 & 222.381\\
 & \begin{footnotesize}(273.873)\end{footnotesize} & \begin{footnotesize}(287.491)\end{footnotesize} & \begin{footnotesize}(248.908)\end{footnotesize} & \begin{footnotesize}(426.461)\end{footnotesize}\\
2020w38 & 333.386 & 470.548 & 157.329 & 332.294\\
 & \begin{footnotesize}(273.873)\end{footnotesize} & \begin{footnotesize}(287.491)\end{footnotesize} & \begin{footnotesize}(248.908)\end{footnotesize} & \begin{footnotesize}(426.461)\end{footnotesize}\\
2020w39 & 234.844 & 2,206.417*** & 621.100** & 743.084*\\
 & \begin{footnotesize}(273.873)\end{footnotesize} & \begin{footnotesize}(287.491)\end{footnotesize} & \begin{footnotesize}(248.908)\end{footnotesize} & \begin{footnotesize}(426.461)\end{footnotesize}\\
2020w40 & -7.408 & 2,396.962*** & 740.508*** & 386.472\\
 & \begin{footnotesize}(273.873)\end{footnotesize} & \begin{footnotesize}(287.491)\end{footnotesize} & \begin{footnotesize}(248.908)\end{footnotesize} & \begin{footnotesize}(426.461)\end{footnotesize}\\
2020w41 & -334.077 & 1,799.244*** & 1,106.713*** & 681.374\\
 & \begin{footnotesize}(273.873)\end{footnotesize} & \begin{footnotesize}(287.491)\end{footnotesize} & \begin{footnotesize}(248.908)\end{footnotesize} & \begin{footnotesize}(426.461)\end{footnotesize}\\
2020w42 & -241.169 & 928.860*** & 878.326*** & 759.491*\\
 & \begin{footnotesize}(273.873)\end{footnotesize} & \begin{footnotesize}(287.491)\end{footnotesize} & \begin{footnotesize}(248.908)\end{footnotesize} & \begin{footnotesize}(426.461)\end{footnotesize}\\
2020w43 & -321.285 & 511.154* & 491.054** & 1,232.953***\\
 & \begin{footnotesize}(273.873)\end{footnotesize} & \begin{footnotesize}(287.491)\end{footnotesize} & \begin{footnotesize}(248.908)\end{footnotesize} & \begin{footnotesize}(426.461)\end{footnotesize}\\
2020w44 & -195.099 & 599.895** & 457.221* & 1,144.944***\\
 & \begin{footnotesize}(273.873)\end{footnotesize} & \begin{footnotesize}(287.491)\end{footnotesize} & \begin{footnotesize}(248.908)\end{footnotesize} & \begin{footnotesize}(426.461)\end{footnotesize}\\
2020w45 & -135.274 & 490.681* & 345.067 & 919.971**\\
 & \begin{footnotesize}(273.873)\end{footnotesize} & \begin{footnotesize}(287.491)\end{footnotesize} & \begin{footnotesize}(248.908)\end{footnotesize} & \begin{footnotesize}(426.461)\end{footnotesize}\\
2020w46 & -187.937 & 423.785 & 316.261 & 740.238*\\
 & \begin{footnotesize}(273.873)\end{footnotesize} & \begin{footnotesize}(287.491)\end{footnotesize} & \begin{footnotesize}(248.908)\end{footnotesize} & \begin{footnotesize}(426.461)\end{footnotesize}\\
2020w47 & 154.167 & 302.830 & 247.438 & 886.242**\\
 & \begin{footnotesize}(273.873)\end{footnotesize} & \begin{footnotesize}(287.491)\end{footnotesize} & \begin{footnotesize}(248.908)\end{footnotesize} & \begin{footnotesize}(426.461)\end{footnotesize}\\
2020w48 & 84.645 & 182.540 & 16.375 & 843.404*\\
 & \begin{footnotesize}(273.873)\end{footnotesize} & \begin{footnotesize}(287.491)\end{footnotesize} & \begin{footnotesize}(248.908)\end{footnotesize} & \begin{footnotesize}(426.461)\end{footnotesize}\\
2020w49 & -264.781 & 145.063 & 154.959 & 339.135\\
 & \begin{footnotesize}(277.413)\end{footnotesize} & \begin{footnotesize}(287.491)\end{footnotesize} & \begin{footnotesize}(248.908)\end{footnotesize} & \begin{footnotesize}(426.461)\end{footnotesize}\\
2020w50 & -510.714* & -257.087 & -95.149 & 628.592\\
 & \begin{footnotesize}(273.873)\end{footnotesize} & \begin{footnotesize}(287.491)\end{footnotesize} & \begin{footnotesize}(248.908)\end{footnotesize} & \begin{footnotesize}(426.461)\end{footnotesize}\\
2020w51 & -658.961** & -361.193 & 201.235 & 163.166\\
 & \begin{footnotesize}(273.873)\end{footnotesize} & \begin{footnotesize}(287.491)\end{footnotesize} & \begin{footnotesize}(248.908)\end{footnotesize} & \begin{footnotesize}(426.461)\end{footnotesize}\\
2020w52 & -1,023.941*** & -583.830** & 63.943 & 577.912\\
 & \begin{footnotesize}(273.873)\end{footnotesize} & \begin{footnotesize}(287.491)\end{footnotesize} & \begin{footnotesize}(248.908)\end{footnotesize} & \begin{footnotesize}(426.461)\end{footnotesize}\\
2021w1 & -888.525*** & -746.419*** & -414.348* & 665.509\\
 & \begin{footnotesize}(273.873)\end{footnotesize} & \begin{footnotesize}(287.491)\end{footnotesize} & \begin{footnotesize}(248.908)\end{footnotesize} & \begin{footnotesize}(426.461)\end{footnotesize}\\
2021w2 & -774.763*** & -401.812 & -404.904 & 609.614\\
 & \begin{footnotesize}(273.873)\end{footnotesize} & \begin{footnotesize}(287.491)\end{footnotesize} & \begin{footnotesize}(248.908)\end{footnotesize} & \begin{footnotesize}(426.461)\end{footnotesize}\\
2021w3 & -720.380*** & -75.473 & 241.474 & 1,431.429***\\
 & \begin{footnotesize}(273.873)\end{footnotesize} & \begin{footnotesize}(287.491)\end{footnotesize} & \begin{footnotesize}(248.908)\end{footnotesize} & \begin{footnotesize}(426.461)\end{footnotesize}\\
2021w4 & -528.108* & -19.154 & 252.821 & 836.964*\\
 & \begin{footnotesize}(273.873)\end{footnotesize} & \begin{footnotesize}(287.491)\end{footnotesize} & \begin{footnotesize}(248.908)\end{footnotesize} & \begin{footnotesize}(426.461)\end{footnotesize}\\
$N$ & 1,133 & 2,463 & 997 & 175\\
Mean Outcome & 553.962 & 682.8390000000001 & 504.543 & 588.5550000000001\\
Controls & none & none & none & none\\
AIC & 17610.15 & 40644.89 & 15224.51 & 2579.15\\
\bottomrule\end{tabular}

