
\begin{tabular}{lcccc}
\toprule DV New COVID-19 Cases & 07sep2020 & 14sep2020 & 21sep2020 & 05oct2020\\
\midrule 2020w33 & 2.151 & 0.305 & 5.260 & 2.200\\
 & \begin{footnotesize}(13.804)\end{footnotesize} & \begin{footnotesize}(19.138)\end{footnotesize} & \begin{footnotesize}(12.213)\end{footnotesize} & \begin{footnotesize}(23.131)\end{footnotesize}\\
2020w34 & 11.770 & 2.149 & 4.117 & 4.000\\
 & \begin{footnotesize}(13.804)\end{footnotesize} & \begin{footnotesize}(19.138)\end{footnotesize} & \begin{footnotesize}(11.818)\end{footnotesize} & \begin{footnotesize}(23.131)\end{footnotesize}\\
2020w35 & 6.367 & 6.806 & 5.617 & 4.000\\
 & \begin{footnotesize}(13.320)\end{footnotesize} & \begin{footnotesize}(18.767)\end{footnotesize} & \begin{footnotesize}(11.818)\end{footnotesize} & \begin{footnotesize}(23.131)\end{footnotesize}\\
2020w36 & 1.284 & 11.074 & 5.260 & 4.000\\
 & \begin{footnotesize}(13.493)\end{footnotesize} & \begin{footnotesize}(18.767)\end{footnotesize} & \begin{footnotesize}(11.818)\end{footnotesize} & \begin{footnotesize}(23.131)\end{footnotesize}\\
2020w37 & 0.523 & 13.147 & 4.950 & 15.700\\
 & \begin{footnotesize}(13.320)\end{footnotesize} & \begin{footnotesize}(18.767)\end{footnotesize} & \begin{footnotesize}(11.818)\end{footnotesize} & \begin{footnotesize}(23.131)\end{footnotesize}\\
2020w38 & 26.581** & 34.566* & 9.522 & 18.500\\
 & \begin{footnotesize}(13.320)\end{footnotesize} & \begin{footnotesize}(18.767)\end{footnotesize} & \begin{footnotesize}(11.818)\end{footnotesize} & \begin{footnotesize}(23.131)\end{footnotesize}\\
2020w39 & 21.733 & 156.396*** & 30.414** & 44.600*\\
 & \begin{footnotesize}(13.320)\end{footnotesize} & \begin{footnotesize}(18.767)\end{footnotesize} & \begin{footnotesize}(11.818)\end{footnotesize} & \begin{footnotesize}(23.131)\end{footnotesize}\\
2020w40 & 6.577 & 156.688*** & 37.307*** & 22.600\\
 & \begin{footnotesize}(13.320)\end{footnotesize} & \begin{footnotesize}(18.767)\end{footnotesize} & \begin{footnotesize}(11.818)\end{footnotesize} & \begin{footnotesize}(23.131)\end{footnotesize}\\
2020w41 & -6.620 & 120.082*** & 59.688*** & 43.600*\\
 & \begin{footnotesize}(13.320)\end{footnotesize} & \begin{footnotesize}(18.767)\end{footnotesize} & \begin{footnotesize}(11.818)\end{footnotesize} & \begin{footnotesize}(23.131)\end{footnotesize}\\
2020w42 & -3.057 & 69.599*** & 47.510*** & 53.800**\\
 & \begin{footnotesize}(13.320)\end{footnotesize} & \begin{footnotesize}(18.767)\end{footnotesize} & \begin{footnotesize}(11.818)\end{footnotesize} & \begin{footnotesize}(23.131)\end{footnotesize}\\
2020w43 & -7.839 & 40.397** & 24.462** & 82.300***\\
 & \begin{footnotesize}(13.320)\end{footnotesize} & \begin{footnotesize}(18.767)\end{footnotesize} & \begin{footnotesize}(11.818)\end{footnotesize} & \begin{footnotesize}(23.131)\end{footnotesize}\\
2020w44 & -2.870 & 43.633** & 24.224** & 72.800***\\
 & \begin{footnotesize}(13.320)\end{footnotesize} & \begin{footnotesize}(18.767)\end{footnotesize} & \begin{footnotesize}(11.818)\end{footnotesize} & \begin{footnotesize}(23.131)\end{footnotesize}\\
2020w45 & 0.443 & 40.197** & 14.045 & 64.700***\\
 & \begin{footnotesize}(13.320)\end{footnotesize} & \begin{footnotesize}(18.767)\end{footnotesize} & \begin{footnotesize}(11.818)\end{footnotesize} & \begin{footnotesize}(23.131)\end{footnotesize}\\
2020w46 & -3.682 & 36.204* & 15.510 & 55.500**\\
 & \begin{footnotesize}(13.320)\end{footnotesize} & \begin{footnotesize}(18.767)\end{footnotesize} & \begin{footnotesize}(11.818)\end{footnotesize} & \begin{footnotesize}(23.131)\end{footnotesize}\\
2020w47 & 17.559 & 27.961 & 14.510 & 66.400***\\
 & \begin{footnotesize}(13.320)\end{footnotesize} & \begin{footnotesize}(18.767)\end{footnotesize} & \begin{footnotesize}(11.818)\end{footnotesize} & \begin{footnotesize}(23.131)\end{footnotesize}\\
2020w48 & 12.112 & 22.295 & 5.557 & 64.200***\\
 & \begin{footnotesize}(13.320)\end{footnotesize} & \begin{footnotesize}(18.767)\end{footnotesize} & \begin{footnotesize}(11.818)\end{footnotesize} & \begin{footnotesize}(23.131)\end{footnotesize}\\
2020w49 & -6.077 & 17.634 & 12.807 & 29.000\\
 & \begin{footnotesize}(13.493)\end{footnotesize} & \begin{footnotesize}(18.767)\end{footnotesize} & \begin{footnotesize}(11.818)\end{footnotesize} & \begin{footnotesize}(23.131)\end{footnotesize}\\
2020w50 & -15.562 & -1.085 & 2.093 & 50.800**\\
 & \begin{footnotesize}(13.320)\end{footnotesize} & \begin{footnotesize}(18.767)\end{footnotesize} & \begin{footnotesize}(11.818)\end{footnotesize} & \begin{footnotesize}(23.131)\end{footnotesize}\\
2020w51 & -21.499 & -6.993 & 18.926 & 22.500\\
 & \begin{footnotesize}(13.320)\end{footnotesize} & \begin{footnotesize}(18.767)\end{footnotesize} & \begin{footnotesize}(11.818)\end{footnotesize} & \begin{footnotesize}(23.131)\end{footnotesize}\\
2020w52 & -37.410*** & -12.916 & 17.093 & 53.400**\\
 & \begin{footnotesize}(13.320)\end{footnotesize} & \begin{footnotesize}(18.767)\end{footnotesize} & \begin{footnotesize}(11.818)\end{footnotesize} & \begin{footnotesize}(23.131)\end{footnotesize}\\
2021w1 & -26.276** & -20.254 & -0.121 & 70.500***\\
 & \begin{footnotesize}(13.320)\end{footnotesize} & \begin{footnotesize}(18.767)\end{footnotesize} & \begin{footnotesize}(11.818)\end{footnotesize} & \begin{footnotesize}(23.131)\end{footnotesize}\\
2021w2 & -20.075 & -5.588 & -2.133 & 63.500***\\
 & \begin{footnotesize}(13.320)\end{footnotesize} & \begin{footnotesize}(18.767)\end{footnotesize} & \begin{footnotesize}(11.818)\end{footnotesize} & \begin{footnotesize}(23.131)\end{footnotesize}\\
2021w3 & -21.540 & 6.113 & 20.629* & 108.600***\\
 & \begin{footnotesize}(13.320)\end{footnotesize} & \begin{footnotesize}(18.767)\end{footnotesize} & \begin{footnotesize}(11.818)\end{footnotesize} & \begin{footnotesize}(23.131)\end{footnotesize}\\
2021w4 & -17.656 & 9.342 & 20.343* & 63.800***\\
 & \begin{footnotesize}(13.320)\end{footnotesize} & \begin{footnotesize}(18.767)\end{footnotesize} & \begin{footnotesize}(11.818)\end{footnotesize} & \begin{footnotesize}(23.131)\end{footnotesize}\\
$N$ & 1,133 & 2,463 & 997 & 175\\
Mean Outcome & 26.461 & 35.8 & 23.217 & 31.931\\
Controls & none & none & none & none\\
AIC & 10759.18 & 27201.39 & 9147.84 & 1559.12\\
\bottomrule\end{tabular}

