
\begin{tabular}{lcccc}
\toprule DV COVID-19 Cases per 100k & 07sep2020 & 14sep2020 & 21sep2020 & 05oct2020\\
\midrule 2020w33 & -9.396 & 8.986 & 60.020 & -0.000\\
 & \begin{footnotesize}(323.014)\end{footnotesize} & \begin{footnotesize}(326.149)\end{footnotesize} & \begin{footnotesize}(287.131)\end{footnotesize} & \begin{footnotesize}(480.594)\end{footnotesize}\\
2020w34 & 160.968 & 38.158 & 2.266 & -0.000\\
 & \begin{footnotesize}(323.014)\end{footnotesize} & \begin{footnotesize}(326.149)\end{footnotesize} & \begin{footnotesize}(278.770)\end{footnotesize} & \begin{footnotesize}(480.594)\end{footnotesize}\\
2020w35 & 81.374 & 96.259 & 58.724 & -0.000\\
 & \begin{footnotesize}(311.017)\end{footnotesize} & \begin{footnotesize}(320.375)\end{footnotesize} & \begin{footnotesize}(278.770)\end{footnotesize} & \begin{footnotesize}(480.594)\end{footnotesize}\\
2020w36 & -8.247 & 178.936 & 27.378 & -0.000\\
 & \begin{footnotesize}(314.532)\end{footnotesize} & \begin{footnotesize}(320.375)\end{footnotesize} & \begin{footnotesize}(278.770)\end{footnotesize} & \begin{footnotesize}(480.594)\end{footnotesize}\\
2020w37 & 9.030 & 202.252 & 32.092 & 29.684\\
 & \begin{footnotesize}(311.017)\end{footnotesize} & \begin{footnotesize}(320.375)\end{footnotesize} & \begin{footnotesize}(278.770)\end{footnotesize} & \begin{footnotesize}(480.594)\end{footnotesize}\\
2020w38 & 305.252 & 480.254 & 102.658 & 215.880\\
 & \begin{footnotesize}(311.017)\end{footnotesize} & \begin{footnotesize}(320.375)\end{footnotesize} & \begin{footnotesize}(278.770)\end{footnotesize} & \begin{footnotesize}(480.594)\end{footnotesize}\\
2020w39 & 215.504 & 2,253.879*** & 577.906** & 539.827\\
 & \begin{footnotesize}(311.017)\end{footnotesize} & \begin{footnotesize}(320.375)\end{footnotesize} & \begin{footnotesize}(278.770)\end{footnotesize} & \begin{footnotesize}(480.594)\end{footnotesize}\\
2020w40 & -1.675 & 2,395.574*** & 691.917** & 157.264\\
 & \begin{footnotesize}(311.017)\end{footnotesize} & \begin{footnotesize}(320.375)\end{footnotesize} & \begin{footnotesize}(278.770)\end{footnotesize} & \begin{footnotesize}(480.594)\end{footnotesize}\\
2020w41 & -468.141 & 1,763.182*** & 1,057.763*** & 448.667\\
 & \begin{footnotesize}(311.017)\end{footnotesize} & \begin{footnotesize}(320.375)\end{footnotesize} & \begin{footnotesize}(278.770)\end{footnotesize} & \begin{footnotesize}(480.594)\end{footnotesize}\\
2020w42 & -380.058 & 915.733*** & 771.029*** & 565.987\\
 & \begin{footnotesize}(311.017)\end{footnotesize} & \begin{footnotesize}(320.375)\end{footnotesize} & \begin{footnotesize}(278.770)\end{footnotesize} & \begin{footnotesize}(480.594)\end{footnotesize}\\
2020w43 & -323.412 & 518.395 & 425.349 & 1,134.844**\\
 & \begin{footnotesize}(311.017)\end{footnotesize} & \begin{footnotesize}(320.375)\end{footnotesize} & \begin{footnotesize}(278.770)\end{footnotesize} & \begin{footnotesize}(480.594)\end{footnotesize}\\
2020w44 & -262.972 & 602.394* & 369.707 & 896.448*\\
 & \begin{footnotesize}(311.017)\end{footnotesize} & \begin{footnotesize}(320.375)\end{footnotesize} & \begin{footnotesize}(278.770)\end{footnotesize} & \begin{footnotesize}(480.594)\end{footnotesize}\\
2020w45 & -157.328 & 501.788 & 308.703 & 899.084*\\
 & \begin{footnotesize}(311.017)\end{footnotesize} & \begin{footnotesize}(320.375)\end{footnotesize} & \begin{footnotesize}(278.770)\end{footnotesize} & \begin{footnotesize}(480.594)\end{footnotesize}\\
2020w46 & -123.905 & 448.505 & 311.975 & 432.594\\
 & \begin{footnotesize}(311.017)\end{footnotesize} & \begin{footnotesize}(320.375)\end{footnotesize} & \begin{footnotesize}(278.770)\end{footnotesize} & \begin{footnotesize}(480.594)\end{footnotesize}\\
2020w47 & 190.740 & 289.462 & 253.934 & 6664\\
 & \begin{footnotesize}(311.017)\end{footnotesize} & \begin{footnotesize}(320.375)\end{footnotesize} & \begin{footnotesize}(278.770)\end{footnotesize} & \begin{footnotesize}(480.594)\end{footnotesize}\\
2020w48 & 106.190 & 234.845 & 22.278 & 758.742\\
 & \begin{footnotesize}(311.017)\end{footnotesize} & \begin{footnotesize}(320.375)\end{footnotesize} & \begin{footnotesize}(278.770)\end{footnotesize} & \begin{footnotesize}(480.594)\end{footnotesize}\\
2020w49 & -323.689 & 201.062 & 37.087 & 317.045\\
 & \begin{footnotesize}(314.532)\end{footnotesize} & \begin{footnotesize}(320.375)\end{footnotesize} & \begin{footnotesize}(278.770)\end{footnotesize} & \begin{footnotesize}(480.594)\end{footnotesize}\\
2020w50 & -509.882 & -201.699 & -81.643 & 921.754*\\
 & \begin{footnotesize}(311.017)\end{footnotesize} & \begin{footnotesize}(320.375)\end{footnotesize} & \begin{footnotesize}(278.770)\end{footnotesize} & \begin{footnotesize}(480.594)\end{footnotesize}\\
2020w51 & -500.239 & -277.050 & 186.827 & 418.207\\
 & \begin{footnotesize}(311.017)\end{footnotesize} & \begin{footnotesize}(320.375)\end{footnotesize} & \begin{footnotesize}(278.770)\end{footnotesize} & \begin{footnotesize}(480.594)\end{footnotesize}\\
2020w52 & -997.713*** & -511.963 & 151.931 & 489.297\\
 & \begin{footnotesize}(311.017)\end{footnotesize} & \begin{footnotesize}(320.375)\end{footnotesize} & \begin{footnotesize}(278.770)\end{footnotesize} & \begin{footnotesize}(480.594)\end{footnotesize}\\
2021w1 & -813.104*** & -690.083** & -343.397 & 680.723\\
 & \begin{footnotesize}(311.017)\end{footnotesize} & \begin{footnotesize}(320.375)\end{footnotesize} & \begin{footnotesize}(278.770)\end{footnotesize} & \begin{footnotesize}(480.594)\end{footnotesize}\\
2021w2 & -768.366** & -314.708 & -352.230 & 678.276\\
 & \begin{footnotesize}(311.017)\end{footnotesize} & \begin{footnotesize}(320.375)\end{footnotesize} & \begin{footnotesize}(278.770)\end{footnotesize} & \begin{footnotesize}(480.594)\end{footnotesize}\\
2021w3 & -809.377*** & -16.656 & 298.442 & 1,584.825***\\
 & \begin{footnotesize}(311.017)\end{footnotesize} & \begin{footnotesize}(320.375)\end{footnotesize} & \begin{footnotesize}(278.770)\end{footnotesize} & \begin{footnotesize}(480.594)\end{footnotesize}\\
2021w4 & -553.306* & 16.449 & 234.553 & 975.293**\\
 & \begin{footnotesize}(311.017)\end{footnotesize} & \begin{footnotesize}(320.375)\end{footnotesize} & \begin{footnotesize}(278.770)\end{footnotesize} & \begin{footnotesize}(480.594)\end{footnotesize}\\
$N$ & 860 & 2,088 & 797 & 125\\
Mean Outcome & 525.3920000000001 & 691.3100000000001 & 505.567 & 613.907\\
Controls & none & none & none & none\\
AIC & 13477.59 & 34718.16 & 12270.48 & 1853.68\\
\bottomrule\end{tabular}

