
\begin{tabular}{lcccc}
\toprule DV New COVID-19 Cases & 07sep2020 & 14sep2020 & 21sep2020 & 05oct2020\\
\midrule 2020w33 & 4.498 & 0.946 & -0.347 & 0.000\\
 & \begin{footnotesize}(21.772)\end{footnotesize} & \begin{footnotesize}(33.884)\end{footnotesize} & \begin{footnotesize}(17.074)\end{footnotesize} & \begin{footnotesize}(31.148)\end{footnotesize}\\
2020w34 & 9.415 & 1.986 & 1.681 & -0.000\\
 & \begin{footnotesize}(21.772)\end{footnotesize} & \begin{footnotesize}(33.884)\end{footnotesize} & \begin{footnotesize}(16.705)\end{footnotesize} & \begin{footnotesize}(31.148)\end{footnotesize}\\
2020w35 & 5.764 & 6.425 & 4.181 & 0.000\\
 & \begin{footnotesize}(20.929)\end{footnotesize} & \begin{footnotesize}(33.513)\end{footnotesize} & \begin{footnotesize}(16.705)\end{footnotesize} & \begin{footnotesize}(31.148)\end{footnotesize}\\
2020w36 & 1.440 & 11.060 & 3.631 & 0.000\\
 & \begin{footnotesize}(21.065)\end{footnotesize} & \begin{footnotesize}(33.513)\end{footnotesize} & \begin{footnotesize}(16.705)\end{footnotesize} & \begin{footnotesize}(31.148)\end{footnotesize}\\
2020w37 & 2.335 & 12.479 & 3.514 & 6.000\\
 & \begin{footnotesize}(20.929)\end{footnotesize} & \begin{footnotesize}(33.513)\end{footnotesize} & \begin{footnotesize}(16.705)\end{footnotesize} & \begin{footnotesize}(31.148)\end{footnotesize}\\
2020w38 & 27.621 & 33.639 & 10.264 & 14.500\\
 & \begin{footnotesize}(20.929)\end{footnotesize} & \begin{footnotesize}(33.513)\end{footnotesize} & \begin{footnotesize}(16.705)\end{footnotesize} & \begin{footnotesize}(31.148)\end{footnotesize}\\
2020w39 & 27.478 & 148.736*** & 29.964* & 34.000\\
 & \begin{footnotesize}(20.929)\end{footnotesize} & \begin{footnotesize}(33.513)\end{footnotesize} & \begin{footnotesize}(16.705)\end{footnotesize} & \begin{footnotesize}(31.148)\end{footnotesize}\\
2020w40 & 5.907 & 150.563*** & 36.964** & 23.000\\
 & \begin{footnotesize}(20.929)\end{footnotesize} & \begin{footnotesize}(33.513)\end{footnotesize} & \begin{footnotesize}(16.705)\end{footnotesize} & \begin{footnotesize}(31.148)\end{footnotesize}\\
2020w41 & -22.165 & 115.778*** & 54.481*** & 44.500\\
 & \begin{footnotesize}(20.929)\end{footnotesize} & \begin{footnotesize}(33.513)\end{footnotesize} & \begin{footnotesize}(16.705)\end{footnotesize} & \begin{footnotesize}(31.148)\end{footnotesize}\\
2020w42 & -15.522 & 70.211** & 40.681** & 47.500\\
 & \begin{footnotesize}(20.929)\end{footnotesize} & \begin{footnotesize}(33.513)\end{footnotesize} & \begin{footnotesize}(16.705)\end{footnotesize} & \begin{footnotesize}(31.148)\end{footnotesize}\\
2020w43 & -16.522 & 35.481 & 20.798 & 78.000**\\
 & \begin{footnotesize}(20.929)\end{footnotesize} & \begin{footnotesize}(33.513)\end{footnotesize} & \begin{footnotesize}(16.705)\end{footnotesize} & \begin{footnotesize}(31.148)\end{footnotesize}\\
2020w44 & -17.236 & 37.687 & 20.031 & 73.500**\\
 & \begin{footnotesize}(20.929)\end{footnotesize} & \begin{footnotesize}(33.513)\end{footnotesize} & \begin{footnotesize}(16.705)\end{footnotesize} & \begin{footnotesize}(31.148)\end{footnotesize}\\
2020w45 & -2.236 & 40.533 & 13.781 & 69.500**\\
 & \begin{footnotesize}(20.929)\end{footnotesize} & \begin{footnotesize}(33.513)\end{footnotesize} & \begin{footnotesize}(16.705)\end{footnotesize} & \begin{footnotesize}(31.148)\end{footnotesize}\\
2020w46 & 4.621 & 41.868 & 14.881 & 30.500\\
 & \begin{footnotesize}(20.929)\end{footnotesize} & \begin{footnotesize}(33.513)\end{footnotesize} & \begin{footnotesize}(16.705)\end{footnotesize} & \begin{footnotesize}(31.148)\end{footnotesize}\\
2020w47 & 26.550 & 24.606 & 11.581 & 46.000\\
 & \begin{footnotesize}(20.929)\end{footnotesize} & \begin{footnotesize}(33.513)\end{footnotesize} & \begin{footnotesize}(16.705)\end{footnotesize} & \begin{footnotesize}(31.148)\end{footnotesize}\\
2020w48 & 17.621 & 24.905 & 0.864 & 50.500\\
 & \begin{footnotesize}(20.929)\end{footnotesize} & \begin{footnotesize}(33.513)\end{footnotesize} & \begin{footnotesize}(16.705)\end{footnotesize} & \begin{footnotesize}(31.148)\end{footnotesize}\\
2020w49 & -6.769 & 19.860 & 4.414 & 14.000\\
 & \begin{footnotesize}(21.065)\end{footnotesize} & \begin{footnotesize}(33.513)\end{footnotesize} & \begin{footnotesize}(16.705)\end{footnotesize} & \begin{footnotesize}(31.148)\end{footnotesize}\\
2020w50 & -15.450 & 7.561 & 12.214 & 57.500*\\
 & \begin{footnotesize}(20.929)\end{footnotesize} & \begin{footnotesize}(33.513)\end{footnotesize} & \begin{footnotesize}(16.705)\end{footnotesize} & \begin{footnotesize}(31.148)\end{footnotesize}\\
2020w51 & -19.807 & 2.809 & 15.548 & 42.000\\
 & \begin{footnotesize}(20.929)\end{footnotesize} & \begin{footnotesize}(33.513)\end{footnotesize} & \begin{footnotesize}(16.705)\end{footnotesize} & \begin{footnotesize}(31.148)\end{footnotesize}\\
2020w52 & -41.665** & 4.922 & 21.814 & 66.500**\\
 & \begin{footnotesize}(20.929)\end{footnotesize} & \begin{footnotesize}(33.513)\end{footnotesize} & \begin{footnotesize}(16.705)\end{footnotesize} & \begin{footnotesize}(31.148)\end{footnotesize}\\
2021w1 & -26.879 & -3.010 & 3.214 & 63.500**\\
 & \begin{footnotesize}(20.929)\end{footnotesize} & \begin{footnotesize}(33.513)\end{footnotesize} & \begin{footnotesize}(16.705)\end{footnotesize} & \begin{footnotesize}(31.148)\end{footnotesize}\\
2021w2 & -16.022 & 7.015 & 5.731 & 51.500\\
 & \begin{footnotesize}(20.929)\end{footnotesize} & \begin{footnotesize}(33.513)\end{footnotesize} & \begin{footnotesize}(16.705)\end{footnotesize} & \begin{footnotesize}(31.148)\end{footnotesize}\\
2021w3 & -18.379 & 14.794 & 32.114* & 100.500***\\
 & \begin{footnotesize}(20.929)\end{footnotesize} & \begin{footnotesize}(33.513)\end{footnotesize} & \begin{footnotesize}(16.705)\end{footnotesize} & \begin{footnotesize}(31.148)\end{footnotesize}\\
2021w4 & -6.879 & 13.544 & 22.214 & 61.500*\\
 & \begin{footnotesize}(20.929)\end{footnotesize} & \begin{footnotesize}(33.513)\end{footnotesize} & \begin{footnotesize}(16.705)\end{footnotesize} & \begin{footnotesize}(31.148)\end{footnotesize}\\
$N$ & 514 & 1,313 & 547 & 100\\
Mean Outcome & 24.455 & 42.711 & 25.391 & 40.47\\
Controls & none & none & none & none\\
AIC & 5010.57 & 15272.06 & 5182.940000000001 & 916.8200000000001\\
\bottomrule\end{tabular}

