
\begin{tabular}{lcccc}
\toprule DV New COVID-19 Cases & 07sep2020 & 14sep2020 & 21sep2020 & 05oct2020\\
\midrule 2020w33 & 1.581 & 0.287 & 2.703 & -0.000\\
 & \begin{footnotesize}(15.780)\end{footnotesize} & \begin{footnotesize}(21.568)\end{footnotesize} & \begin{footnotesize}(13.277)\end{footnotesize} & \begin{footnotesize}(28.882)\end{footnotesize}\\
2020w34 & 10.164 & 2.233 & 1.331 & -0.000\\
 & \begin{footnotesize}(15.780)\end{footnotesize} & \begin{footnotesize}(21.568)\end{footnotesize} & \begin{footnotesize}(12.890)\end{footnotesize} & \begin{footnotesize}(28.882)\end{footnotesize}\\
2020w35 & 5.574 & 7.027 & 3.431 & -0.000\\
 & \begin{footnotesize}(15.193)\end{footnotesize} & \begin{footnotesize}(21.186)\end{footnotesize} & \begin{footnotesize}(12.890)\end{footnotesize} & \begin{footnotesize}(28.882)\end{footnotesize}\\
2020w36 & 0.726 & 11.757 & 3.031 & -0.000\\
 & \begin{footnotesize}(15.365)\end{footnotesize} & \begin{footnotesize}(21.186)\end{footnotesize} & \begin{footnotesize}(12.890)\end{footnotesize} & \begin{footnotesize}(28.882)\end{footnotesize}\\
2020w37 & 2.193 & 13.452 & 2.664 & 9.167\\
 & \begin{footnotesize}(15.193)\end{footnotesize} & \begin{footnotesize}(21.186)\end{footnotesize} & \begin{footnotesize}(12.890)\end{footnotesize} & \begin{footnotesize}(28.882)\end{footnotesize}\\
2020w38 & 25.621* & 34.917* & 6.464 & 14.500\\
 & \begin{footnotesize}(15.193)\end{footnotesize} & \begin{footnotesize}(21.186)\end{footnotesize} & \begin{footnotesize}(12.890)\end{footnotesize} & \begin{footnotesize}(28.882)\end{footnotesize}\\
2020w39 & 21.335 & 158.493*** & 28.364** & 35.667\\
 & \begin{footnotesize}(15.193)\end{footnotesize} & \begin{footnotesize}(21.186)\end{footnotesize} & \begin{footnotesize}(12.890)\end{footnotesize} & \begin{footnotesize}(28.882)\end{footnotesize}\\
2020w40 & 7.574 & 156.386*** & 36.014*** & 11.667\\
 & \begin{footnotesize}(15.193)\end{footnotesize} & \begin{footnotesize}(21.186)\end{footnotesize} & \begin{footnotesize}(12.890)\end{footnotesize} & \begin{footnotesize}(28.882)\end{footnotesize}\\
2020w41 & -11.926 & 118.420*** & 58.031*** & 32.333\\
 & \begin{footnotesize}(15.193)\end{footnotesize} & \begin{footnotesize}(21.186)\end{footnotesize} & \begin{footnotesize}(12.890)\end{footnotesize} & \begin{footnotesize}(28.882)\end{footnotesize}\\
2020w42 & -8.760 & 68.658*** & 42.881*** & 46.000\\
 & \begin{footnotesize}(15.193)\end{footnotesize} & \begin{footnotesize}(21.186)\end{footnotesize} & \begin{footnotesize}(12.890)\end{footnotesize} & \begin{footnotesize}(28.882)\end{footnotesize}\\
2020w43 & -7.474 & 40.397* & 21.498* & 78.500***\\
 & \begin{footnotesize}(15.193)\end{footnotesize} & \begin{footnotesize}(21.186)\end{footnotesize} & \begin{footnotesize}(12.890)\end{footnotesize} & \begin{footnotesize}(28.882)\end{footnotesize}\\
2020w44 & -5.284 & 43.262** & 20.031 & 60.333**\\
 & \begin{footnotesize}(15.193)\end{footnotesize} & \begin{footnotesize}(21.186)\end{footnotesize} & \begin{footnotesize}(12.890)\end{footnotesize} & \begin{footnotesize}(28.882)\end{footnotesize}\\
2020w45 & 0.193 & 40.237* & 12.381 & 62.500**\\
 & \begin{footnotesize}(15.193)\end{footnotesize} & \begin{footnotesize}(21.186)\end{footnotesize} & \begin{footnotesize}(12.890)\end{footnotesize} & \begin{footnotesize}(28.882)\end{footnotesize}\\
2020w46 & 0.050 & 36.933* & 15.281 & 43.500\\
 & \begin{footnotesize}(15.193)\end{footnotesize} & \begin{footnotesize}(21.186)\end{footnotesize} & \begin{footnotesize}(12.890)\end{footnotesize} & \begin{footnotesize}(28.882)\end{footnotesize}\\
2020w47 & 20.169 & 27.138 & 16.081 & 57.667**\\
 & \begin{footnotesize}(15.193)\end{footnotesize} & \begin{footnotesize}(21.186)\end{footnotesize} & \begin{footnotesize}(12.890)\end{footnotesize} & \begin{footnotesize}(28.882)\end{footnotesize}\\
2020w48 & 13.812 & 24.286 & 7.314 & 60.667**\\
 & \begin{footnotesize}(15.193)\end{footnotesize} & \begin{footnotesize}(21.186)\end{footnotesize} & \begin{footnotesize}(12.890)\end{footnotesize} & \begin{footnotesize}(28.882)\end{footnotesize}\\
2020w49 & -8.531 & 19.850 & 8.014 & 27.000\\
 & \begin{footnotesize}(15.365)\end{footnotesize} & \begin{footnotesize}(21.186)\end{footnotesize} & \begin{footnotesize}(12.890)\end{footnotesize} & \begin{footnotesize}(28.882)\end{footnotesize}\\
2020w50 & -14.736 & 1.081 & 3.964 & 62.333**\\
 & \begin{footnotesize}(15.193)\end{footnotesize} & \begin{footnotesize}(21.186)\end{footnotesize} & \begin{footnotesize}(12.890)\end{footnotesize} & \begin{footnotesize}(28.882)\end{footnotesize}\\
2020w51 & -13.141 & -3.386 & 19.148 & 32.167\\
 & \begin{footnotesize}(15.193)\end{footnotesize} & \begin{footnotesize}(21.186)\end{footnotesize} & \begin{footnotesize}(12.890)\end{footnotesize} & \begin{footnotesize}(28.882)\end{footnotesize}\\
2020w52 & -34.617** & -10.242 & 24.514* & 43.000\\
 & \begin{footnotesize}(15.193)\end{footnotesize} & \begin{footnotesize}(21.186)\end{footnotesize} & \begin{footnotesize}(12.890)\end{footnotesize} & \begin{footnotesize}(28.882)\end{footnotesize}\\
2021w1 & -22.022 & -18.415 & 6.264 & 67.500**\\
 & \begin{footnotesize}(15.193)\end{footnotesize} & \begin{footnotesize}(21.186)\end{footnotesize} & \begin{footnotesize}(12.890)\end{footnotesize} & \begin{footnotesize}(28.882)\end{footnotesize}\\
2021w2 & -18.260 & -3.080 & 4.181 & 62.500**\\
 & \begin{footnotesize}(15.193)\end{footnotesize} & \begin{footnotesize}(21.186)\end{footnotesize} & \begin{footnotesize}(12.890)\end{footnotesize} & \begin{footnotesize}(28.882)\end{footnotesize}\\
2021w3 & -24.569 & 7.947 & 25.814** & 1140***\\
 & \begin{footnotesize}(15.193)\end{footnotesize} & \begin{footnotesize}(21.186)\end{footnotesize} & \begin{footnotesize}(12.890)\end{footnotesize} & \begin{footnotesize}(28.882)\end{footnotesize}\\
2021w4 & -17.926 & 10.550 & 20.714 & 68.667**\\
 & \begin{footnotesize}(15.193)\end{footnotesize} & \begin{footnotesize}(21.186)\end{footnotesize} & \begin{footnotesize}(12.890)\end{footnotesize} & \begin{footnotesize}(28.882)\end{footnotesize}\\
$N$ & 860 & 2,088 & 797 & 125\\
Mean Outcome & 25.457 & 37.193 & 22.822 & 36.208\\
Controls & none & none & none & none\\
AIC & 8284.940000000001 & 23375.57 & 7370.67 & 1150.73\\
\bottomrule\end{tabular}

