
\begin{tabular}{lccccc}
\toprule DV IHS(New COVID-19 Cases) & (1) & (2) & (3) & (4) & (5)\\
\midrule 2020w33 & 0.050 & 0.036 & 0.032 & 0.088 & 0.061\\
 & \begin{footnotesize}(0.240)\end{footnotesize} & \begin{footnotesize}(0.239)\end{footnotesize} & \begin{footnotesize}(0.236)\end{footnotesize} & \begin{footnotesize}(0.287)\end{footnotesize} & \begin{footnotesize}(0.279)\end{footnotesize}\\
2020w34 & 0.213 & 0.208 & 0.220 & 0.135 & 0.041\\
 & \begin{footnotesize}(0.238)\end{footnotesize} & \begin{footnotesize}(0.237)\end{footnotesize} & \begin{footnotesize}(0.233)\end{footnotesize} & \begin{footnotesize}(0.326)\end{footnotesize} & \begin{footnotesize}(0.318)\end{footnotesize}\\
2020w35 & 0.218 & 0.205 & 0.197 & 0.156 & 0.062\\
 & \begin{footnotesize}(0.233)\end{footnotesize} & \begin{footnotesize}(0.232)\end{footnotesize} & \begin{footnotesize}(0.229)\end{footnotesize} & \begin{footnotesize}(0.326)\end{footnotesize} & \begin{footnotesize}(0.318)\end{footnotesize}\\
2020w36 & -0.019 & -0.370 & -0.412* & 0.039 & -0.211\\
 & \begin{footnotesize}(0.234)\end{footnotesize} & \begin{footnotesize}(0.237)\end{footnotesize} & \begin{footnotesize}(0.235)\end{footnotesize} & \begin{footnotesize}(0.326)\end{footnotesize} & \begin{footnotesize}(0.326)\end{footnotesize}\\
2020w37 & 0.198 & -0.152 & -0.191 & 0.206 & 0.059\\
 & \begin{footnotesize}(0.233)\end{footnotesize} & \begin{footnotesize}(0.236)\end{footnotesize} & \begin{footnotesize}(0.235)\end{footnotesize} & \begin{footnotesize}(0.276)\end{footnotesize} & \begin{footnotesize}(0.275)\end{footnotesize}\\
2020w38 & 0.990*** & 0.640*** & 0.602** & 0.944*** & 0.795***\\
 & \begin{footnotesize}(0.233)\end{footnotesize} & \begin{footnotesize}(0.236)\end{footnotesize} & \begin{footnotesize}(0.235)\end{footnotesize} & \begin{footnotesize}(0.276)\end{footnotesize} & \begin{footnotesize}(0.275)\end{footnotesize}\\
2020w39 & 1.449*** & 1.098*** & 1.060*** & 1.478*** & 1.332***\\
 & \begin{footnotesize}(0.233)\end{footnotesize} & \begin{footnotesize}(0.236)\end{footnotesize} & \begin{footnotesize}(0.235)\end{footnotesize} & \begin{footnotesize}(0.276)\end{footnotesize} & \begin{footnotesize}(0.275)\end{footnotesize}\\
2020w40 & 0.836*** & 0.486** & 0.447* & 0.500* & 0.357\\
 & \begin{footnotesize}(0.233)\end{footnotesize} & \begin{footnotesize}(0.236)\end{footnotesize} & \begin{footnotesize}(0.235)\end{footnotesize} & \begin{footnotesize}(0.276)\end{footnotesize} & \begin{footnotesize}(0.275)\end{footnotesize}\\
2020w41 & 0.344 & -0.098 & 0.168 & -0.091 & 0.124\\
 & \begin{footnotesize}(0.233)\end{footnotesize} & \begin{footnotesize}(0.236)\end{footnotesize} & \begin{footnotesize}(0.235)\end{footnotesize} & \begin{footnotesize}(0.276)\end{footnotesize} & \begin{footnotesize}(0.276)\end{footnotesize}\\
2020w42 & 0.207 & -0.235 & 0.031 & -0.075 & 0.140\\
 & \begin{footnotesize}(0.233)\end{footnotesize} & \begin{footnotesize}(0.236)\end{footnotesize} & \begin{footnotesize}(0.235)\end{footnotesize} & \begin{footnotesize}(0.276)\end{footnotesize} & \begin{footnotesize}(0.276)\end{footnotesize}\\
2020w43 & 0.195 & -0.247 & 0.019 & -0.116 & 0.100\\
 & \begin{footnotesize}(0.233)\end{footnotesize} & \begin{footnotesize}(0.236)\end{footnotesize} & \begin{footnotesize}(0.235)\end{footnotesize} & \begin{footnotesize}(0.276)\end{footnotesize} & \begin{footnotesize}(0.276)\end{footnotesize}\\
2020w44 & 0.163 & -0.279 & -0.013 & -0.264 & -0.047\\
 & \begin{footnotesize}(0.233)\end{footnotesize} & \begin{footnotesize}(0.236)\end{footnotesize} & \begin{footnotesize}(0.235)\end{footnotesize} & \begin{footnotesize}(0.276)\end{footnotesize} & \begin{footnotesize}(0.276)\end{footnotesize}\\
2020w45 & -0.335 & -0.673*** & -0.356 & -0.637** & -0.493*\\
 & \begin{footnotesize}(0.233)\end{footnotesize} & \begin{footnotesize}(0.236)\end{footnotesize} & \begin{footnotesize}(0.235)\end{footnotesize} & \begin{footnotesize}(0.276)\end{footnotesize} & \begin{footnotesize}(0.276)\end{footnotesize}\\
2020w46 & -0.115 & -0.453* & -0.136 & -0.346 & -0.201\\
 & \begin{footnotesize}(0.233)\end{footnotesize} & \begin{footnotesize}(0.236)\end{footnotesize} & \begin{footnotesize}(0.235)\end{footnotesize} & \begin{footnotesize}(0.276)\end{footnotesize} & \begin{footnotesize}(0.276)\end{footnotesize}\\
2020w47 & -0.088 & -0.426* & -0.109 & -0.189 & -0.048\\
 & \begin{footnotesize}(0.233)\end{footnotesize} & \begin{footnotesize}(0.236)\end{footnotesize} & \begin{footnotesize}(0.235)\end{footnotesize} & \begin{footnotesize}(0.276)\end{footnotesize} & \begin{footnotesize}(0.276)\end{footnotesize}\\
2020w48 & -0.121 & -0.459* & -0.142 & -0.211 & -0.073\\
 & \begin{footnotesize}(0.233)\end{footnotesize} & \begin{footnotesize}(0.236)\end{footnotesize} & \begin{footnotesize}(0.235)\end{footnotesize} & \begin{footnotesize}(0.276)\end{footnotesize} & \begin{footnotesize}(0.276)\end{footnotesize}\\
2020w49 & -0.289 & -0.565** & -0.469** & -0.360 & -0.339\\
 & \begin{footnotesize}(0.234)\end{footnotesize} & \begin{footnotesize}(0.237)\end{footnotesize} & \begin{footnotesize}(0.236)\end{footnotesize} & \begin{footnotesize}(0.276)\end{footnotesize} & \begin{footnotesize}(0.276)\end{footnotesize}\\
2020w50 & -0.232 & -0.508** & -0.412* & -0.299 & -0.273\\
 & \begin{footnotesize}(0.233)\end{footnotesize} & \begin{footnotesize}(0.236)\end{footnotesize} & \begin{footnotesize}(0.235)\end{footnotesize} & \begin{footnotesize}(0.276)\end{footnotesize} & \begin{footnotesize}(0.276)\end{footnotesize}\\
2020w51 & -0.330 & -0.606** & -0.510** & -0.500* & -0.473*\\
 & \begin{footnotesize}(0.233)\end{footnotesize} & \begin{footnotesize}(0.236)\end{footnotesize} & \begin{footnotesize}(0.235)\end{footnotesize} & \begin{footnotesize}(0.276)\end{footnotesize} & \begin{footnotesize}(0.276)\end{footnotesize}\\
2020w52 & -0.251 & -0.527** & -0.431* & -0.370 & -0.341\\
 & \begin{footnotesize}(0.233)\end{footnotesize} & \begin{footnotesize}(0.236)\end{footnotesize} & \begin{footnotesize}(0.235)\end{footnotesize} & \begin{footnotesize}(0.276)\end{footnotesize} & \begin{footnotesize}(0.276)\end{footnotesize}\\
2021w1 & -0.509** & -0.728*** & -0.489** & -0.767*** & -0.567**\\
 & \begin{footnotesize}(0.233)\end{footnotesize} & \begin{footnotesize}(0.236)\end{footnotesize} & \begin{footnotesize}(0.235)\end{footnotesize} & \begin{footnotesize}(0.276)\end{footnotesize} & \begin{footnotesize}(0.276)\end{footnotesize}\\
2021w2 & -0.462** & -0.681*** & -0.442* & -0.653** & -0.453\\
 & \begin{footnotesize}(0.233)\end{footnotesize} & \begin{footnotesize}(0.236)\end{footnotesize} & \begin{footnotesize}(0.235)\end{footnotesize} & \begin{footnotesize}(0.276)\end{footnotesize} & \begin{footnotesize}(0.276)\end{footnotesize}\\
2021w3 & -0.050 & -0.269 & -0.029 & -0.120 & 0.080\\
 & \begin{footnotesize}(0.233)\end{footnotesize} & \begin{footnotesize}(0.236)\end{footnotesize} & \begin{footnotesize}(0.235)\end{footnotesize} & \begin{footnotesize}(0.276)\end{footnotesize} & \begin{footnotesize}(0.276)\end{footnotesize}\\
2021w4 & -0.316 & -0.534** & -0.295 & -0.214 & -0.014\\
 & \begin{footnotesize}(0.233)\end{footnotesize} & \begin{footnotesize}(0.236)\end{footnotesize} & \begin{footnotesize}(0.235)\end{footnotesize} & \begin{footnotesize}(0.276)\end{footnotesize} & \begin{footnotesize}(0.276)\end{footnotesize}\\
$N$ & 11,858 & 11,858 & 11,858 & 8,667 & 8,667\\
Mean Outcome & 2.872 & 2.872 & 2.872 & 3.111 & 3.111\\
Controls & none & age & health & mobility & all\\
AIC & 39779.14 & 39666.7 & 39329.91 & 28852.8 & 28410.87\\
\bottomrule\end{tabular}

