
\begin{tabular}{lccccc}
\toprule DV IHS(New COVID-19 Cases) & (1) & (2) & (3) & (4) & (5)\\
\midrule 2020w33 & 0.065 & 0.056 & 0.057 & 0.108 & 0.092\\
 & \begin{footnotesize}(0.244)\end{footnotesize} & \begin{footnotesize}(0.243)\end{footnotesize} & \begin{footnotesize}(0.239)\end{footnotesize} & \begin{footnotesize}(0.294)\end{footnotesize} & \begin{footnotesize}(0.285)\end{footnotesize}\\
2020w34 & 0.199 & 0.197 & 0.210 & 0.145 & 0.106\\
 & \begin{footnotesize}(0.242)\end{footnotesize} & \begin{footnotesize}(0.240)\end{footnotesize} & \begin{footnotesize}(0.237)\end{footnotesize} & \begin{footnotesize}(0.333)\end{footnotesize} & \begin{footnotesize}(0.324)\end{footnotesize}\\
2020w35 & 0.260 & 0.248 & 0.240 & 0.221 & 0.182\\
 & \begin{footnotesize}(0.238)\end{footnotesize} & \begin{footnotesize}(0.236)\end{footnotesize} & \begin{footnotesize}(0.233)\end{footnotesize} & \begin{footnotesize}(0.333)\end{footnotesize} & \begin{footnotesize}(0.324)\end{footnotesize}\\
2020w36 & 0.076 & -0.282 & -0.334 & 0.150 & -0.123\\
 & \begin{footnotesize}(0.238)\end{footnotesize} & \begin{footnotesize}(0.240)\end{footnotesize} & \begin{footnotesize}(0.239)\end{footnotesize} & \begin{footnotesize}(0.333)\end{footnotesize} & \begin{footnotesize}(0.331)\end{footnotesize}\\
2020w37 & 0.276 & -0.080 & -0.129 & 0.298 & 0.139\\
 & \begin{footnotesize}(0.238)\end{footnotesize} & \begin{footnotesize}(0.240)\end{footnotesize} & \begin{footnotesize}(0.238)\end{footnotesize} & \begin{footnotesize}(0.283)\end{footnotesize} & \begin{footnotesize}(0.281)\end{footnotesize}\\
2020w38 & 1.017*** & 0.661*** & 0.612** & 0.975*** & 0.815***\\
 & \begin{footnotesize}(0.238)\end{footnotesize} & \begin{footnotesize}(0.240)\end{footnotesize} & \begin{footnotesize}(0.238)\end{footnotesize} & \begin{footnotesize}(0.283)\end{footnotesize} & \begin{footnotesize}(0.281)\end{footnotesize}\\
2020w39 & 1.486*** & 1.129*** & 1.080*** & 1.563*** & 1.405***\\
 & \begin{footnotesize}(0.238)\end{footnotesize} & \begin{footnotesize}(0.240)\end{footnotesize} & \begin{footnotesize}(0.238)\end{footnotesize} & \begin{footnotesize}(0.283)\end{footnotesize} & \begin{footnotesize}(0.281)\end{footnotesize}\\
2020w40 & 0.913*** & 0.557** & 0.508** & 0.617** & 0.464*\\
 & \begin{footnotesize}(0.238)\end{footnotesize} & \begin{footnotesize}(0.240)\end{footnotesize} & \begin{footnotesize}(0.238)\end{footnotesize} & \begin{footnotesize}(0.283)\end{footnotesize} & \begin{footnotesize}(0.281)\end{footnotesize}\\
2020w41 & 0.431* & -0.033 & 0.233 & 0.015 & 0.239\\
 & \begin{footnotesize}(0.238)\end{footnotesize} & \begin{footnotesize}(0.240)\end{footnotesize} & \begin{footnotesize}(0.239)\end{footnotesize} & \begin{footnotesize}(0.283)\end{footnotesize} & \begin{footnotesize}(0.281)\end{footnotesize}\\
2020w42 & 0.319 & -0.145 & 0.121 & 0.065 & 0.289\\
 & \begin{footnotesize}(0.238)\end{footnotesize} & \begin{footnotesize}(0.240)\end{footnotesize} & \begin{footnotesize}(0.239)\end{footnotesize} & \begin{footnotesize}(0.283)\end{footnotesize} & \begin{footnotesize}(0.281)\end{footnotesize}\\
2020w43 & 0.321 & -0.142 & 0.123 & 0.027 & 0.252\\
 & \begin{footnotesize}(0.238)\end{footnotesize} & \begin{footnotesize}(0.240)\end{footnotesize} & \begin{footnotesize}(0.239)\end{footnotesize} & \begin{footnotesize}(0.283)\end{footnotesize} & \begin{footnotesize}(0.281)\end{footnotesize}\\
2020w44 & 0.245 & -0.219 & 0.047 & -0.177 & 0.049\\
 & \begin{footnotesize}(0.238)\end{footnotesize} & \begin{footnotesize}(0.240)\end{footnotesize} & \begin{footnotesize}(0.239)\end{footnotesize} & \begin{footnotesize}(0.283)\end{footnotesize} & \begin{footnotesize}(0.282)\end{footnotesize}\\
2020w45 & -0.266 & -0.616** & -0.310 & -0.553* & -0.410\\
 & \begin{footnotesize}(0.238)\end{footnotesize} & \begin{footnotesize}(0.240)\end{footnotesize} & \begin{footnotesize}(0.239)\end{footnotesize} & \begin{footnotesize}(0.283)\end{footnotesize} & \begin{footnotesize}(0.282)\end{footnotesize}\\
2020w46 & -0.031 & -0.380 & -0.075 & -0.250 & -0.106\\
 & \begin{footnotesize}(0.238)\end{footnotesize} & \begin{footnotesize}(0.240)\end{footnotesize} & \begin{footnotesize}(0.239)\end{footnotesize} & \begin{footnotesize}(0.283)\end{footnotesize} & \begin{footnotesize}(0.282)\end{footnotesize}\\
2020w47 & 0.002 & -0.347 & -0.042 & -0.086 & 0.055\\
 & \begin{footnotesize}(0.238)\end{footnotesize} & \begin{footnotesize}(0.240)\end{footnotesize} & \begin{footnotesize}(0.239)\end{footnotesize} & \begin{footnotesize}(0.283)\end{footnotesize} & \begin{footnotesize}(0.282)\end{footnotesize}\\
2020w48 & -0.011 & -0.361 & -0.055 & -0.088 & 0.050\\
 & \begin{footnotesize}(0.238)\end{footnotesize} & \begin{footnotesize}(0.240)\end{footnotesize} & \begin{footnotesize}(0.239)\end{footnotesize} & \begin{footnotesize}(0.283)\end{footnotesize} & \begin{footnotesize}(0.282)\end{footnotesize}\\
2020w49 & -0.208 & -0.479** & -0.397* & -0.253 & -0.241\\
 & \begin{footnotesize}(0.238)\end{footnotesize} & \begin{footnotesize}(0.241)\end{footnotesize} & \begin{footnotesize}(0.239)\end{footnotesize} & \begin{footnotesize}(0.283)\end{footnotesize} & \begin{footnotesize}(0.282)\end{footnotesize}\\
2020w50 & -0.220 & -0.491** & -0.407* & -0.252 & -0.235\\
 & \begin{footnotesize}(0.238)\end{footnotesize} & \begin{footnotesize}(0.240)\end{footnotesize} & \begin{footnotesize}(0.239)\end{footnotesize} & \begin{footnotesize}(0.283)\end{footnotesize} & \begin{footnotesize}(0.282)\end{footnotesize}\\
2020w51 & -0.323 & -0.594** & -0.511** & -0.473* & -0.456\\
 & \begin{footnotesize}(0.238)\end{footnotesize} & \begin{footnotesize}(0.240)\end{footnotesize} & \begin{footnotesize}(0.239)\end{footnotesize} & \begin{footnotesize}(0.283)\end{footnotesize} & \begin{footnotesize}(0.282)\end{footnotesize}\\
2020w52 & -0.221 & -0.491** & -0.408* & -0.325 & -0.306\\
 & \begin{footnotesize}(0.238)\end{footnotesize} & \begin{footnotesize}(0.240)\end{footnotesize} & \begin{footnotesize}(0.239)\end{footnotesize} & \begin{footnotesize}(0.283)\end{footnotesize} & \begin{footnotesize}(0.282)\end{footnotesize}\\
2021w1 & -0.493** & -0.708*** & -0.475** & -0.753*** & -0.552*\\
 & \begin{footnotesize}(0.238)\end{footnotesize} & \begin{footnotesize}(0.240)\end{footnotesize} & \begin{footnotesize}(0.239)\end{footnotesize} & \begin{footnotesize}(0.283)\end{footnotesize} & \begin{footnotesize}(0.282)\end{footnotesize}\\
2021w2 & -0.435* & -0.651*** & -0.417* & -0.634** & -0.434\\
 & \begin{footnotesize}(0.238)\end{footnotesize} & \begin{footnotesize}(0.240)\end{footnotesize} & \begin{footnotesize}(0.239)\end{footnotesize} & \begin{footnotesize}(0.283)\end{footnotesize} & \begin{footnotesize}(0.282)\end{footnotesize}\\
2021w3 & -0.028 & -0.244 & -0.010 & -0.099 & 0.101\\
 & \begin{footnotesize}(0.238)\end{footnotesize} & \begin{footnotesize}(0.240)\end{footnotesize} & \begin{footnotesize}(0.239)\end{footnotesize} & \begin{footnotesize}(0.283)\end{footnotesize} & \begin{footnotesize}(0.282)\end{footnotesize}\\
2021w4 & -0.245 & -0.461* & -0.227 & -0.154 & 0.047\\
 & \begin{footnotesize}(0.238)\end{footnotesize} & \begin{footnotesize}(0.240)\end{footnotesize} & \begin{footnotesize}(0.239)\end{footnotesize} & \begin{footnotesize}(0.283)\end{footnotesize} & \begin{footnotesize}(0.282)\end{footnotesize}\\
$N$ & 10,518 & 10,518 & 10,518 & 7,478 & 7,478\\
Mean Outcome & 2.84 & 2.84 & 2.84 & 3.065 & 3.065\\
Controls & none & age & health & mobility & all\\
AIC & 35397.19 & 35265.49 & 34949.18 & 25068.36 & 24630.76\\
\bottomrule\end{tabular}

