
\begin{tabular}{lccccc}
\toprule DV IHS(New COVID-19 Cases) & (1) & (2) & (3) & (4) & (5)\\
\midrule 2020w33 & -0.002 & -0.021 & -0.011 & 0.014 & -0.017\\
 & \begin{footnotesize}(0.271)\end{footnotesize} & \begin{footnotesize}(0.267)\end{footnotesize} & \begin{footnotesize}(0.264)\end{footnotesize} & \begin{footnotesize}(0.332)\end{footnotesize} & \begin{footnotesize}(0.320)\end{footnotesize}\\
2020w34 & 0.072 & 0.063 & 0.073 & 0.068 & 0.092\\
 & \begin{footnotesize}(0.269)\end{footnotesize} & \begin{footnotesize}(0.265)\end{footnotesize} & \begin{footnotesize}(0.262)\end{footnotesize} & \begin{footnotesize}(0.375)\end{footnotesize} & \begin{footnotesize}(0.362)\end{footnotesize}\\
2020w35 & 0.168 & 0.150 & 0.135 & 0.122 & 0.146\\
 & \begin{footnotesize}(0.264)\end{footnotesize} & \begin{footnotesize}(0.260)\end{footnotesize} & \begin{footnotesize}(0.258)\end{footnotesize} & \begin{footnotesize}(0.375)\end{footnotesize} & \begin{footnotesize}(0.362)\end{footnotesize}\\
2020w36 & 0.011 & -0.355 & -0.402 & -0.118 & -0.405\\
 & \begin{footnotesize}(0.265)\end{footnotesize} & \begin{footnotesize}(0.264)\end{footnotesize} & \begin{footnotesize}(0.262)\end{footnotesize} & \begin{footnotesize}(0.375)\end{footnotesize} & \begin{footnotesize}(0.367)\end{footnotesize}\\
2020w37 & 0.261 & -0.104 & -0.148 & 0.216 & 0.007\\
 & \begin{footnotesize}(0.264)\end{footnotesize} & \begin{footnotesize}(0.263)\end{footnotesize} & \begin{footnotesize}(0.261)\end{footnotesize} & \begin{footnotesize}(0.319)\end{footnotesize} & \begin{footnotesize}(0.312)\end{footnotesize}\\
2020w38 & 1.037*** & 0.672** & 0.628** & 0.975*** & 0.765**\\
 & \begin{footnotesize}(0.264)\end{footnotesize} & \begin{footnotesize}(0.263)\end{footnotesize} & \begin{footnotesize}(0.261)\end{footnotesize} & \begin{footnotesize}(0.319)\end{footnotesize} & \begin{footnotesize}(0.312)\end{footnotesize}\\
2020w39 & 1.520*** & 1.155*** & 1.111*** & 1.701*** & 1.493***\\
 & \begin{footnotesize}(0.264)\end{footnotesize} & \begin{footnotesize}(0.263)\end{footnotesize} & \begin{footnotesize}(0.261)\end{footnotesize} & \begin{footnotesize}(0.319)\end{footnotesize} & \begin{footnotesize}(0.312)\end{footnotesize}\\
2020w40 & 0.965*** & 0.600** & 0.556** & 0.735** & 0.531*\\
 & \begin{footnotesize}(0.264)\end{footnotesize} & \begin{footnotesize}(0.263)\end{footnotesize} & \begin{footnotesize}(0.261)\end{footnotesize} & \begin{footnotesize}(0.320)\end{footnotesize} & \begin{footnotesize}(0.313)\end{footnotesize}\\
2020w41 & 0.434* & -0.032 & 0.160 & 0.144 & 0.214\\
 & \begin{footnotesize}(0.264)\end{footnotesize} & \begin{footnotesize}(0.263)\end{footnotesize} & \begin{footnotesize}(0.262)\end{footnotesize} & \begin{footnotesize}(0.320)\end{footnotesize} & \begin{footnotesize}(0.313)\end{footnotesize}\\
2020w42 & 0.340 & -0.126 & 0.066 & 0.194 & 0.265\\
 & \begin{footnotesize}(0.264)\end{footnotesize} & \begin{footnotesize}(0.263)\end{footnotesize} & \begin{footnotesize}(0.262)\end{footnotesize} & \begin{footnotesize}(0.320)\end{footnotesize} & \begin{footnotesize}(0.313)\end{footnotesize}\\
2020w43 & 0.451* & -0.016 & 0.176 & 0.185 & 0.258\\
 & \begin{footnotesize}(0.264)\end{footnotesize} & \begin{footnotesize}(0.263)\end{footnotesize} & \begin{footnotesize}(0.262)\end{footnotesize} & \begin{footnotesize}(0.320)\end{footnotesize} & \begin{footnotesize}(0.313)\end{footnotesize}\\
2020w44 & 0.316 & -0.151 & 0.041 & -0.001 & 0.074\\
 & \begin{footnotesize}(0.264)\end{footnotesize} & \begin{footnotesize}(0.263)\end{footnotesize} & \begin{footnotesize}(0.262)\end{footnotesize} & \begin{footnotesize}(0.320)\end{footnotesize} & \begin{footnotesize}(0.314)\end{footnotesize}\\
2020w45 & -0.094 & -0.470* & -0.246 & -0.336 & -0.332\\
 & \begin{footnotesize}(0.264)\end{footnotesize} & \begin{footnotesize}(0.263)\end{footnotesize} & \begin{footnotesize}(0.262)\end{footnotesize} & \begin{footnotesize}(0.320)\end{footnotesize} & \begin{footnotesize}(0.314)\end{footnotesize}\\
2020w46 & 0.153 & -0.223 & 0.002 & -0.080 & -0.075\\
 & \begin{footnotesize}(0.264)\end{footnotesize} & \begin{footnotesize}(0.263)\end{footnotesize} & \begin{footnotesize}(0.262)\end{footnotesize} & \begin{footnotesize}(0.320)\end{footnotesize} & \begin{footnotesize}(0.314)\end{footnotesize}\\
2020w47 & 0.141 & -0.234 & -0.010 & 0.077 & 0.081\\
 & \begin{footnotesize}(0.264)\end{footnotesize} & \begin{footnotesize}(0.263)\end{footnotesize} & \begin{footnotesize}(0.262)\end{footnotesize} & \begin{footnotesize}(0.320)\end{footnotesize} & \begin{footnotesize}(0.314)\end{footnotesize}\\
2020w48 & 0.167 & -0.209 & 0.015 & 0.165 & 0.166\\
 & \begin{footnotesize}(0.264)\end{footnotesize} & \begin{footnotesize}(0.263)\end{footnotesize} & \begin{footnotesize}(0.262)\end{footnotesize} & \begin{footnotesize}(0.320)\end{footnotesize} & \begin{footnotesize}(0.314)\end{footnotesize}\\
2020w49 & -0.165 & -0.437* & -0.367 & -0.228 & -0.279\\
 & \begin{footnotesize}(0.265)\end{footnotesize} & \begin{footnotesize}(0.264)\end{footnotesize} & \begin{footnotesize}(0.262)\end{footnotesize} & \begin{footnotesize}(0.320)\end{footnotesize} & \begin{footnotesize}(0.314)\end{footnotesize}\\
2020w50 & -0.150 & -0.422 & -0.351 & -0.216 & -0.264\\
 & \begin{footnotesize}(0.264)\end{footnotesize} & \begin{footnotesize}(0.263)\end{footnotesize} & \begin{footnotesize}(0.262)\end{footnotesize} & \begin{footnotesize}(0.320)\end{footnotesize} & \begin{footnotesize}(0.314)\end{footnotesize}\\
2020w51 & -0.229 & -0.501* & -0.431* & -0.415 & -0.462\\
 & \begin{footnotesize}(0.264)\end{footnotesize} & \begin{footnotesize}(0.263)\end{footnotesize} & \begin{footnotesize}(0.262)\end{footnotesize} & \begin{footnotesize}(0.320)\end{footnotesize} & \begin{footnotesize}(0.314)\end{footnotesize}\\
2020w52 & -0.148 & -0.420 & -0.350 & -0.238 & -0.285\\
 & \begin{footnotesize}(0.264)\end{footnotesize} & \begin{footnotesize}(0.263)\end{footnotesize} & \begin{footnotesize}(0.262)\end{footnotesize} & \begin{footnotesize}(0.320)\end{footnotesize} & \begin{footnotesize}(0.314)\end{footnotesize}\\
2021w1 & -0.404 & -0.601** & -0.447* & -0.689** & -0.577*\\
 & \begin{footnotesize}(0.264)\end{footnotesize} & \begin{footnotesize}(0.263)\end{footnotesize} & \begin{footnotesize}(0.262)\end{footnotesize} & \begin{footnotesize}(0.320)\end{footnotesize} & \begin{footnotesize}(0.314)\end{footnotesize}\\
2021w2 & -0.371 & -0.568** & -0.414 & -0.595* & -0.483\\
 & \begin{footnotesize}(0.264)\end{footnotesize} & \begin{footnotesize}(0.263)\end{footnotesize} & \begin{footnotesize}(0.262)\end{footnotesize} & \begin{footnotesize}(0.320)\end{footnotesize} & \begin{footnotesize}(0.314)\end{footnotesize}\\
2021w3 & 0.012 & -0.185 & -0.031 & -0.120 & -0.008\\
 & \begin{footnotesize}(0.264)\end{footnotesize} & \begin{footnotesize}(0.263)\end{footnotesize} & \begin{footnotesize}(0.262)\end{footnotesize} & \begin{footnotesize}(0.320)\end{footnotesize} & \begin{footnotesize}(0.314)\end{footnotesize}\\
2021w4 & -0.066 & -0.263 & -0.109 & -0.070 & 0.041\\
 & \begin{footnotesize}(0.264)\end{footnotesize} & \begin{footnotesize}(0.263)\end{footnotesize} & \begin{footnotesize}(0.262)\end{footnotesize} & \begin{footnotesize}(0.320)\end{footnotesize} & \begin{footnotesize}(0.314)\end{footnotesize}\\
$N$ & 6,535 & 6,535 & 6,535 & 4,374 & 4,374\\
Mean Outcome & 2.784 & 2.784 & 2.784 & 2.993 & 2.993\\
Controls & none & age & health & mobility & all\\
AIC & 22377.46 & 22206.6 & 22066.03 & 15009.4 & 14703.1\\
\bottomrule\end{tabular}

