
\begin{tabular}{lccccc}
\toprule DV IHS(New COVID-19 Cases) & (1) & (2) & (3) & (4) & (5)\\
\midrule 2020w33 & 0.018 & -0.020 & -0.014 & 0.043 & -0.037\\
 & \begin{footnotesize}(0.335)\end{footnotesize} & \begin{footnotesize}(0.329)\end{footnotesize} & \begin{footnotesize}(0.327)\end{footnotesize} & \begin{footnotesize}(0.412)\end{footnotesize} & \begin{footnotesize}(0.398)\end{footnotesize}\\
2020w34 & -0.101 & -0.125 & -0.112 & -0.090 & -0.025\\
 & \begin{footnotesize}(0.332)\end{footnotesize} & \begin{footnotesize}(0.325)\end{footnotesize} & \begin{footnotesize}(0.324)\end{footnotesize} & \begin{footnotesize}(0.461)\end{footnotesize} & \begin{footnotesize}(0.446)\end{footnotesize}\\
2020w35 & 0.035 & 0.003 & -0.009 & -0.089 & -0.024\\
 & \begin{footnotesize}(0.327)\end{footnotesize} & \begin{footnotesize}(0.321)\end{footnotesize} & \begin{footnotesize}(0.320)\end{footnotesize} & \begin{footnotesize}(0.461)\end{footnotesize} & \begin{footnotesize}(0.446)\end{footnotesize}\\
2020w36 & -0.158 & -0.441 & -0.458 & -0.338 & -0.626\\
 & \begin{footnotesize}(0.328)\end{footnotesize} & \begin{footnotesize}(0.323)\end{footnotesize} & \begin{footnotesize}(0.322)\end{footnotesize} & \begin{footnotesize}(0.461)\end{footnotesize} & \begin{footnotesize}(0.448)\end{footnotesize}\\
2020w37 & 0.036 & -0.243 & -0.258 & -0.046 & -0.255\\
 & \begin{footnotesize}(0.327)\end{footnotesize} & \begin{footnotesize}(0.322)\end{footnotesize} & \begin{footnotesize}(0.321)\end{footnotesize} & \begin{footnotesize}(0.398)\end{footnotesize} & \begin{footnotesize}(0.386)\end{footnotesize}\\
2020w38 & 0.843** & 0.564* & 0.548* & 0.599 & 0.390\\
 & \begin{footnotesize}(0.327)\end{footnotesize} & \begin{footnotesize}(0.322)\end{footnotesize} & \begin{footnotesize}(0.321)\end{footnotesize} & \begin{footnotesize}(0.398)\end{footnotesize} & \begin{footnotesize}(0.386)\end{footnotesize}\\
2020w39 & 1.360*** & 1.081*** & 1.066*** & 1.660*** & 1.451***\\
 & \begin{footnotesize}(0.327)\end{footnotesize} & \begin{footnotesize}(0.322)\end{footnotesize} & \begin{footnotesize}(0.321)\end{footnotesize} & \begin{footnotesize}(0.398)\end{footnotesize} & \begin{footnotesize}(0.386)\end{footnotesize}\\
2020w40 & 0.854*** & 0.575* & 0.559* & 0.686* & 0.478\\
 & \begin{footnotesize}(0.327)\end{footnotesize} & \begin{footnotesize}(0.322)\end{footnotesize} & \begin{footnotesize}(0.321)\end{footnotesize} & \begin{footnotesize}(0.398)\end{footnotesize} & \begin{footnotesize}(0.387)\end{footnotesize}\\
2020w41 & 0.201 & -0.119 & -0.054 & -0.098 & -0.203\\
 & \begin{footnotesize}(0.327)\end{footnotesize} & \begin{footnotesize}(0.323)\end{footnotesize} & \begin{footnotesize}(0.321)\end{footnotesize} & \begin{footnotesize}(0.398)\end{footnotesize} & \begin{footnotesize}(0.387)\end{footnotesize}\\
2020w42 & 0.306 & -0.014 & 0.051 & 0.216 & 0.111\\
 & \begin{footnotesize}(0.327)\end{footnotesize} & \begin{footnotesize}(0.323)\end{footnotesize} & \begin{footnotesize}(0.321)\end{footnotesize} & \begin{footnotesize}(0.398)\end{footnotesize} & \begin{footnotesize}(0.387)\end{footnotesize}\\
2020w43 & 0.576* & 0.257 & 0.322 & 0.470 & 0.366\\
 & \begin{footnotesize}(0.327)\end{footnotesize} & \begin{footnotesize}(0.323)\end{footnotesize} & \begin{footnotesize}(0.321)\end{footnotesize} & \begin{footnotesize}(0.399)\end{footnotesize} & \begin{footnotesize}(0.388)\end{footnotesize}\\
2020w44 & 0.266 & -0.053 & 0.012 & 0.137 & 0.033\\
 & \begin{footnotesize}(0.327)\end{footnotesize} & \begin{footnotesize}(0.323)\end{footnotesize} & \begin{footnotesize}(0.321)\end{footnotesize} & \begin{footnotesize}(0.399)\end{footnotesize} & \begin{footnotesize}(0.388)\end{footnotesize}\\
2020w45 & 0.051 & -0.201 & -0.115 & -0.206 & -0.337\\
 & \begin{footnotesize}(0.327)\end{footnotesize} & \begin{footnotesize}(0.323)\end{footnotesize} & \begin{footnotesize}(0.321)\end{footnotesize} & \begin{footnotesize}(0.399)\end{footnotesize} & \begin{footnotesize}(0.389)\end{footnotesize}\\
2020w46 & 0.321 & 0.070 & 0.155 & -0.010 & -0.141\\
 & \begin{footnotesize}(0.327)\end{footnotesize} & \begin{footnotesize}(0.323)\end{footnotesize} & \begin{footnotesize}(0.321)\end{footnotesize} & \begin{footnotesize}(0.399)\end{footnotesize} & \begin{footnotesize}(0.389)\end{footnotesize}\\
2020w47 & -0.067 & -0.319 & -0.233 & -0.064 & -0.195\\
 & \begin{footnotesize}(0.327)\end{footnotesize} & \begin{footnotesize}(0.323)\end{footnotesize} & \begin{footnotesize}(0.321)\end{footnotesize} & \begin{footnotesize}(0.399)\end{footnotesize} & \begin{footnotesize}(0.389)\end{footnotesize}\\
2020w48 & -0.003 & -0.254 & -0.169 & 0.159 & 0.027\\
 & \begin{footnotesize}(0.327)\end{footnotesize} & \begin{footnotesize}(0.323)\end{footnotesize} & \begin{footnotesize}(0.321)\end{footnotesize} & \begin{footnotesize}(0.399)\end{footnotesize} & \begin{footnotesize}(0.389)\end{footnotesize}\\
2020w49 & -0.352 & -0.540* & -0.506 & -0.398 & -0.500\\
 & \begin{footnotesize}(0.328)\end{footnotesize} & \begin{footnotesize}(0.323)\end{footnotesize} & \begin{footnotesize}(0.322)\end{footnotesize} & \begin{footnotesize}(0.399)\end{footnotesize} & \begin{footnotesize}(0.389)\end{footnotesize}\\
2020w50 & -0.209 & -0.397 & -0.363 & -0.357 & -0.459\\
 & \begin{footnotesize}(0.327)\end{footnotesize} & \begin{footnotesize}(0.323)\end{footnotesize} & \begin{footnotesize}(0.321)\end{footnotesize} & \begin{footnotesize}(0.399)\end{footnotesize} & \begin{footnotesize}(0.389)\end{footnotesize}\\
2020w51 & -0.389 & -0.577* & -0.543* & -0.609 & -0.711*\\
 & \begin{footnotesize}(0.327)\end{footnotesize} & \begin{footnotesize}(0.323)\end{footnotesize} & \begin{footnotesize}(0.321)\end{footnotesize} & \begin{footnotesize}(0.399)\end{footnotesize} & \begin{footnotesize}(0.389)\end{footnotesize}\\
2020w52 & -0.253 & -0.442 & -0.407 & -0.362 & -0.463\\
 & \begin{footnotesize}(0.327)\end{footnotesize} & \begin{footnotesize}(0.323)\end{footnotesize} & \begin{footnotesize}(0.321)\end{footnotesize} & \begin{footnotesize}(0.399)\end{footnotesize} & \begin{footnotesize}(0.389)\end{footnotesize}\\
2021w1 & -0.466 & -0.587* & -0.534* & -0.775* & -0.797**\\
 & \begin{footnotesize}(0.327)\end{footnotesize} & \begin{footnotesize}(0.323)\end{footnotesize} & \begin{footnotesize}(0.321)\end{footnotesize} & \begin{footnotesize}(0.399)\end{footnotesize} & \begin{footnotesize}(0.389)\end{footnotesize}\\
2021w2 & -0.323 & -0.444 & -0.392 & -0.607 & -0.630\\
 & \begin{footnotesize}(0.327)\end{footnotesize} & \begin{footnotesize}(0.323)\end{footnotesize} & \begin{footnotesize}(0.321)\end{footnotesize} & \begin{footnotesize}(0.399)\end{footnotesize} & \begin{footnotesize}(0.389)\end{footnotesize}\\
2021w3 & 0.004 & -0.117 & -0.064 & -0.154 & -0.176\\
 & \begin{footnotesize}(0.327)\end{footnotesize} & \begin{footnotesize}(0.323)\end{footnotesize} & \begin{footnotesize}(0.321)\end{footnotesize} & \begin{footnotesize}(0.399)\end{footnotesize} & \begin{footnotesize}(0.389)\end{footnotesize}\\
2021w4 & -0.090 & -0.211 & -0.159 & -0.141 & -0.164\\
 & \begin{footnotesize}(0.327)\end{footnotesize} & \begin{footnotesize}(0.323)\end{footnotesize} & \begin{footnotesize}(0.321)\end{footnotesize} & \begin{footnotesize}(0.399)\end{footnotesize} & \begin{footnotesize}(0.389)\end{footnotesize}\\
$N$ & 3,638 & 3,638 & 3,638 & 2,395 & 2,395\\
Mean Outcome & 2.811 & 2.811 & 2.811 & 2.975 & 2.975\\
Controls & none & age & health & mobility & all\\
AIC & 12477.99 & 12338.38 & 12314.91 & 8221.120000000001 & 8069.71\\
\bottomrule\end{tabular}

