
\begin{tabular}{lccccc}
\toprule DV IHS(New COVID-19 Cases) & (1) & (2) & (3) & (4) & (5)\\
\midrule 2020w33 & 0.040 & 0.027 & 0.031 & 0.075 & 0.056\\
 & \begin{footnotesize}(0.253)\end{footnotesize} & \begin{footnotesize}(0.250)\end{footnotesize} & \begin{footnotesize}(0.247)\end{footnotesize} & \begin{footnotesize}(0.306)\end{footnotesize} & \begin{footnotesize}(0.297)\end{footnotesize}\\
2020w34 & 0.138 & 0.130 & 0.143 & 0.084 & 0.093\\
 & \begin{footnotesize}(0.250)\end{footnotesize} & \begin{footnotesize}(0.248)\end{footnotesize} & \begin{footnotesize}(0.245)\end{footnotesize} & \begin{footnotesize}(0.347)\end{footnotesize} & \begin{footnotesize}(0.337)\end{footnotesize}\\
2020w35 & 0.222 & 0.205 & 0.197 & 0.128 & 0.137\\
 & \begin{footnotesize}(0.246)\end{footnotesize} & \begin{footnotesize}(0.244)\end{footnotesize} & \begin{footnotesize}(0.241)\end{footnotesize} & \begin{footnotesize}(0.347)\end{footnotesize} & \begin{footnotesize}(0.337)\end{footnotesize}\\
2020w36 & 0.055 & -0.305 & -0.367 & 0.090 & -0.213\\
 & \begin{footnotesize}(0.247)\end{footnotesize} & \begin{footnotesize}(0.248)\end{footnotesize} & \begin{footnotesize}(0.246)\end{footnotesize} & \begin{footnotesize}(0.346)\end{footnotesize} & \begin{footnotesize}(0.343)\end{footnotesize}\\
2020w37 & 0.287 & -0.072 & -0.131 & 0.305 & 0.108\\
 & \begin{footnotesize}(0.246)\end{footnotesize} & \begin{footnotesize}(0.247)\end{footnotesize} & \begin{footnotesize}(0.245)\end{footnotesize} & \begin{footnotesize}(0.295)\end{footnotesize} & \begin{footnotesize}(0.292)\end{footnotesize}\\
2020w38 & 1.053*** & 0.694*** & 0.636*** & 0.996*** & 0.798***\\
 & \begin{footnotesize}(0.246)\end{footnotesize} & \begin{footnotesize}(0.247)\end{footnotesize} & \begin{footnotesize}(0.245)\end{footnotesize} & \begin{footnotesize}(0.295)\end{footnotesize} & \begin{footnotesize}(0.292)\end{footnotesize}\\
2020w39 & 1.431*** & 1.072*** & 1.013*** & 1.536*** & 1.340***\\
 & \begin{footnotesize}(0.246)\end{footnotesize} & \begin{footnotesize}(0.247)\end{footnotesize} & \begin{footnotesize}(0.245)\end{footnotesize} & \begin{footnotesize}(0.295)\end{footnotesize} & \begin{footnotesize}(0.292)\end{footnotesize}\\
2020w40 & 0.959*** & 0.600** & 0.541** & 0.684** & 0.494*\\
 & \begin{footnotesize}(0.246)\end{footnotesize} & \begin{footnotesize}(0.247)\end{footnotesize} & \begin{footnotesize}(0.245)\end{footnotesize} & \begin{footnotesize}(0.295)\end{footnotesize} & \begin{footnotesize}(0.292)\end{footnotesize}\\
2020w41 & 0.499** & 0.020 & 0.265 & 0.104 & 0.246\\
 & \begin{footnotesize}(0.246)\end{footnotesize} & \begin{footnotesize}(0.247)\end{footnotesize} & \begin{footnotesize}(0.246)\end{footnotesize} & \begin{footnotesize}(0.295)\end{footnotesize} & \begin{footnotesize}(0.292)\end{footnotesize}\\
2020w42 & 0.379 & -0.100 & 0.145 & 0.161 & 0.304\\
 & \begin{footnotesize}(0.246)\end{footnotesize} & \begin{footnotesize}(0.247)\end{footnotesize} & \begin{footnotesize}(0.246)\end{footnotesize} & \begin{footnotesize}(0.295)\end{footnotesize} & \begin{footnotesize}(0.292)\end{footnotesize}\\
2020w43 & 0.374 & -0.105 & 0.140 & 0.072 & 0.218\\
 & \begin{footnotesize}(0.246)\end{footnotesize} & \begin{footnotesize}(0.247)\end{footnotesize} & \begin{footnotesize}(0.246)\end{footnotesize} & \begin{footnotesize}(0.295)\end{footnotesize} & \begin{footnotesize}(0.293)\end{footnotesize}\\
2020w44 & 0.309 & -0.170 & 0.075 & -0.102 & 0.045\\
 & \begin{footnotesize}(0.246)\end{footnotesize} & \begin{footnotesize}(0.247)\end{footnotesize} & \begin{footnotesize}(0.246)\end{footnotesize} & \begin{footnotesize}(0.295)\end{footnotesize} & \begin{footnotesize}(0.293)\end{footnotesize}\\
2020w45 & -0.177 & -0.545** & -0.262 & -0.461 & -0.388\\
 & \begin{footnotesize}(0.246)\end{footnotesize} & \begin{footnotesize}(0.247)\end{footnotesize} & \begin{footnotesize}(0.246)\end{footnotesize} & \begin{footnotesize}(0.295)\end{footnotesize} & \begin{footnotesize}(0.293)\end{footnotesize}\\
2020w46 & 0.024 & -0.344 & -0.061 & -0.203 & -0.129\\
 & \begin{footnotesize}(0.246)\end{footnotesize} & \begin{footnotesize}(0.247)\end{footnotesize} & \begin{footnotesize}(0.246)\end{footnotesize} & \begin{footnotesize}(0.295)\end{footnotesize} & \begin{footnotesize}(0.293)\end{footnotesize}\\
2020w47 & 0.017 & -0.351 & -0.068 & -0.084 & -0.012\\
 & \begin{footnotesize}(0.246)\end{footnotesize} & \begin{footnotesize}(0.247)\end{footnotesize} & \begin{footnotesize}(0.246)\end{footnotesize} & \begin{footnotesize}(0.295)\end{footnotesize} & \begin{footnotesize}(0.293)\end{footnotesize}\\
2020w48 & 0.000 & -0.368 & -0.085 & -0.074 & -0.005\\
 & \begin{footnotesize}(0.246)\end{footnotesize} & \begin{footnotesize}(0.247)\end{footnotesize} & \begin{footnotesize}(0.246)\end{footnotesize} & \begin{footnotesize}(0.295)\end{footnotesize} & \begin{footnotesize}(0.293)\end{footnotesize}\\
2020w49 & -0.185 & -0.453* & -0.375 & -0.225 & -0.246\\
 & \begin{footnotesize}(0.247)\end{footnotesize} & \begin{footnotesize}(0.248)\end{footnotesize} & \begin{footnotesize}(0.247)\end{footnotesize} & \begin{footnotesize}(0.295)\end{footnotesize} & \begin{footnotesize}(0.293)\end{footnotesize}\\
2020w50 & -0.225 & -0.493** & -0.414* & -0.245 & -0.262\\
 & \begin{footnotesize}(0.246)\end{footnotesize} & \begin{footnotesize}(0.247)\end{footnotesize} & \begin{footnotesize}(0.246)\end{footnotesize} & \begin{footnotesize}(0.295)\end{footnotesize} & \begin{footnotesize}(0.293)\end{footnotesize}\\
2020w51 & -0.339 & -0.607** & -0.528** & -0.498* & -0.514*\\
 & \begin{footnotesize}(0.246)\end{footnotesize} & \begin{footnotesize}(0.247)\end{footnotesize} & \begin{footnotesize}(0.246)\end{footnotesize} & \begin{footnotesize}(0.295)\end{footnotesize} & \begin{footnotesize}(0.293)\end{footnotesize}\\
2020w52 & -0.188 & -0.456* & -0.378 & -0.279 & -0.293\\
 & \begin{footnotesize}(0.246)\end{footnotesize} & \begin{footnotesize}(0.247)\end{footnotesize} & \begin{footnotesize}(0.246)\end{footnotesize} & \begin{footnotesize}(0.295)\end{footnotesize} & \begin{footnotesize}(0.294)\end{footnotesize}\\
2021w1 & -0.464* & -0.680*** & -0.465* & -0.728** & -0.570*\\
 & \begin{footnotesize}(0.246)\end{footnotesize} & \begin{footnotesize}(0.247)\end{footnotesize} & \begin{footnotesize}(0.246)\end{footnotesize} & \begin{footnotesize}(0.295)\end{footnotesize} & \begin{footnotesize}(0.294)\end{footnotesize}\\
2021w2 & -0.418* & -0.635** & -0.419* & -0.629** & -0.471\\
 & \begin{footnotesize}(0.246)\end{footnotesize} & \begin{footnotesize}(0.247)\end{footnotesize} & \begin{footnotesize}(0.246)\end{footnotesize} & \begin{footnotesize}(0.295)\end{footnotesize} & \begin{footnotesize}(0.294)\end{footnotesize}\\
2021w3 & -0.058 & -0.275 & -0.060 & -0.156 & 0.001\\
 & \begin{footnotesize}(0.246)\end{footnotesize} & \begin{footnotesize}(0.247)\end{footnotesize} & \begin{footnotesize}(0.246)\end{footnotesize} & \begin{footnotesize}(0.295)\end{footnotesize} & \begin{footnotesize}(0.293)\end{footnotesize}\\
2021w4 & -0.202 & -0.419* & -0.203 & -0.122 & 0.035\\
 & \begin{footnotesize}(0.246)\end{footnotesize} & \begin{footnotesize}(0.247)\end{footnotesize} & \begin{footnotesize}(0.246)\end{footnotesize} & \begin{footnotesize}(0.295)\end{footnotesize} & \begin{footnotesize}(0.293)\end{footnotesize}\\
$N$ & 8,838 & 8,838 & 8,838 & 6,083 & 6,083\\
Mean Outcome & 2.832 & 2.832 & 2.832 & 3.055 & 3.055\\
Controls & none & age & health & mobility & all\\
AIC & 29952.05 & 29802.81 & 29571.9 & 20594.26 & 20235.1\\
\bottomrule\end{tabular}

