
\begin{tabular}{lccccc}
\toprule DV COVID-19 Cases per 100k & (1) & (2) & (3) & (4) & (5)\\
\midrule 2020w33 & 13.341 & 8.395 & 6.789 & 26.602 & 20.129\\
 & \begin{footnotesize}(144.105)\end{footnotesize} & \begin{footnotesize}(143.416)\end{footnotesize} & \begin{footnotesize}(139.392)\end{footnotesize} & \begin{footnotesize}(177.135)\end{footnotesize} & \begin{footnotesize}(170.774)\end{footnotesize}\\
2020w34 & 35.749 & 33.147 & 37.488 & 56.713 & 34.257\\
 & \begin{footnotesize}(142.834)\end{footnotesize} & \begin{footnotesize}(142.149)\end{footnotesize} & \begin{footnotesize}(138.161)\end{footnotesize} & \begin{footnotesize}(200.336)\end{footnotesize} & \begin{footnotesize}(193.449)\end{footnotesize}\\
2020w35 & 25.162 & 18.855 & 13.312 & 23.567 & 1.459\\
 & \begin{footnotesize}(140.297)\end{footnotesize} & \begin{footnotesize}(139.627)\end{footnotesize} & \begin{footnotesize}(135.711)\end{footnotesize} & \begin{footnotesize}(200.349)\end{footnotesize} & \begin{footnotesize}(193.458)\end{footnotesize}\\
2020w36 & 12.570 & -126.884 & -147.885 & 49.379 & -98.630\\
 & \begin{footnotesize}(140.657)\end{footnotesize} & \begin{footnotesize}(141.892)\end{footnotesize} & \begin{footnotesize}(138.823)\end{footnotesize} & \begin{footnotesize}(200.292)\end{footnotesize} & \begin{footnotesize}(197.129)\end{footnotesize}\\
2020w37 & 44.577 & -94.330 & -113.472 & 52.640 & -31.300\\
 & \begin{footnotesize}(140.297)\end{footnotesize} & \begin{footnotesize}(141.511)\end{footnotesize} & \begin{footnotesize}(138.437)\end{footnotesize} & \begin{footnotesize}(170.527)\end{footnotesize} & \begin{footnotesize}(167.627)\end{footnotesize}\\
2020w38 & 265.626* & 126.719 & 107.577 & 258.483 & 173.878\\
 & \begin{footnotesize}(140.297)\end{footnotesize} & \begin{footnotesize}(141.511)\end{footnotesize} & \begin{footnotesize}(138.437)\end{footnotesize} & \begin{footnotesize}(170.520)\end{footnotesize} & \begin{footnotesize}(167.609)\end{footnotesize}\\
2020w39 & 1,020.498*** & 881.591*** & 862.450*** & 1,187.871*** & 1,104.351***\\
 & \begin{footnotesize}(140.297)\end{footnotesize} & \begin{footnotesize}(141.511)\end{footnotesize} & \begin{footnotesize}(138.437)\end{footnotesize} & \begin{footnotesize}(170.532)\end{footnotesize} & \begin{footnotesize}(167.639)\end{footnotesize}\\
2020w40 & 922.690*** & 783.783*** & 764.642*** & 468.722*** & 388.600**\\
 & \begin{footnotesize}(140.297)\end{footnotesize} & \begin{footnotesize}(141.511)\end{footnotesize} & \begin{footnotesize}(138.437)\end{footnotesize} & \begin{footnotesize}(170.607)\end{footnotesize} & \begin{footnotesize}(167.772)\end{footnotesize}\\
2020w41 & 528.705*** & 324.103** & 453.407*** & 125.772 & 2379\\
 & \begin{footnotesize}(140.297)\end{footnotesize} & \begin{footnotesize}(141.694)\end{footnotesize} & \begin{footnotesize}(138.713)\end{footnotesize} & \begin{footnotesize}(170.565)\end{footnotesize} & \begin{footnotesize}(168.043)\end{footnotesize}\\
2020w42 & 90.013 & -114.588 & 14.716 & -75.504 & 35.993\\
 & \begin{footnotesize}(140.297)\end{footnotesize} & \begin{footnotesize}(141.694)\end{footnotesize} & \begin{footnotesize}(138.713)\end{footnotesize} & \begin{footnotesize}(170.571)\end{footnotesize} & \begin{footnotesize}(168.058)\end{footnotesize}\\
2020w43 & -225.358 & -429.960*** & -300.656** & -427.271** & -314.037*\\
 & \begin{footnotesize}(140.297)\end{footnotesize} & \begin{footnotesize}(141.694)\end{footnotesize} & \begin{footnotesize}(138.713)\end{footnotesize} & \begin{footnotesize}(170.621)\end{footnotesize} & \begin{footnotesize}(168.164)\end{footnotesize}\\
2020w44 & -201.355 & -405.957*** & -276.653** & -456.245*** & -342.097**\\
 & \begin{footnotesize}(140.297)\end{footnotesize} & \begin{footnotesize}(141.694)\end{footnotesize} & \begin{footnotesize}(138.713)\end{footnotesize} & \begin{footnotesize}(170.653)\end{footnotesize} & \begin{footnotesize}(168.226)\end{footnotesize}\\
2020w45 & -256.093* & -3818*** & -242.037* & -393.557** & -315.724*\\
 & \begin{footnotesize}(140.297)\end{footnotesize} & \begin{footnotesize}(141.694)\end{footnotesize} & \begin{footnotesize}(138.713)\end{footnotesize} & \begin{footnotesize}(170.705)\end{footnotesize} & \begin{footnotesize}(168.533)\end{footnotesize}\\
2020w46 & -259.202* & -384.117*** & -245.146* & -383.612** & -304.744*\\
 & \begin{footnotesize}(140.297)\end{footnotesize} & \begin{footnotesize}(141.694)\end{footnotesize} & \begin{footnotesize}(138.713)\end{footnotesize} & \begin{footnotesize}(170.754)\end{footnotesize} & \begin{footnotesize}(168.630)\end{footnotesize}\\
2020w47 & -180.846 & -305.762** & -166.790 & -274.161 & -196.668\\
 & \begin{footnotesize}(140.297)\end{footnotesize} & \begin{footnotesize}(141.694)\end{footnotesize} & \begin{footnotesize}(138.713)\end{footnotesize} & \begin{footnotesize}(170.690)\end{footnotesize} & \begin{footnotesize}(168.502)\end{footnotesize}\\
2020w48 & -123.132 & -248.047* & -109.076 & -167.106 & -91.229\\
 & \begin{footnotesize}(140.297)\end{footnotesize} & \begin{footnotesize}(141.694)\end{footnotesize} & \begin{footnotesize}(138.713)\end{footnotesize} & \begin{footnotesize}(170.629)\end{footnotesize} & \begin{footnotesize}(168.365)\end{footnotesize}\\
2020w49 & -149.059 & -213.659 & -162.084 & -131.518 & -85.446\\
 & \begin{footnotesize}(140.657)\end{footnotesize} & \begin{footnotesize}(142.084)\end{footnotesize} & \begin{footnotesize}(139.112)\end{footnotesize} & \begin{footnotesize}(170.635)\end{footnotesize} & \begin{footnotesize}(168.326)\end{footnotesize}\\
2020w50 & -240.759* & -3067** & -253.929* & -223.975 & -175.364\\
 & \begin{footnotesize}(140.297)\end{footnotesize} & \begin{footnotesize}(141.697)\end{footnotesize} & \begin{footnotesize}(138.716)\end{footnotesize} & \begin{footnotesize}(170.740)\end{footnotesize} & \begin{footnotesize}(168.542)\end{footnotesize}\\
2020w51 & -201.660 & -266.909* & -214.830 & -224.778 & -175.752\\
 & \begin{footnotesize}(140.297)\end{footnotesize} & \begin{footnotesize}(141.697)\end{footnotesize} & \begin{footnotesize}(138.716)\end{footnotesize} & \begin{footnotesize}(170.761)\end{footnotesize} & \begin{footnotesize}(168.580)\end{footnotesize}\\
2020w52 & -387.218*** & -452.467*** & -400.388*** & -471.754*** & -422.013**\\
 & \begin{footnotesize}(140.297)\end{footnotesize} & \begin{footnotesize}(141.697)\end{footnotesize} & \begin{footnotesize}(138.716)\end{footnotesize} & \begin{footnotesize}(170.798)\end{footnotesize} & \begin{footnotesize}(168.649)\end{footnotesize}\\
2021w1 & -686.139*** & -772.259*** & -518.634*** & -861.932*** & -618.866***\\
 & \begin{footnotesize}(140.297)\end{footnotesize} & \begin{footnotesize}(141.694)\end{footnotesize} & \begin{footnotesize}(138.713)\end{footnotesize} & \begin{footnotesize}(170.784)\end{footnotesize} & \begin{footnotesize}(168.655)\end{footnotesize}\\
2021w2 & -669.968*** & -756.087*** & -502.462*** & -826.549*** & -583.530***\\
 & \begin{footnotesize}(140.297)\end{footnotesize} & \begin{footnotesize}(141.694)\end{footnotesize} & \begin{footnotesize}(138.713)\end{footnotesize} & \begin{footnotesize}(170.781)\end{footnotesize} & \begin{footnotesize}(168.651)\end{footnotesize}\\
2021w3 & -389.598*** & -475.718*** & -222.093 & -478.045*** & -235.291\\
 & \begin{footnotesize}(140.297)\end{footnotesize} & \begin{footnotesize}(141.694)\end{footnotesize} & \begin{footnotesize}(138.713)\end{footnotesize} & \begin{footnotesize}(170.767)\end{footnotesize} & \begin{footnotesize}(168.625)\end{footnotesize}\\
2021w4 & -348.227** & -434.347*** & -180.722 & -387.682** & -144.876\\
 & \begin{footnotesize}(140.297)\end{footnotesize} & \begin{footnotesize}(141.694)\end{footnotesize} & \begin{footnotesize}(138.713)\end{footnotesize} & \begin{footnotesize}(170.770)\end{footnotesize} & \begin{footnotesize}(168.630)\end{footnotesize}\\
$N$ & 8,838 & 8,838 & 8,838 & 6,083 & 6,083\\
Mean Outcome & 767.312 & 767.312 & 767.312 & 881.125 & 881.125\\
Controls & none & age & health & mobility & all\\
AIC & 142135.26 & 142055.05 & 141556.82 & 97966.57000000001 & 97533.99000000001\\
\bottomrule\end{tabular}

