
\begin{tabular}{lccccc}
\toprule DV New COVID-19 Cases & (1) & (2) & (3) & (4) & (5)\\
\midrule 2020w33 & 0.644 & 0.158 & 0.359 & 1.387 & 0.717\\
 & \begin{footnotesize}(9.153)\end{footnotesize} & \begin{footnotesize}(9.071)\end{footnotesize} & \begin{footnotesize}(8.945)\end{footnotesize} & \begin{footnotesize}(11.279)\end{footnotesize} & \begin{footnotesize}(11.010)\end{footnotesize}\\
2020w34 & 2.380 & 2.144 & 2.364 & 0.863 & 1.837\\
 & \begin{footnotesize}(9.071)\end{footnotesize} & \begin{footnotesize}(8.989)\end{footnotesize} & \begin{footnotesize}(8.864)\end{footnotesize} & \begin{footnotesize}(12.749)\end{footnotesize} & \begin{footnotesize}(12.453)\end{footnotesize}\\
2020w35 & 2.627 & 2.171 & 1.735 & -0.662 & 0.322\\
 & \begin{footnotesize}(8.918)\end{footnotesize} & \begin{footnotesize}(8.838)\end{footnotesize} & \begin{footnotesize}(8.716)\end{footnotesize} & \begin{footnotesize}(12.750)\end{footnotesize} & \begin{footnotesize}(12.454)\end{footnotesize}\\
2020w36 & 1.932 & -7.569 & -8.616 & -0.207 & -9.893\\
 & \begin{footnotesize}(8.941)\end{footnotesize} & \begin{footnotesize}(8.954)\end{footnotesize} & \begin{footnotesize}(8.863)\end{footnotesize} & \begin{footnotesize}(12.746)\end{footnotesize} & \begin{footnotesize}(12.622)\end{footnotesize}\\
2020w37 & 4.186 & -5.283 & -6.242 & 5.125 & -2.454\\
 & \begin{footnotesize}(8.918)\end{footnotesize} & \begin{footnotesize}(8.931)\end{footnotesize} & \begin{footnotesize}(8.839)\end{footnotesize} & \begin{footnotesize}(10.868)\end{footnotesize} & \begin{footnotesize}(10.761)\end{footnotesize}\\
2020w38 & 19.437** & 9.967 & 9.008 & 19.742* & 12.131\\
 & \begin{footnotesize}(8.918)\end{footnotesize} & \begin{footnotesize}(8.931)\end{footnotesize} & \begin{footnotesize}(8.839)\end{footnotesize} & \begin{footnotesize}(10.868)\end{footnotesize} & \begin{footnotesize}(10.759)\end{footnotesize}\\
2020w39 & 72.347*** & 62.877*** & 61.918*** & 85.803*** & 78.233***\\
 & \begin{footnotesize}(8.918)\end{footnotesize} & \begin{footnotesize}(8.931)\end{footnotesize} & \begin{footnotesize}(8.839)\end{footnotesize} & \begin{footnotesize}(10.868)\end{footnotesize} & \begin{footnotesize}(10.761)\end{footnotesize}\\
2020w40 & 65.475*** & 56.006*** & 55.047*** & 41.216*** & 33.770***\\
 & \begin{footnotesize}(8.918)\end{footnotesize} & \begin{footnotesize}(8.931)\end{footnotesize} & \begin{footnotesize}(8.839)\end{footnotesize} & \begin{footnotesize}(10.873)\end{footnotesize} & \begin{footnotesize}(10.771)\end{footnotesize}\\
2020w41 & 45.456*** & 31.860*** & 36.196*** & 25.017** & 23.534**\\
 & \begin{footnotesize}(8.918)\end{footnotesize} & \begin{footnotesize}(8.940)\end{footnotesize} & \begin{footnotesize}(8.851)\end{footnotesize} & \begin{footnotesize}(10.870)\end{footnotesize} & \begin{footnotesize}(10.785)\end{footnotesize}\\
2020w42 & 21.002** & 7.406 & 11.742 & 15.283 & 13.817\\
 & \begin{footnotesize}(8.918)\end{footnotesize} & \begin{footnotesize}(8.940)\end{footnotesize} & \begin{footnotesize}(8.851)\end{footnotesize} & \begin{footnotesize}(10.871)\end{footnotesize} & \begin{footnotesize}(10.787)\end{footnotesize}\\
2020w43 & 3.462 & -10.134 & -5.798 & -4.652 & -6.057\\
 & \begin{footnotesize}(8.918)\end{footnotesize} & \begin{footnotesize}(8.940)\end{footnotesize} & \begin{footnotesize}(8.851)\end{footnotesize} & \begin{footnotesize}(10.875)\end{footnotesize} & \begin{footnotesize}(10.794)\end{footnotesize}\\
2020w44 & 2.625 & -10.971 & -6.635 & -7.955 & -9.318\\
 & \begin{footnotesize}(8.918)\end{footnotesize} & \begin{footnotesize}(8.940)\end{footnotesize} & \begin{footnotesize}(8.851)\end{footnotesize} & \begin{footnotesize}(10.878)\end{footnotesize} & \begin{footnotesize}(10.800)\end{footnotesize}\\
2020w45 & 0.884 & -7.416 & -2.265 & -4.200 & -4.861\\
 & \begin{footnotesize}(8.918)\end{footnotesize} & \begin{footnotesize}(8.940)\end{footnotesize} & \begin{footnotesize}(8.851)\end{footnotesize} & \begin{footnotesize}(10.880)\end{footnotesize} & \begin{footnotesize}(10.821)\end{footnotesize}\\
2020w46 & -0.377 & -8.678 & -3.527 & -5.608 & -6.226\\
 & \begin{footnotesize}(8.918)\end{footnotesize} & \begin{footnotesize}(8.940)\end{footnotesize} & \begin{footnotesize}(8.851)\end{footnotesize} & \begin{footnotesize}(10.884)\end{footnotesize} & \begin{footnotesize}(10.829)\end{footnotesize}\\
2020w47 & 3.645 & -4.656 & 0.495 & 1.322 & 0.662\\
 & \begin{footnotesize}(8.918)\end{footnotesize} & \begin{footnotesize}(8.940)\end{footnotesize} & \begin{footnotesize}(8.851)\end{footnotesize} & \begin{footnotesize}(10.880)\end{footnotesize} & \begin{footnotesize}(10.821)\end{footnotesize}\\
2020w48 & 5.133 & -3.168 & 1.983 & 5.170 & 4.459\\
 & \begin{footnotesize}(8.918)\end{footnotesize} & \begin{footnotesize}(8.940)\end{footnotesize} & \begin{footnotesize}(8.851)\end{footnotesize} & \begin{footnotesize}(10.876)\end{footnotesize} & \begin{footnotesize}(10.812)\end{footnotesize}\\
2020w49 & 0.266 & -4.897 & -2.411 & 2.854 & 2.137\\
 & \begin{footnotesize}(8.941)\end{footnotesize} & \begin{footnotesize}(8.964)\end{footnotesize} & \begin{footnotesize}(8.876)\end{footnotesize} & \begin{footnotesize}(10.876)\end{footnotesize} & \begin{footnotesize}(10.809)\end{footnotesize}\\
2020w50 & -0.025 & -5.217 & -2.730 & 2.230 & 1.587\\
 & \begin{footnotesize}(8.918)\end{footnotesize} & \begin{footnotesize}(8.940)\end{footnotesize} & \begin{footnotesize}(8.852)\end{footnotesize} & \begin{footnotesize}(10.883)\end{footnotesize} & \begin{footnotesize}(10.822)\end{footnotesize}\\
2020w51 & 1.512 & -3.679 & -1.192 & 0.119 & -0.510\\
 & \begin{footnotesize}(8.918)\end{footnotesize} & \begin{footnotesize}(8.940)\end{footnotesize} & \begin{footnotesize}(8.852)\end{footnotesize} & \begin{footnotesize}(10.884)\end{footnotesize} & \begin{footnotesize}(10.824)\end{footnotesize}\\
2020w52 & -3.872 & -9.063 & -6.576 & -5.741 & -6.353\\
 & \begin{footnotesize}(8.918)\end{footnotesize} & \begin{footnotesize}(8.940)\end{footnotesize} & \begin{footnotesize}(8.852)\end{footnotesize} & \begin{footnotesize}(10.885)\end{footnotesize} & \begin{footnotesize}(10.828)\end{footnotesize}\\
2021w1 & -13.110 & -19.112** & -10.630 & -19.795* & -14.687\\
 & \begin{footnotesize}(8.918)\end{footnotesize} & \begin{footnotesize}(8.940)\end{footnotesize} & \begin{footnotesize}(8.851)\end{footnotesize} & \begin{footnotesize}(10.885)\end{footnotesize} & \begin{footnotesize}(10.829)\end{footnotesize}\\
2021w2 & -9.757 & -15.760* & -7.278 & -14.400 & -9.287\\
 & \begin{footnotesize}(8.918)\end{footnotesize} & \begin{footnotesize}(8.940)\end{footnotesize} & \begin{footnotesize}(8.851)\end{footnotesize} & \begin{footnotesize}(10.886)\end{footnotesize} & \begin{footnotesize}(10.830)\end{footnotesize}\\
2021w3 & -3.476 & -9.479 & -0.997 & -5.269 & -0.161\\
 & \begin{footnotesize}(8.918)\end{footnotesize} & \begin{footnotesize}(8.940)\end{footnotesize} & \begin{footnotesize}(8.851)\end{footnotesize} & \begin{footnotesize}(10.885)\end{footnotesize} & \begin{footnotesize}(10.829)\end{footnotesize}\\
2021w4 & -3.514 & -9.516 & -1.034 & -3.015 & 2.091\\
 & \begin{footnotesize}(8.918)\end{footnotesize} & \begin{footnotesize}(8.940)\end{footnotesize} & \begin{footnotesize}(8.851)\end{footnotesize} & \begin{footnotesize}(10.885)\end{footnotesize} & \begin{footnotesize}(10.829)\end{footnotesize}\\
$N$ & 6,535 & 6,535 & 6,535 & 4,374 & 4,374\\
Mean Outcome & 35.324 & 35.324 & 35.324 & 40.231 & 40.231\\
Controls & none & age & health & mobility & all\\
AIC & 68382.25999999999 & 68268.93000000001 & 68090.79000000001 & 45863.5 & 45663.6\\
\bottomrule\end{tabular}

