
\begin{tabular}{lccccc}
\toprule DV COVID-19 Cases per 100k & (1) & (2) & (3) & (4) & (5)\\
\midrule 2020w33 & 19.920 & 16.230 & 13.253 & 36.016 & 28.853\\
 & \begin{footnotesize}(140.084)\end{footnotesize} & \begin{footnotesize}(139.576)\end{footnotesize} & \begin{footnotesize}(135.140)\end{footnotesize} & \begin{footnotesize}(171.815)\end{footnotesize} & \begin{footnotesize}(165.312)\end{footnotesize}\\
2020w34 & 43.760 & 43.020 & 49.390 & 93.102 & 43.732\\
 & \begin{footnotesize}(138.856)\end{footnotesize} & \begin{footnotesize}(138.351)\end{footnotesize} & \begin{footnotesize}(133.955)\end{footnotesize} & \begin{footnotesize}(194.875)\end{footnotesize} & \begin{footnotesize}(187.855)\end{footnotesize}\\
2020w35 & 29.293 & 24.508 & 21.018 & 63.332 & 14.149\\
 & \begin{footnotesize}(136.313)\end{footnotesize} & \begin{footnotesize}(135.820)\end{footnotesize} & \begin{footnotesize}(131.505)\end{footnotesize} & \begin{footnotesize}(194.882)\end{footnotesize} & \begin{footnotesize}(187.859)\end{footnotesize}\\
2020w36 & 15.028 & -122.787 & -143.992 & 84.839 & -70.841\\
 & \begin{footnotesize}(136.670)\end{footnotesize} & \begin{footnotesize}(138.241)\end{footnotesize} & \begin{footnotesize}(134.995)\end{footnotesize} & \begin{footnotesize}(194.838)\end{footnotesize} & \begin{footnotesize}(191.965)\end{footnotesize}\\
2020w37 & 47.894 & -89.454 & -108.697 & 60.444 & -14.917\\
 & \begin{footnotesize}(136.313)\end{footnotesize} & \begin{footnotesize}(137.863)\end{footnotesize} & \begin{footnotesize}(134.612)\end{footnotesize} & \begin{footnotesize}(165.351)\end{footnotesize} & \begin{footnotesize}(162.710)\end{footnotesize}\\
2020w38 & 257.910* & 120.609 & 101.084 & 256.154 & 180.321\\
 & \begin{footnotesize}(136.333)\end{footnotesize} & \begin{footnotesize}(137.879)\end{footnotesize} & \begin{footnotesize}(134.626)\end{footnotesize} & \begin{footnotesize}(165.348)\end{footnotesize} & \begin{footnotesize}(162.698)\end{footnotesize}\\
2020w39 & 1,031.686*** & 894.338*** & 875.096*** & 1,198.408*** & 1,123.228***\\
 & \begin{footnotesize}(136.313)\end{footnotesize} & \begin{footnotesize}(137.863)\end{footnotesize} & \begin{footnotesize}(134.612)\end{footnotesize} & \begin{footnotesize}(165.352)\end{footnotesize} & \begin{footnotesize}(162.715)\end{footnotesize}\\
2020w40 & 901.949*** & 764.601*** & 745.358*** & 452.499*** & 380.127**\\
 & \begin{footnotesize}(136.313)\end{footnotesize} & \begin{footnotesize}(137.863)\end{footnotesize} & \begin{footnotesize}(134.612)\end{footnotesize} & \begin{footnotesize}(165.362)\end{footnotesize} & \begin{footnotesize}(162.769)\end{footnotesize}\\
2020w41 & 490.232*** & 283.653** & 443.472*** & 92.939 & 244.892\\
 & \begin{footnotesize}(136.313)\end{footnotesize} & \begin{footnotesize}(138.063)\end{footnotesize} & \begin{footnotesize}(134.924)\end{footnotesize} & \begin{footnotesize}(165.367)\end{footnotesize} & \begin{footnotesize}(163.099)\end{footnotesize}\\
2020w42 & 50.212 & -156.368 & 3.451 & -106.731 & 45.319\\
 & \begin{footnotesize}(136.313)\end{footnotesize} & \begin{footnotesize}(138.063)\end{footnotesize} & \begin{footnotesize}(134.924)\end{footnotesize} & \begin{footnotesize}(165.369)\end{footnotesize} & \begin{footnotesize}(163.104)\end{footnotesize}\\
2020w43 & -270.071** & -476.650*** & -316.831** & -451.424*** & -299.362*\\
 & \begin{footnotesize}(136.313)\end{footnotesize} & \begin{footnotesize}(138.063)\end{footnotesize} & \begin{footnotesize}(134.924)\end{footnotesize} & \begin{footnotesize}(165.370)\end{footnotesize} & \begin{footnotesize}(163.153)\end{footnotesize}\\
2020w44 & -243.700* & -450.280*** & -290.460** & -472.424*** & -319.840*\\
 & \begin{footnotesize}(136.313)\end{footnotesize} & \begin{footnotesize}(138.063)\end{footnotesize} & \begin{footnotesize}(134.924)\end{footnotesize} & \begin{footnotesize}(165.385)\end{footnotesize} & \begin{footnotesize}(163.189)\end{footnotesize}\\
2020w45 & -364.392*** & -485.111*** & -316.748** & -499.289*** & -381.817**\\
 & \begin{footnotesize}(136.313)\end{footnotesize} & \begin{footnotesize}(138.063)\end{footnotesize} & \begin{footnotesize}(134.924)\end{footnotesize} & \begin{footnotesize}(165.447)\end{footnotesize} & \begin{footnotesize}(163.457)\end{footnotesize}\\
2020w46 & -292.963** & -413.682*** & -245.319* & -393.575** & -275.442*\\
 & \begin{footnotesize}(136.313)\end{footnotesize} & \begin{footnotesize}(138.063)\end{footnotesize} & \begin{footnotesize}(134.924)\end{footnotesize} & \begin{footnotesize}(165.474)\end{footnotesize} & \begin{footnotesize}(163.521)\end{footnotesize}\\
2020w47 & -195.139 & -315.859** & -147.496 & -268.515 & -151.812\\
 & \begin{footnotesize}(136.313)\end{footnotesize} & \begin{footnotesize}(138.063)\end{footnotesize} & \begin{footnotesize}(134.924)\end{footnotesize} & \begin{footnotesize}(165.404)\end{footnotesize} & \begin{footnotesize}(163.396)\end{footnotesize}\\
2020w48 & -139.526 & -260.245* & -91.883 & -178.118 & -62.625\\
 & \begin{footnotesize}(136.313)\end{footnotesize} & \begin{footnotesize}(138.063)\end{footnotesize} & \begin{footnotesize}(134.924)\end{footnotesize} & \begin{footnotesize}(165.366)\end{footnotesize} & \begin{footnotesize}(163.292)\end{footnotesize}\\
2020w49 & -162.403 & -233.616* & -175.963 & -136.496 & -80.173\\
 & \begin{footnotesize}(136.670)\end{footnotesize} & \begin{footnotesize}(138.452)\end{footnotesize} & \begin{footnotesize}(135.322)\end{footnotesize} & \begin{footnotesize}(165.370)\end{footnotesize} & \begin{footnotesize}(163.259)\end{footnotesize}\\
2020w50 & -237.705* & -309.517** & -251.207* & -214.243 & -155.929\\
 & \begin{footnotesize}(136.313)\end{footnotesize} & \begin{footnotesize}(138.067)\end{footnotesize} & \begin{footnotesize}(134.928)\end{footnotesize} & \begin{footnotesize}(165.441)\end{footnotesize} & \begin{footnotesize}(163.430)\end{footnotesize}\\
2020w51 & -188.282 & -260.095* & -201.784 & -199.212 & -141.134\\
 & \begin{footnotesize}(136.313)\end{footnotesize} & \begin{footnotesize}(138.067)\end{footnotesize} & \begin{footnotesize}(134.928)\end{footnotesize} & \begin{footnotesize}(165.485)\end{footnotesize} & \begin{footnotesize}(163.490)\end{footnotesize}\\
2020w52 & -429.916*** & -501.728*** & -443.418*** & -501.383*** & -442.184***\\
 & \begin{footnotesize}(136.313)\end{footnotesize} & \begin{footnotesize}(138.067)\end{footnotesize} & \begin{footnotesize}(134.928)\end{footnotesize} & \begin{footnotesize}(165.483)\end{footnotesize} & \begin{footnotesize}(163.516)\end{footnotesize}\\
2021w1 & -751.626*** & -857.710*** & -561.765*** & -905.791*** & -630.229***\\
 & \begin{footnotesize}(136.313)\end{footnotesize} & \begin{footnotesize}(138.063)\end{footnotesize} & \begin{footnotesize}(134.924)\end{footnotesize} & \begin{footnotesize}(165.468)\end{footnotesize} & \begin{footnotesize}(163.513)\end{footnotesize}\\
2021w2 & -687.089*** & -793.173*** & -497.228*** & -812.327*** & -536.810***\\
 & \begin{footnotesize}(136.313)\end{footnotesize} & \begin{footnotesize}(138.063)\end{footnotesize} & \begin{footnotesize}(134.924)\end{footnotesize} & \begin{footnotesize}(165.466)\end{footnotesize} & \begin{footnotesize}(163.509)\end{footnotesize}\\
2021w3 & -398.751*** & -504.836*** & -208.891 & -453.168*** & -177.811\\
 & \begin{footnotesize}(136.313)\end{footnotesize} & \begin{footnotesize}(138.063)\end{footnotesize} & \begin{footnotesize}(134.924)\end{footnotesize} & \begin{footnotesize}(165.459)\end{footnotesize} & \begin{footnotesize}(163.493)\end{footnotesize}\\
2021w4 & -391.828*** & -497.913*** & -201.968 & -411.356** & -135.945\\
 & \begin{footnotesize}(136.313)\end{footnotesize} & \begin{footnotesize}(138.063)\end{footnotesize} & \begin{footnotesize}(134.924)\end{footnotesize} & \begin{footnotesize}(165.461)\end{footnotesize} & \begin{footnotesize}(163.498)\end{footnotesize}\\
$N$ & 10,518 & 10,518 & 10,518 & 7,478 & 7,478\\
Mean Outcome & 787.678 & 787.678 & 787.678 & 901.8480000000001 & 901.8480000000001\\
Controls & none & age & health & mobility & all\\
AIC & 169019.85 & 168948.04 & 168273.32 & 120350.28 & 119785.82\\
\bottomrule\end{tabular}

