
\begin{tabular}{lccccc}
\toprule DV New COVID-19 Cases & (1) & (2) & (3) & (4) & (5)\\
\midrule 2020w33 & 0.601 & -0.407 & -0.269 & 1.363 & -0.896\\
 & \begin{footnotesize}(13.656)\end{footnotesize} & \begin{footnotesize}(13.513)\end{footnotesize} & \begin{footnotesize}(13.454)\end{footnotesize} & \begin{footnotesize}(16.768)\end{footnotesize} & \begin{footnotesize}(16.542)\end{footnotesize}\\
2020w34 & 2.006 & 1.373 & 1.734 & -2.133 & -0.372\\
 & \begin{footnotesize}(13.523)\end{footnotesize} & \begin{footnotesize}(13.381)\end{footnotesize} & \begin{footnotesize}(13.322)\end{footnotesize} & \begin{footnotesize}(18.772)\end{footnotesize} & \begin{footnotesize}(18.528)\end{footnotesize}\\
2020w35 & 2.916 & 2.054 & 1.726 & -3.903 & -2.143\\
 & \begin{footnotesize}(13.340)\end{footnotesize} & \begin{footnotesize}(13.200)\end{footnotesize} & \begin{footnotesize}(13.142)\end{footnotesize} & \begin{footnotesize}(18.771)\end{footnotesize} & \begin{footnotesize}(18.527)\end{footnotesize}\\
2020w36 & 1.614 & -6.752 & -6.566 & -4.084 & -12.273\\
 & \begin{footnotesize}(13.358)\end{footnotesize} & \begin{footnotesize}(13.278)\end{footnotesize} & \begin{footnotesize}(13.223)\end{footnotesize} & \begin{footnotesize}(18.766)\end{footnotesize} & \begin{footnotesize}(18.600)\end{footnotesize}\\
2020w37 & 4.265 & -3.971 & -3.747 & 5.691 & -1.270\\
 & \begin{footnotesize}(13.340)\end{footnotesize} & \begin{footnotesize}(13.258)\end{footnotesize} & \begin{footnotesize}(13.203)\end{footnotesize} & \begin{footnotesize}(16.204)\end{footnotesize} & \begin{footnotesize}(16.054)\end{footnotesize}\\
2020w38 & 18.245 & 10.009 & 10.232 & 17.775 & 10.806\\
 & \begin{footnotesize}(13.340)\end{footnotesize} & \begin{footnotesize}(13.258)\end{footnotesize} & \begin{footnotesize}(13.203)\end{footnotesize} & \begin{footnotesize}(16.203)\end{footnotesize} & \begin{footnotesize}(16.051)\end{footnotesize}\\
2020w39 & 68.783*** & 60.548*** & 60.771*** & 83.467*** & 76.513***\\
 & \begin{footnotesize}(13.340)\end{footnotesize} & \begin{footnotesize}(13.258)\end{footnotesize} & \begin{footnotesize}(13.203)\end{footnotesize} & \begin{footnotesize}(16.205)\end{footnotesize} & \begin{footnotesize}(16.057)\end{footnotesize}\\
2020w40 & 66.331*** & 58.096*** & 58.319*** & 44.123*** & 37.211**\\
 & \begin{footnotesize}(13.340)\end{footnotesize} & \begin{footnotesize}(13.258)\end{footnotesize} & \begin{footnotesize}(13.203)\end{footnotesize} & \begin{footnotesize}(16.218)\end{footnotesize} & \begin{footnotesize}(16.083)\end{footnotesize}\\
2020w41 & 45.076*** & 35.573*** & 36.990*** & 25.845 & 21.077\\
 & \begin{footnotesize}(13.340)\end{footnotesize} & \begin{footnotesize}(13.263)\end{footnotesize} & \begin{footnotesize}(13.209)\end{footnotesize} & \begin{footnotesize}(16.212)\end{footnotesize} & \begin{footnotesize}(16.086)\end{footnotesize}\\
2020w42 & 26.057* & 16.554 & 17.971 & 22.558 & 17.796\\
 & \begin{footnotesize}(13.340)\end{footnotesize} & \begin{footnotesize}(13.263)\end{footnotesize} & \begin{footnotesize}(13.209)\end{footnotesize} & \begin{footnotesize}(16.214)\end{footnotesize} & \begin{footnotesize}(16.091)\end{footnotesize}\\
2020w43 & 9.545 & 0.042 & 1.459 & 5.844 & 1.105\\
 & \begin{footnotesize}(13.340)\end{footnotesize} & \begin{footnotesize}(13.263)\end{footnotesize} & \begin{footnotesize}(13.209)\end{footnotesize} & \begin{footnotesize}(16.225)\end{footnotesize} & \begin{footnotesize}(16.112)\end{footnotesize}\\
2020w44 & 8.907 & -0.597 & 0.821 & 1.477 & -3.250\\
 & \begin{footnotesize}(13.340)\end{footnotesize} & \begin{footnotesize}(13.263)\end{footnotesize} & \begin{footnotesize}(13.209)\end{footnotesize} & \begin{footnotesize}(16.231)\end{footnotesize} & \begin{footnotesize}(16.126)\end{footnotesize}\\
2020w45 & 10.044 & 4.068 & 5.865 & 6.775 & 1.894\\
 & \begin{footnotesize}(13.340)\end{footnotesize} & \begin{footnotesize}(13.263)\end{footnotesize} & \begin{footnotesize}(13.209)\end{footnotesize} & \begin{footnotesize}(16.239)\end{footnotesize} & \begin{footnotesize}(16.157)\end{footnotesize}\\
2020w46 & 8.543 & 2.567 & 4.364 & 3.818 & -1.049\\
 & \begin{footnotesize}(13.340)\end{footnotesize} & \begin{footnotesize}(13.263)\end{footnotesize} & \begin{footnotesize}(13.209)\end{footnotesize} & \begin{footnotesize}(16.249)\end{footnotesize} & \begin{footnotesize}(16.176)\end{footnotesize}\\
2020w47 & 7.384 & 1.408 & 3.204 & 7.067 & 2.188\\
 & \begin{footnotesize}(13.340)\end{footnotesize} & \begin{footnotesize}(13.263)\end{footnotesize} & \begin{footnotesize}(13.209)\end{footnotesize} & \begin{footnotesize}(16.240)\end{footnotesize} & \begin{footnotesize}(16.160)\end{footnotesize}\\
2020w48 & 8.958 & 2.982 & 4.778 & 11.687 & 6.799\\
 & \begin{footnotesize}(13.340)\end{footnotesize} & \begin{footnotesize}(13.263)\end{footnotesize} & \begin{footnotesize}(13.209)\end{footnotesize} & \begin{footnotesize}(16.234)\end{footnotesize} & \begin{footnotesize}(16.147)\end{footnotesize}\\
2020w49 & 2.984 & -0.594 & 0.894 & 7.336 & 4.375\\
 & \begin{footnotesize}(13.358)\end{footnotesize} & \begin{footnotesize}(13.283)\end{footnotesize} & \begin{footnotesize}(13.230)\end{footnotesize} & \begin{footnotesize}(16.234)\end{footnotesize} & \begin{footnotesize}(16.144)\end{footnotesize}\\
2020w50 & 4.482 & 0.829 & 2.309 & 4.882 & 1.934\\
 & \begin{footnotesize}(13.340)\end{footnotesize} & \begin{footnotesize}(13.263)\end{footnotesize} & \begin{footnotesize}(13.209)\end{footnotesize} & \begin{footnotesize}(16.242)\end{footnotesize} & \begin{footnotesize}(16.161)\end{footnotesize}\\
2020w51 & 1.958 & -1.695 & -0.215 & -0.290 & -3.237\\
 & \begin{footnotesize}(13.340)\end{footnotesize} & \begin{footnotesize}(13.263)\end{footnotesize} & \begin{footnotesize}(13.209)\end{footnotesize} & \begin{footnotesize}(16.243)\end{footnotesize} & \begin{footnotesize}(16.162)\end{footnotesize}\\
2020w52 & 6.030 & 2.377 & 3.857 & 4.721 & 1.784\\
 & \begin{footnotesize}(13.340)\end{footnotesize} & \begin{footnotesize}(13.263)\end{footnotesize} & \begin{footnotesize}(13.209)\end{footnotesize} & \begin{footnotesize}(16.251)\end{footnotesize} & \begin{footnotesize}(16.177)\end{footnotesize}\\
2021w1 & -3.807 & -7.352 & -3.879 & -9.264 & -10.033\\
 & \begin{footnotesize}(13.340)\end{footnotesize} & \begin{footnotesize}(13.263)\end{footnotesize} & \begin{footnotesize}(13.209)\end{footnotesize} & \begin{footnotesize}(16.250)\end{footnotesize} & \begin{footnotesize}(16.179)\end{footnotesize}\\
2021w2 & 1.577 & -1.968 & 1.505 & -0.081 & -0.850\\
 & \begin{footnotesize}(13.340)\end{footnotesize} & \begin{footnotesize}(13.263)\end{footnotesize} & \begin{footnotesize}(13.209)\end{footnotesize} & \begin{footnotesize}(16.250)\end{footnotesize} & \begin{footnotesize}(16.179)\end{footnotesize}\\
2021w3 & 5.965 & 2.419 & 5.892 & 5.956 & 5.185\\
 & \begin{footnotesize}(13.340)\end{footnotesize} & \begin{footnotesize}(13.263)\end{footnotesize} & \begin{footnotesize}(13.209)\end{footnotesize} & \begin{footnotesize}(16.249)\end{footnotesize} & \begin{footnotesize}(16.176)\end{footnotesize}\\
2021w4 & 2.462 & -1.084 & 2.389 & 3.634 & 2.865\\
 & \begin{footnotesize}(13.340)\end{footnotesize} & \begin{footnotesize}(13.263)\end{footnotesize} & \begin{footnotesize}(13.209)\end{footnotesize} & \begin{footnotesize}(16.250)\end{footnotesize} & \begin{footnotesize}(16.178)\end{footnotesize}\\
$N$ & 3,638 & 3,638 & 3,638 & 2,395 & 2,395\\
Mean Outcome & 35.518 & 35.518 & 35.518 & 38.961 & 38.961\\
Controls & none & age & health & mobility & all\\
AIC & 39451.6 & 39379.15 & 39351.82 & 25975.3 & 25921.91\\
\bottomrule\end{tabular}

