
\begin{tabular}{lccccc}
\toprule DV New COVID-19 Cases & (1) & (2) & (3) & (4) & (5)\\
\midrule 2020w33 & 1.377 & 1.109 & 1.107 & 2.432 & 1.953\\
 & \begin{footnotesize}(7.602)\end{footnotesize} & \begin{footnotesize}(7.559)\end{footnotesize} & \begin{footnotesize}(7.401)\end{footnotesize} & \begin{footnotesize}(9.267)\end{footnotesize} & \begin{footnotesize}(9.017)\end{footnotesize}\\
2020w34 & 3.159 & 3.105 & 3.462 & 2.412 & 2.077\\
 & \begin{footnotesize}(7.535)\end{footnotesize} & \begin{footnotesize}(7.492)\end{footnotesize} & \begin{footnotesize}(7.336)\end{footnotesize} & \begin{footnotesize}(10.511)\end{footnotesize} & \begin{footnotesize}(10.247)\end{footnotesize}\\
2020w35 & 2.922 & 2.575 & 2.391 & 1.040 & 0.709\\
 & \begin{footnotesize}(7.397)\end{footnotesize} & \begin{footnotesize}(7.355)\end{footnotesize} & \begin{footnotesize}(7.202)\end{footnotesize} & \begin{footnotesize}(10.511)\end{footnotesize} & \begin{footnotesize}(10.247)\end{footnotesize}\\
2020w36 & 2.508 & -6.955 & -8.650 & 3.133 & -8.583\\
 & \begin{footnotesize}(7.416)\end{footnotesize} & \begin{footnotesize}(7.486)\end{footnotesize} & \begin{footnotesize}(7.393)\end{footnotesize} & \begin{footnotesize}(10.509)\end{footnotesize} & \begin{footnotesize}(10.471)\end{footnotesize}\\
2020w37 & 4.509 & -4.929 & -6.523 & 6.205 & -1.663\\
 & \begin{footnotesize}(7.397)\end{footnotesize} & \begin{footnotesize}(7.466)\end{footnotesize} & \begin{footnotesize}(7.372)\end{footnotesize} & \begin{footnotesize}(8.918)\end{footnotesize} & \begin{footnotesize}(8.876)\end{footnotesize}\\
2020w38 & 19.654*** & 10.218 & 8.613 & 20.398** & 12.520\\
 & \begin{footnotesize}(7.398)\end{footnotesize} & \begin{footnotesize}(7.467)\end{footnotesize} & \begin{footnotesize}(7.372)\end{footnotesize} & \begin{footnotesize}(8.918)\end{footnotesize} & \begin{footnotesize}(8.875)\end{footnotesize}\\
2020w39 & 72.765*** & 63.326*** & 61.732*** & 86.549*** & 78.685***\\
 & \begin{footnotesize}(7.397)\end{footnotesize} & \begin{footnotesize}(7.466)\end{footnotesize} & \begin{footnotesize}(7.372)\end{footnotesize} & \begin{footnotesize}(8.918)\end{footnotesize} & \begin{footnotesize}(8.876)\end{footnotesize}\\
2020w40 & 62.985*** & 53.546*** & 51.952*** & 38.286*** & 30.487***\\
 & \begin{footnotesize}(7.397)\end{footnotesize} & \begin{footnotesize}(7.466)\end{footnotesize} & \begin{footnotesize}(7.372)\end{footnotesize} & \begin{footnotesize}(8.919)\end{footnotesize} & \begin{footnotesize}(8.879)\end{footnotesize}\\
2020w41 & 43.019*** & 28.891*** & 35.320*** & 21.850** & 22.444**\\
 & \begin{footnotesize}(7.397)\end{footnotesize} & \begin{footnotesize}(7.477)\end{footnotesize} & \begin{footnotesize}(7.389)\end{footnotesize} & \begin{footnotesize}(8.919)\end{footnotesize} & \begin{footnotesize}(8.897)\end{footnotesize}\\
2020w42 & 18.687** & 4.559 & 10.988 & 12.626 & 13.223\\
 & \begin{footnotesize}(7.397)\end{footnotesize} & \begin{footnotesize}(7.477)\end{footnotesize} & \begin{footnotesize}(7.389)\end{footnotesize} & \begin{footnotesize}(8.919)\end{footnotesize} & \begin{footnotesize}(8.897)\end{footnotesize}\\
2020w43 & -1.138 & -15.265** & -8.836 & -8.584 & -8.021\\
 & \begin{footnotesize}(7.397)\end{footnotesize} & \begin{footnotesize}(7.477)\end{footnotesize} & \begin{footnotesize}(7.389)\end{footnotesize} & \begin{footnotesize}(8.919)\end{footnotesize} & \begin{footnotesize}(8.900)\end{footnotesize}\\
2020w44 & -0.816 & -14.944** & -8.515 & -10.422 & -9.849\\
 & \begin{footnotesize}(7.397)\end{footnotesize} & \begin{footnotesize}(7.477)\end{footnotesize} & \begin{footnotesize}(7.389)\end{footnotesize} & \begin{footnotesize}(8.920)\end{footnotesize} & \begin{footnotesize}(8.902)\end{footnotesize}\\
2020w45 & -6.006 & -14.662** & -7.250 & -10.632 & -10.185\\
 & \begin{footnotesize}(7.397)\end{footnotesize} & \begin{footnotesize}(7.477)\end{footnotesize} & \begin{footnotesize}(7.389)\end{footnotesize} & \begin{footnotesize}(8.924)\end{footnotesize} & \begin{footnotesize}(8.916)\end{footnotesize}\\
2020w46 & -3.783 & -12.438* & -5.027 & -6.827 & -6.366\\
 & \begin{footnotesize}(7.397)\end{footnotesize} & \begin{footnotesize}(7.477)\end{footnotesize} & \begin{footnotesize}(7.389)\end{footnotesize} & \begin{footnotesize}(8.925)\end{footnotesize} & \begin{footnotesize}(8.920)\end{footnotesize}\\
2020w47 & 0.868 & -7.787 & -0.376 & -0.926 & -0.511\\
 & \begin{footnotesize}(7.397)\end{footnotesize} & \begin{footnotesize}(7.477)\end{footnotesize} & \begin{footnotesize}(7.389)\end{footnotesize} & \begin{footnotesize}(8.921)\end{footnotesize} & \begin{footnotesize}(8.913)\end{footnotesize}\\
2020w48 & 2.843 & -5.813 & 1.599 & 3.251 & 3.641\\
 & \begin{footnotesize}(7.397)\end{footnotesize} & \begin{footnotesize}(7.477)\end{footnotesize} & \begin{footnotesize}(7.389)\end{footnotesize} & \begin{footnotesize}(8.919)\end{footnotesize} & \begin{footnotesize}(8.907)\end{footnotesize}\\
2020w49 & 0.305 & -5.751 & -2.540 & 3.985 & 3.215\\
 & \begin{footnotesize}(7.416)\end{footnotesize} & \begin{footnotesize}(7.498)\end{footnotesize} & \begin{footnotesize}(7.411)\end{footnotesize} & \begin{footnotesize}(8.919)\end{footnotesize} & \begin{footnotesize}(8.905)\end{footnotesize}\\
2020w50 & -2.354 & -8.439 & -5.210 & 0.502 & -0.226\\
 & \begin{footnotesize}(7.397)\end{footnotesize} & \begin{footnotesize}(7.477)\end{footnotesize} & \begin{footnotesize}(7.389)\end{footnotesize} & \begin{footnotesize}(8.923)\end{footnotesize} & \begin{footnotesize}(8.915)\end{footnotesize}\\
2020w51 & -0.262 & -6.347 & -3.119 & 0.810 & 0.064\\
 & \begin{footnotesize}(7.397)\end{footnotesize} & \begin{footnotesize}(7.477)\end{footnotesize} & \begin{footnotesize}(7.389)\end{footnotesize} & \begin{footnotesize}(8.926)\end{footnotesize} & \begin{footnotesize}(8.918)\end{footnotesize}\\
2020w52 & -7.030 & -13.115* & -9.886 & -7.396 & -8.105\\
 & \begin{footnotesize}(7.397)\end{footnotesize} & \begin{footnotesize}(7.477)\end{footnotesize} & \begin{footnotesize}(7.389)\end{footnotesize} & \begin{footnotesize}(8.925)\end{footnotesize} & \begin{footnotesize}(8.920)\end{footnotesize}\\
2021w1 & -19.343*** & -27.819*** & -13.812* & -24.060*** & -16.373*\\
 & \begin{footnotesize}(7.397)\end{footnotesize} & \begin{footnotesize}(7.477)\end{footnotesize} & \begin{footnotesize}(7.389)\end{footnotesize} & \begin{footnotesize}(8.925)\end{footnotesize} & \begin{footnotesize}(8.919)\end{footnotesize}\\
2021w2 & -16.092** & -24.568*** & -10.562 & -19.457** & -11.771\\
 & \begin{footnotesize}(7.397)\end{footnotesize} & \begin{footnotesize}(7.477)\end{footnotesize} & \begin{footnotesize}(7.389)\end{footnotesize} & \begin{footnotesize}(8.925)\end{footnotesize} & \begin{footnotesize}(8.919)\end{footnotesize}\\
2021w3 & -7.512 & -15.988** & -1.981 & -7.094 & 0.589\\
 & \begin{footnotesize}(7.397)\end{footnotesize} & \begin{footnotesize}(7.477)\end{footnotesize} & \begin{footnotesize}(7.389)\end{footnotesize} & \begin{footnotesize}(8.924)\end{footnotesize} & \begin{footnotesize}(8.918)\end{footnotesize}\\
2021w4 & -9.099 & -17.575** & -3.568 & -7.174 & 0.509\\
 & \begin{footnotesize}(7.397)\end{footnotesize} & \begin{footnotesize}(7.477)\end{footnotesize} & \begin{footnotesize}(7.389)\end{footnotesize} & \begin{footnotesize}(8.924)\end{footnotesize} & \begin{footnotesize}(8.919)\end{footnotesize}\\
$N$ & 10,518 & 10,518 & 10,518 & 7,478 & 7,478\\
Mean Outcome & 36.51 & 36.51 & 36.51 & 41.514 & 41.514\\
Controls & none & age & health & mobility & all\\
AIC & 107723.13 & 107608.96 & 107168.96 & 76679.44 & 76283.72\\
\bottomrule\end{tabular}

