
\begin{tabular}{lccccc}
\toprule DV COVID-19 Cases per 100k & (1) & (2) & (3) & (4) & (5)\\
\midrule 2020w33 & 0.802 & -12.179 & -13.055 & 7.753 & -25.379\\
 & \begin{footnotesize}(216.592)\end{footnotesize} & \begin{footnotesize}(214.352)\end{footnotesize} & \begin{footnotesize}(212.850)\end{footnotesize} & \begin{footnotesize}(257.650)\end{footnotesize} & \begin{footnotesize}(253.072)\end{footnotesize}\\
2020w34 & 0.459 & -7.689 & -3.341 & -36.214 & -6.476\\
 & \begin{footnotesize}(214.477)\end{footnotesize} & \begin{footnotesize}(212.247)\end{footnotesize} & \begin{footnotesize}(210.757)\end{footnotesize} & \begin{footnotesize}(288.446)\end{footnotesize} & \begin{footnotesize}(283.446)\end{footnotesize}\\
2020w35 & 22.011 & 10.912 & 3.713 & -74.606 & -45.048\\
 & \begin{footnotesize}(211.569)\end{footnotesize} & \begin{footnotesize}(209.376)\end{footnotesize} & \begin{footnotesize}(207.923)\end{footnotesize} & \begin{footnotesize}(288.434)\end{footnotesize} & \begin{footnotesize}(283.430)\end{footnotesize}\\
2020w36 & -2.820 & -123.533 & -125.376 & -87.604 & -189.669\\
 & \begin{footnotesize}(211.861)\end{footnotesize} & \begin{footnotesize}(210.616)\end{footnotesize} & \begin{footnotesize}(209.205)\end{footnotesize} & \begin{footnotesize}(288.352)\end{footnotesize} & \begin{footnotesize}(284.556)\end{footnotesize}\\
2020w37 & 42.195 & -76.279 & -77.457 & 54.575 & -34.869\\
 & \begin{footnotesize}(211.569)\end{footnotesize} & \begin{footnotesize}(210.296)\end{footnotesize} & \begin{footnotesize}(208.885)\end{footnotesize} & \begin{footnotesize}(248.979)\end{footnotesize} & \begin{footnotesize}(245.600)\end{footnotesize}\\
2020w38 & 239.398 & 120.923 & 119.745 & 214.799 & 124.408\\
 & \begin{footnotesize}(211.569)\end{footnotesize} & \begin{footnotesize}(210.296)\end{footnotesize} & \begin{footnotesize}(208.885)\end{footnotesize} & \begin{footnotesize}(248.964)\end{footnotesize} & \begin{footnotesize}(245.553)\end{footnotesize}\\
2020w39 & 972.366*** & 853.892*** & 852.714*** & 1,172.856*** & 1,084.218***\\
 & \begin{footnotesize}(211.569)\end{footnotesize} & \begin{footnotesize}(210.296)\end{footnotesize} & \begin{footnotesize}(208.885)\end{footnotesize} & \begin{footnotesize}(248.996)\end{footnotesize} & \begin{footnotesize}(245.646)\end{footnotesize}\\
2020w40 & 987.544*** & 869.069*** & 867.891*** & 599.304** & 515.550**\\
 & \begin{footnotesize}(211.569)\end{footnotesize} & \begin{footnotesize}(210.296)\end{footnotesize} & \begin{footnotesize}(208.885)\end{footnotesize} & \begin{footnotesize}(249.195)\end{footnotesize} & \begin{footnotesize}(246.052)\end{footnotesize}\\
2020w41 & 548.491*** & 417.660** & 442.716** & 216.767 & 187.669\\
 & \begin{footnotesize}(211.569)\end{footnotesize} & \begin{footnotesize}(210.375)\end{footnotesize} & \begin{footnotesize}(208.979)\end{footnotesize} & \begin{footnotesize}(249.109)\end{footnotesize} & \begin{footnotesize}(246.094)\end{footnotesize}\\
2020w42 & 241.828 & 110.997 & 136.054 & 168.721 & 140.350\\
 & \begin{footnotesize}(211.569)\end{footnotesize} & \begin{footnotesize}(210.375)\end{footnotesize} & \begin{footnotesize}(208.979)\end{footnotesize} & \begin{footnotesize}(249.145)\end{footnotesize} & \begin{footnotesize}(246.172)\end{footnotesize}\\
2020w43 & 0.644 & -130.187 & -105.130 & -67.807 & -93.579\\
 & \begin{footnotesize}(211.569)\end{footnotesize} & \begin{footnotesize}(210.375)\end{footnotesize} & \begin{footnotesize}(208.979)\end{footnotesize} & \begin{footnotesize}(249.302)\end{footnotesize} & \begin{footnotesize}(246.493)\end{footnotesize}\\
2020w44 & 3.654 & -127.177 & -102.120 & -162.278 & -186.606\\
 & \begin{footnotesize}(211.569)\end{footnotesize} & \begin{footnotesize}(210.375)\end{footnotesize} & \begin{footnotesize}(208.979)\end{footnotesize} & \begin{footnotesize}(249.409)\end{footnotesize} & \begin{footnotesize}(246.698)\end{footnotesize}\\
2020w45 & 30.802 & -52.247 & -17.595 & -68.585 & -106.648\\
 & \begin{footnotesize}(211.569)\end{footnotesize} & \begin{footnotesize}(210.375)\end{footnotesize} & \begin{footnotesize}(208.979)\end{footnotesize} & \begin{footnotesize}(249.520)\end{footnotesize} & \begin{footnotesize}(247.175)\end{footnotesize}\\
2020w46 & 9.430 & -73.620 & -38.967 & -121.247 & -157.689\\
 & \begin{footnotesize}(211.569)\end{footnotesize} & \begin{footnotesize}(210.375)\end{footnotesize} & \begin{footnotesize}(208.979)\end{footnotesize} & \begin{footnotesize}(249.672)\end{footnotesize} & \begin{footnotesize}(247.471)\end{footnotesize}\\
2020w47 & -41.575 & -124.624 & -89.971 & -82.505 & -120.300\\
 & \begin{footnotesize}(211.569)\end{footnotesize} & \begin{footnotesize}(210.375)\end{footnotesize} & \begin{footnotesize}(208.979)\end{footnotesize} & \begin{footnotesize}(249.544)\end{footnotesize} & \begin{footnotesize}(247.222)\end{footnotesize}\\
2020w48 & 18.557 & -64.492 & -29.839 & 42.795 & 3.863\\
 & \begin{footnotesize}(211.569)\end{footnotesize} & \begin{footnotesize}(210.375)\end{footnotesize} & \begin{footnotesize}(208.979)\end{footnotesize} & \begin{footnotesize}(249.446)\end{footnotesize} & \begin{footnotesize}(247.026)\end{footnotesize}\\
2020w49 & -78.921 & -116.147 & -96.534 & -39.607 & -50.749\\
 & \begin{footnotesize}(211.861)\end{footnotesize} & \begin{footnotesize}(210.704)\end{footnotesize} & \begin{footnotesize}(209.309)\end{footnotesize} & \begin{footnotesize}(249.445)\end{footnotesize} & \begin{footnotesize}(246.979)\end{footnotesize}\\
2020w50 & -70.273 & -108.842 & -89.176 & -112.763 & -122.434\\
 & \begin{footnotesize}(211.569)\end{footnotesize} & \begin{footnotesize}(210.376)\end{footnotesize} & \begin{footnotesize}(208.980)\end{footnotesize} & \begin{footnotesize}(249.574)\end{footnotesize} & \begin{footnotesize}(247.231)\end{footnotesize}\\
2020w51 & -147.339 & -185.908 & -166.242 & -235.509 & -245.042\\
 & \begin{footnotesize}(211.569)\end{footnotesize} & \begin{footnotesize}(210.376)\end{footnotesize} & \begin{footnotesize}(208.980)\end{footnotesize} & \begin{footnotesize}(249.586)\end{footnotesize} & \begin{footnotesize}(247.255)\end{footnotesize}\\
2020w52 & -146.721 & -185.290 & -165.624 & -233.819 & -242.127\\
 & \begin{footnotesize}(211.569)\end{footnotesize} & \begin{footnotesize}(210.376)\end{footnotesize} & \begin{footnotesize}(208.980)\end{footnotesize} & \begin{footnotesize}(249.706)\end{footnotesize} & \begin{footnotesize}(247.482)\end{footnotesize}\\
2021w1 & -432.354** & -456.534** & -397.315* & -627.459** & -576.822**\\
 & \begin{footnotesize}(211.569)\end{footnotesize} & \begin{footnotesize}(210.375)\end{footnotesize} & \begin{footnotesize}(208.979)\end{footnotesize} & \begin{footnotesize}(249.694)\end{footnotesize} & \begin{footnotesize}(247.508)\end{footnotesize}\\
2021w2 & -291.578 & -315.758 & -256.539 & -401.584 & -350.927\\
 & \begin{footnotesize}(211.569)\end{footnotesize} & \begin{footnotesize}(210.375)\end{footnotesize} & \begin{footnotesize}(208.979)\end{footnotesize} & \begin{footnotesize}(249.696)\end{footnotesize} & \begin{footnotesize}(247.512)\end{footnotesize}\\
2021w3 & -87.982 & -112.162 & -52.942 & -167.524 & -117.068\\
 & \begin{footnotesize}(211.569)\end{footnotesize} & \begin{footnotesize}(210.375)\end{footnotesize} & \begin{footnotesize}(208.979)\end{footnotesize} & \begin{footnotesize}(249.676)\end{footnotesize} & \begin{footnotesize}(247.474)\end{footnotesize}\\
2021w4 & -117.395 & -141.575 & -82.356 & -166.809 & -116.245\\
 & \begin{footnotesize}(211.569)\end{footnotesize} & \begin{footnotesize}(210.375)\end{footnotesize} & \begin{footnotesize}(208.979)\end{footnotesize} & \begin{footnotesize}(249.687)\end{footnotesize} & \begin{footnotesize}(247.494)\end{footnotesize}\\
$N$ & 3,638 & 3,638 & 3,638 & 2,395 & 2,395\\
Mean Outcome & 685.974 & 685.974 & 685.974 & 752.123 & 752.123\\
Controls & none & age & health & mobility & all\\
AIC & 59561.09 & 59489.55 & 59443.18 & 39062.24 & 38987.83\\
\bottomrule\end{tabular}

