
\begin{tabular}{lccccc}
\toprule DV COVID-19 Cases per 100k & (1) & (2) & (3) & (4) & (5)\\
\midrule 2020w33 & 6.353 & -0.607 & 0.535 & 16.131 & 6.647\\
 & \begin{footnotesize}(156.893)\end{footnotesize} & \begin{footnotesize}(155.656)\end{footnotesize} & \begin{footnotesize}(152.656)\end{footnotesize} & \begin{footnotesize}(191.709)\end{footnotesize} & \begin{footnotesize}(185.966)\end{footnotesize}\\
2020w34 & 29.336 & 25.960 & 28.047 & 43.344 & 45.087\\
 & \begin{footnotesize}(155.482)\end{footnotesize} & \begin{footnotesize}(154.253)\end{footnotesize} & \begin{footnotesize}(151.282)\end{footnotesize} & \begin{footnotesize}(216.697)\end{footnotesize} & \begin{footnotesize}(210.352)\end{footnotesize}\\
2020w35 & 28.127 & 21.593 & 12.715 & 13.775 & 15.847\\
 & \begin{footnotesize}(152.869)\end{footnotesize} & \begin{footnotesize}(151.663)\end{footnotesize} & \begin{footnotesize}(148.746)\end{footnotesize} & \begin{footnotesize}(216.709)\end{footnotesize} & \begin{footnotesize}(210.362)\end{footnotesize}\\
2020w36 & 9.623 & -131.508 & -150.872 & 4.090 & -125.857\\
 & \begin{footnotesize}(153.258)\end{footnotesize} & \begin{footnotesize}(153.652)\end{footnotesize} & \begin{footnotesize}(151.255)\end{footnotesize} & \begin{footnotesize}(216.646)\end{footnotesize} & \begin{footnotesize}(213.199)\end{footnotesize}\\
2020w37 & 47.899 & -92.705 & -110.437 & 50.776 & -44.582\\
 & \begin{footnotesize}(152.869)\end{footnotesize} & \begin{footnotesize}(153.251)\end{footnotesize} & \begin{footnotesize}(150.846)\end{footnotesize} & \begin{footnotesize}(184.721)\end{footnotesize} & \begin{footnotesize}(181.764)\end{footnotesize}\\
2020w38 & 267.060* & 126.456 & 108.724 & 262.546 & 166.186\\
 & \begin{footnotesize}(152.869)\end{footnotesize} & \begin{footnotesize}(153.251)\end{footnotesize} & \begin{footnotesize}(150.846)\end{footnotesize} & \begin{footnotesize}(184.713)\end{footnotesize} & \begin{footnotesize}(181.736)\end{footnotesize}\\
2020w39 & 1,038.633*** & 898.029*** & 880.297*** & 1,209.877*** & 1,114.769***\\
 & \begin{footnotesize}(152.869)\end{footnotesize} & \begin{footnotesize}(153.251)\end{footnotesize} & \begin{footnotesize}(150.846)\end{footnotesize} & \begin{footnotesize}(184.723)\end{footnotesize} & \begin{footnotesize}(181.772)\end{footnotesize}\\
2020w40 & 980.794*** & 840.190*** & 822.458*** & 551.859*** & 460.640**\\
 & \begin{footnotesize}(152.869)\end{footnotesize} & \begin{footnotesize}(153.251)\end{footnotesize} & \begin{footnotesize}(150.846)\end{footnotesize} & \begin{footnotesize}(184.807)\end{footnotesize} & \begin{footnotesize}(181.939)\end{footnotesize}\\
2020w41 & 581.338*** & 372.030** & 465.092*** & 218.286 & 260.469\\
 & \begin{footnotesize}(152.869)\end{footnotesize} & \begin{footnotesize}(153.403)\end{footnotesize} & \begin{footnotesize}(151.062)\end{footnotesize} & \begin{footnotesize}(184.761)\end{footnotesize} & \begin{footnotesize}(182.165)\end{footnotesize}\\
2020w42 & 144.397 & -64.911 & 28.151 & 15.023 & 57.748\\
 & \begin{footnotesize}(152.869)\end{footnotesize} & \begin{footnotesize}(153.403)\end{footnotesize} & \begin{footnotesize}(151.062)\end{footnotesize} & \begin{footnotesize}(184.774)\end{footnotesize} & \begin{footnotesize}(182.198)\end{footnotesize}\\
2020w43 & -119.434 & -328.742** & -235.680 & -294.617 & -249.988\\
 & \begin{footnotesize}(152.869)\end{footnotesize} & \begin{footnotesize}(153.403)\end{footnotesize} & \begin{footnotesize}(151.062)\end{footnotesize} & \begin{footnotesize}(184.831)\end{footnotesize} & \begin{footnotesize}(182.329)\end{footnotesize}\\
2020w44 & -130.438 & -339.746** & -246.684 & -369.050** & -323.125*\\
 & \begin{footnotesize}(152.869)\end{footnotesize} & \begin{footnotesize}(153.403)\end{footnotesize} & \begin{footnotesize}(151.062)\end{footnotesize} & \begin{footnotesize}(184.880)\end{footnotesize} & \begin{footnotesize}(182.430)\end{footnotesize}\\
2020w45 & -172.178 & -298.539* & -191.911 & -301.673 & -261.455\\
 & \begin{footnotesize}(152.869)\end{footnotesize} & \begin{footnotesize}(153.403)\end{footnotesize} & \begin{footnotesize}(151.062)\end{footnotesize} & \begin{footnotesize}(184.927)\end{footnotesize} & \begin{footnotesize}(182.776)\end{footnotesize}\\
2020w46 & -169.417 & -295.778* & -189.151 & -296.033 & -254.493\\
 & \begin{footnotesize}(152.869)\end{footnotesize} & \begin{footnotesize}(153.403)\end{footnotesize} & \begin{footnotesize}(151.062)\end{footnotesize} & \begin{footnotesize}(184.993)\end{footnotesize} & \begin{footnotesize}(182.916)\end{footnotesize}\\
2020w47 & -100.815 & -227.176 & -120.549 & -167.993 & -127.754\\
 & \begin{footnotesize}(152.869)\end{footnotesize} & \begin{footnotesize}(153.403)\end{footnotesize} & \begin{footnotesize}(151.062)\end{footnotesize} & \begin{footnotesize}(184.928)\end{footnotesize} & \begin{footnotesize}(182.778)\end{footnotesize}\\
2020w48 & -61.266 & -187.627 & -81.000 & -93.105 & -54.450\\
 & \begin{footnotesize}(152.869)\end{footnotesize} & \begin{footnotesize}(153.403)\end{footnotesize} & \begin{footnotesize}(151.062)\end{footnotesize} & \begin{footnotesize}(184.860)\end{footnotesize} & \begin{footnotesize}(182.622)\end{footnotesize}\\
2020w49 & -139.547 & -204.145 & -167.831 & -130.556 & -113.283\\
 & \begin{footnotesize}(153.258)\end{footnotesize} & \begin{footnotesize}(153.812)\end{footnotesize} & \begin{footnotesize}(151.483)\end{footnotesize} & \begin{footnotesize}(184.862)\end{footnotesize} & \begin{footnotesize}(182.569)\end{footnotesize}\\
2020w50 & -161.217 & -226.350 & -189.794 & -1391 & -119.423\\
 & \begin{footnotesize}(152.869)\end{footnotesize} & \begin{footnotesize}(153.407)\end{footnotesize} & \begin{footnotesize}(151.065)\end{footnotesize} & \begin{footnotesize}(184.965)\end{footnotesize} & \begin{footnotesize}(182.792)\end{footnotesize}\\
2020w51 & -122.727 & -187.860 & -151.305 & -174.897 & -154.897\\
 & \begin{footnotesize}(152.869)\end{footnotesize} & \begin{footnotesize}(153.407)\end{footnotesize} & \begin{footnotesize}(151.065)\end{footnotesize} & \begin{footnotesize}(184.987)\end{footnotesize} & \begin{footnotesize}(182.837)\end{footnotesize}\\
2020w52 & -316.602** & -381.735** & -345.179** & -408.732** & -388.205**\\
 & \begin{footnotesize}(152.869)\end{footnotesize} & \begin{footnotesize}(153.407)\end{footnotesize} & \begin{footnotesize}(151.065)\end{footnotesize} & \begin{footnotesize}(185.015)\end{footnotesize} & \begin{footnotesize}(182.893)\end{footnotesize}\\
2021w1 & -573.367*** & -640.147*** & -483.435*** & -759.472*** & -607.632***\\
 & \begin{footnotesize}(152.869)\end{footnotesize} & \begin{footnotesize}(153.403)\end{footnotesize} & \begin{footnotesize}(151.062)\end{footnotesize} & \begin{footnotesize}(1858)\end{footnotesize} & \begin{footnotesize}(182.918)\end{footnotesize}\\
2021w2 & -514.266*** & -581.047*** & -424.334*** & -659.595*** & -507.583***\\
 & \begin{footnotesize}(152.869)\end{footnotesize} & \begin{footnotesize}(153.403)\end{footnotesize} & \begin{footnotesize}(151.062)\end{footnotesize} & \begin{footnotesize}(185.018)\end{footnotesize} & \begin{footnotesize}(182.937)\end{footnotesize}\\
2021w3 & -272.799* & -339.580** & -182.867 & -365.089** & -213.243\\
 & \begin{footnotesize}(152.869)\end{footnotesize} & \begin{footnotesize}(153.403)\end{footnotesize} & \begin{footnotesize}(151.062)\end{footnotesize} & \begin{footnotesize}(1859)\end{footnotesize} & \begin{footnotesize}(182.918)\end{footnotesize}\\
2021w4 & -231.028 & -297.809* & -141.096 & -269.098 & -117.311\\
 & \begin{footnotesize}(152.869)\end{footnotesize} & \begin{footnotesize}(153.403)\end{footnotesize} & \begin{footnotesize}(151.062)\end{footnotesize} & \begin{footnotesize}(1855)\end{footnotesize} & \begin{footnotesize}(182.912)\end{footnotesize}\\
$N$ & 6,535 & 6,535 & 6,535 & 4,374 & 4,374\\
Mean Outcome & 722.235 & 722.235 & 722.235 & 823.106 & 823.106\\
Controls & none & age & health & mobility & all\\
AIC & 105520.3 & 105421.23 & 105171.79 & 70646.66 & 70392.35000000001\\
\bottomrule\end{tabular}

