
\begin{tabular}{lccccc}
\toprule DV COVID-19 Cases per 100k & (1) & (2) & (3) & (4) & (5)\\
\midrule 2020w33 & 16.259 & 10.797 & 5.327 & 34.151 & 20.844\\
 & \begin{footnotesize}(136.715)\end{footnotesize} & \begin{footnotesize}(136.304)\end{footnotesize} & \begin{footnotesize}(132.168)\end{footnotesize} & \begin{footnotesize}(166.699)\end{footnotesize} & \begin{footnotesize}(161.029)\end{footnotesize}\\
2020w34 & 46.278 & 44.385 & 50.344 & 99.167 & 26.429\\
 & \begin{footnotesize}(135.424)\end{footnotesize} & \begin{footnotesize}(135.015)\end{footnotesize} & \begin{footnotesize}(130.918)\end{footnotesize} & \begin{footnotesize}(189.543)\end{footnotesize} & \begin{footnotesize}(183.428)\end{footnotesize}\\
2020w35 & 19.842 & 14.673 & 11.286 & 65.607 & -7.022\\
 & \begin{footnotesize}(132.830)\end{footnotesize} & \begin{footnotesize}(132.431)\end{footnotesize} & \begin{footnotesize}(128.415)\end{footnotesize} & \begin{footnotesize}(189.547)\end{footnotesize} & \begin{footnotesize}(183.431)\end{footnotesize}\\
2020w36 & -6.534 & -141.208 & -161.787 & 74.033 & -84.513\\
 & \begin{footnotesize}(133.181)\end{footnotesize} & \begin{footnotesize}(134.977)\end{footnotesize} & \begin{footnotesize}(132.118)\end{footnotesize} & \begin{footnotesize}(189.504)\end{footnotesize} & \begin{footnotesize}(187.686)\end{footnotesize}\\
2020w37 & 27.861 & -106.402 & -124.940 & 35.803 & -37.443\\
 & \begin{footnotesize}(132.830)\end{footnotesize} & \begin{footnotesize}(134.602)\end{footnotesize} & \begin{footnotesize}(131.738)\end{footnotesize} & \begin{footnotesize}(160.165)\end{footnotesize} & \begin{footnotesize}(158.504)\end{footnotesize}\\
2020w38 & 244.236* & 110.033 & 91.404 & 239.520 & 165.875\\
 & \begin{footnotesize}(132.858)\end{footnotesize} & \begin{footnotesize}(134.626)\end{footnotesize} & \begin{footnotesize}(131.758)\end{footnotesize} & \begin{footnotesize}(160.163)\end{footnotesize} & \begin{footnotesize}(158.494)\end{footnotesize}\\
2020w39 & 1,028.640*** & 894.377*** & 875.839*** & 1,190.761*** & 1,117.687***\\
 & \begin{footnotesize}(132.830)\end{footnotesize} & \begin{footnotesize}(134.602)\end{footnotesize} & \begin{footnotesize}(131.738)\end{footnotesize} & \begin{footnotesize}(160.167)\end{footnotesize} & \begin{footnotesize}(158.509)\end{footnotesize}\\
2020w40 & 870.656*** & 736.393*** & 717.855*** & 419.278*** & 348.523**\\
 & \begin{footnotesize}(132.830)\end{footnotesize} & \begin{footnotesize}(134.602)\end{footnotesize} & \begin{footnotesize}(131.738)\end{footnotesize} & \begin{footnotesize}(160.163)\end{footnotesize} & \begin{footnotesize}(158.554)\end{footnotesize}\\
2020w41 & 433.766*** & 228.847* & 403.310*** & 39.784 & 175.198\\
 & \begin{footnotesize}(132.830)\end{footnotesize} & \begin{footnotesize}(134.814)\end{footnotesize} & \begin{footnotesize}(132.069)\end{footnotesize} & \begin{footnotesize}(160.180)\end{footnotesize} & \begin{footnotesize}(158.888)\end{footnotesize}\\
2020w42 & -7.616 & -212.535 & -38.072 & -160.685 & -25.406\\
 & \begin{footnotesize}(132.830)\end{footnotesize} & \begin{footnotesize}(134.814)\end{footnotesize} & \begin{footnotesize}(132.069)\end{footnotesize} & \begin{footnotesize}(160.177)\end{footnotesize} & \begin{footnotesize}(158.880)\end{footnotesize}\\
2020w43 & -339.847** & -544.766*** & -370.303*** & -511.222*** & -375.960**\\
 & \begin{footnotesize}(132.830)\end{footnotesize} & \begin{footnotesize}(134.814)\end{footnotesize} & \begin{footnotesize}(132.069)\end{footnotesize} & \begin{footnotesize}(160.164)\end{footnotesize} & \begin{footnotesize}(158.922)\end{footnotesize}\\
2020w44 & -307.654** & -512.573*** & -338.110** & -524.689*** & -388.982**\\
 & \begin{footnotesize}(132.830)\end{footnotesize} & \begin{footnotesize}(134.814)\end{footnotesize} & \begin{footnotesize}(132.069)\end{footnotesize} & \begin{footnotesize}(160.177)\end{footnotesize} & \begin{footnotesize}(158.953)\end{footnotesize}\\
2020w45 & -417.170*** & -535.313*** & -358.878*** & -537.993*** & -429.185***\\
 & \begin{footnotesize}(132.830)\end{footnotesize} & \begin{footnotesize}(134.814)\end{footnotesize} & \begin{footnotesize}(132.069)\end{footnotesize} & \begin{footnotesize}(160.248)\end{footnotesize} & \begin{footnotesize}(159.214)\end{footnotesize}\\
2020w46 & -338.116** & -456.258*** & -279.823** & -429.856*** & -320.655**\\
 & \begin{footnotesize}(132.830)\end{footnotesize} & \begin{footnotesize}(134.814)\end{footnotesize} & \begin{footnotesize}(132.069)\end{footnotesize} & \begin{footnotesize}(160.264)\end{footnotesize} & \begin{footnotesize}(159.252)\end{footnotesize}\\
2020w47 & -235.280* & -353.423*** & -176.988 & -302.260* & -194.404\\
 & \begin{footnotesize}(132.830)\end{footnotesize} & \begin{footnotesize}(134.814)\end{footnotesize} & \begin{footnotesize}(132.069)\end{footnotesize} & \begin{footnotesize}(160.189)\end{footnotesize} & \begin{footnotesize}(159.132)\end{footnotesize}\\
2020w48 & -174.465 & -292.608** & -116.173 & -208.463 & -101.623\\
 & \begin{footnotesize}(132.830)\end{footnotesize} & \begin{footnotesize}(134.814)\end{footnotesize} & \begin{footnotesize}(132.069)\end{footnotesize} & \begin{footnotesize}(160.159)\end{footnotesize} & \begin{footnotesize}(159.045)\end{footnotesize}\\
2020w49 & -205.781 & -276.497** & -213.473 & -185.545 & -123.823\\
 & \begin{footnotesize}(133.181)\end{footnotesize} & \begin{footnotesize}(135.199)\end{footnotesize} & \begin{footnotesize}(132.465)\end{footnotesize} & \begin{footnotesize}(160.161)\end{footnotesize} & \begin{footnotesize}(159.021)\end{footnotesize}\\
2020w50 & -247.177* & -318.489** & -254.775* & -2287 & -164.523\\
 & \begin{footnotesize}(132.830)\end{footnotesize} & \begin{footnotesize}(134.817)\end{footnotesize} & \begin{footnotesize}(132.073)\end{footnotesize} & \begin{footnotesize}(160.221)\end{footnotesize} & \begin{footnotesize}(159.173)\end{footnotesize}\\
2020w51 & -181.907 & -253.218* & -189.504 & -195.413 & -132.047\\
 & \begin{footnotesize}(132.830)\end{footnotesize} & \begin{footnotesize}(134.817)\end{footnotesize} & \begin{footnotesize}(132.073)\end{footnotesize} & \begin{footnotesize}(160.277)\end{footnotesize} & \begin{footnotesize}(159.242)\end{footnotesize}\\
2020w52 & -445.674*** & -516.986*** & -453.272*** & -518.763*** & -454.323***\\
 & \begin{footnotesize}(132.830)\end{footnotesize} & \begin{footnotesize}(134.817)\end{footnotesize} & \begin{footnotesize}(132.073)\end{footnotesize} & \begin{footnotesize}(160.264)\end{footnotesize} & \begin{footnotesize}(159.268)\end{footnotesize}\\
2021w1 & -764.137*** & -876.964*** & -575.195*** & -904.103*** & -644.891***\\
 & \begin{footnotesize}(132.830)\end{footnotesize} & \begin{footnotesize}(134.814)\end{footnotesize} & \begin{footnotesize}(132.069)\end{footnotesize} & \begin{footnotesize}(160.253)\end{footnotesize} & \begin{footnotesize}(159.266)\end{footnotesize}\\
2021w2 & -694.481*** & -807.308*** & -505.540*** & -793.136*** & -534.032***\\
 & \begin{footnotesize}(132.830)\end{footnotesize} & \begin{footnotesize}(134.814)\end{footnotesize} & \begin{footnotesize}(132.069)\end{footnotesize} & \begin{footnotesize}(160.248)\end{footnotesize} & \begin{footnotesize}(159.255)\end{footnotesize}\\
2021w3 & -421.225*** & -534.052*** & -232.284* & -457.281*** & -198.353\\
 & \begin{footnotesize}(132.830)\end{footnotesize} & \begin{footnotesize}(134.814)\end{footnotesize} & \begin{footnotesize}(132.069)\end{footnotesize} & \begin{footnotesize}(160.240)\end{footnotesize} & \begin{footnotesize}(159.237)\end{footnotesize}\\
2021w4 & -427.601*** & -540.428*** & -238.659* & -432.307*** & -173.201\\
 & \begin{footnotesize}(132.830)\end{footnotesize} & \begin{footnotesize}(134.814)\end{footnotesize} & \begin{footnotesize}(132.069)\end{footnotesize} & \begin{footnotesize}(160.248)\end{footnotesize} & \begin{footnotesize}(159.255)\end{footnotesize}\\
$N$ & 11,858 & 11,858 & 11,858 & 8,667 & 8,667\\
Mean Outcome & 807.46 & 807.46 & 807.46 & 924.163 & 924.163\\
Controls & none & age & health & mobility & all\\
AIC & 190240.61 & 190173.57 & 189447.67 & 139184.69 & 138596.73\\
\bottomrule\end{tabular}

