
\begin{tabular}{lccccc}
\toprule DV New COVID-19 Cases & (1) & (2) & (3) & (4) & (5)\\
\midrule 2020w33 & 1.130 & 0.779 & 0.850 & 2.105 & 1.642\\
 & \begin{footnotesize}(7.987)\end{footnotesize} & \begin{footnotesize}(7.934)\end{footnotesize} & \begin{footnotesize}(7.791)\end{footnotesize} & \begin{footnotesize}(9.783)\end{footnotesize} & \begin{footnotesize}(9.535)\end{footnotesize}\\
2020w34 & 2.777 & 2.592 & 2.908 & 0.773 & 1.438\\
 & \begin{footnotesize}(7.916)\end{footnotesize} & \begin{footnotesize}(7.864)\end{footnotesize} & \begin{footnotesize}(7.722)\end{footnotesize} & \begin{footnotesize}(11.064)\end{footnotesize} & \begin{footnotesize}(10.801)\end{footnotesize}\\
2020w35 & 2.754 & 2.306 & 2.074 & -0.815 & -0.141\\
 & \begin{footnotesize}(7.775)\end{footnotesize} & \begin{footnotesize}(7.725)\end{footnotesize} & \begin{footnotesize}(7.585)\end{footnotesize} & \begin{footnotesize}(11.065)\end{footnotesize} & \begin{footnotesize}(10.802)\end{footnotesize}\\
2020w36 & 2.350 & -7.099 & -8.647 & 1.329 & -9.709\\
 & \begin{footnotesize}(7.795)\end{footnotesize} & \begin{footnotesize}(7.850)\end{footnotesize} & \begin{footnotesize}(7.759)\end{footnotesize} & \begin{footnotesize}(11.062)\end{footnotesize} & \begin{footnotesize}(11.006)\end{footnotesize}\\
2020w37 & 4.289 & -5.127 & -6.580 & 5.716 & -2.086\\
 & \begin{footnotesize}(7.775)\end{footnotesize} & \begin{footnotesize}(7.829)\end{footnotesize} & \begin{footnotesize}(7.737)\end{footnotesize} & \begin{footnotesize}(9.418)\end{footnotesize} & \begin{footnotesize}(9.359)\end{footnotesize}\\
2020w38 & 19.859** & 10.443 & 8.990 & 20.332** & 12.511\\
 & \begin{footnotesize}(7.775)\end{footnotesize} & \begin{footnotesize}(7.829)\end{footnotesize} & \begin{footnotesize}(7.737)\end{footnotesize} & \begin{footnotesize}(9.418)\end{footnotesize} & \begin{footnotesize}(9.358)\end{footnotesize}\\
2020w39 & 72.084*** & 62.667*** & 61.215*** & 85.757*** & 77.967***\\
 & \begin{footnotesize}(7.775)\end{footnotesize} & \begin{footnotesize}(7.829)\end{footnotesize} & \begin{footnotesize}(7.737)\end{footnotesize} & \begin{footnotesize}(9.418)\end{footnotesize} & \begin{footnotesize}(9.360)\end{footnotesize}\\
2020w40 & 63.742*** & 54.325*** & 52.872*** & 38.851*** & 31.161***\\
 & \begin{footnotesize}(7.775)\end{footnotesize} & \begin{footnotesize}(7.829)\end{footnotesize} & \begin{footnotesize}(7.737)\end{footnotesize} & \begin{footnotesize}(9.422)\end{footnotesize} & \begin{footnotesize}(9.367)\end{footnotesize}\\
2020w41 & 44.543*** & 30.869*** & 35.976*** & 23.047** & 22.614**\\
 & \begin{footnotesize}(7.775)\end{footnotesize} & \begin{footnotesize}(7.839)\end{footnotesize} & \begin{footnotesize}(7.753)\end{footnotesize} & \begin{footnotesize}(9.420)\end{footnotesize} & \begin{footnotesize}(9.383)\end{footnotesize}\\
2020w42 & 20.340*** & 6.666 & 11.773 & 13.831 & 13.405\\
 & \begin{footnotesize}(7.775)\end{footnotesize} & \begin{footnotesize}(7.839)\end{footnotesize} & \begin{footnotesize}(7.753)\end{footnotesize} & \begin{footnotesize}(9.420)\end{footnotesize} & \begin{footnotesize}(9.383)\end{footnotesize}\\
2020w43 & 0.605 & -13.068* & -7.961 & -7.768 & -8.143\\
 & \begin{footnotesize}(7.775)\end{footnotesize} & \begin{footnotesize}(7.839)\end{footnotesize} & \begin{footnotesize}(7.753)\end{footnotesize} & \begin{footnotesize}(9.423)\end{footnotesize} & \begin{footnotesize}(9.389)\end{footnotesize}\\
2020w44 & 0.814 & -12.860 & -7.753 & -9.915 & -10.263\\
 & \begin{footnotesize}(7.775)\end{footnotesize} & \begin{footnotesize}(7.839)\end{footnotesize} & \begin{footnotesize}(7.753)\end{footnotesize} & \begin{footnotesize}(9.425)\end{footnotesize} & \begin{footnotesize}(9.393)\end{footnotesize}\\
2020w45 & -1.581 & -9.978 & -3.917 & -6.418 & -6.922\\
 & \begin{footnotesize}(7.775)\end{footnotesize} & \begin{footnotesize}(7.839)\end{footnotesize} & \begin{footnotesize}(7.753)\end{footnotesize} & \begin{footnotesize}(9.428)\end{footnotesize} & \begin{footnotesize}(9.410)\end{footnotesize}\\
2020w46 & -2.673 & -11.070 & -5.009 & -6.893 & -7.367\\
 & \begin{footnotesize}(7.775)\end{footnotesize} & \begin{footnotesize}(7.839)\end{footnotesize} & \begin{footnotesize}(7.753)\end{footnotesize} & \begin{footnotesize}(9.431)\end{footnotesize} & \begin{footnotesize}(9.415)\end{footnotesize}\\
2020w47 & 0.900 & -7.497 & -1.436 & -2.066 & -2.580\\
 & \begin{footnotesize}(7.775)\end{footnotesize} & \begin{footnotesize}(7.839)\end{footnotesize} & \begin{footnotesize}(7.753)\end{footnotesize} & \begin{footnotesize}(9.427)\end{footnotesize} & \begin{footnotesize}(9.408)\end{footnotesize}\\
2020w48 & 3.113 & -5.284 & 0.777 & 3.093 & 2.532\\
 & \begin{footnotesize}(7.775)\end{footnotesize} & \begin{footnotesize}(7.839)\end{footnotesize} & \begin{footnotesize}(7.753)\end{footnotesize} & \begin{footnotesize}(9.424)\end{footnotesize} & \begin{footnotesize}(9.400)\end{footnotesize}\\
2020w49 & 0.535 & -4.944 & -1.994 & 3.787 & 3.095\\
 & \begin{footnotesize}(7.795)\end{footnotesize} & \begin{footnotesize}(7.861)\end{footnotesize} & \begin{footnotesize}(7.775)\end{footnotesize} & \begin{footnotesize}(9.424)\end{footnotesize} & \begin{footnotesize}(9.398)\end{footnotesize}\\
2020w50 & -2.982 & -8.493 & -5.533 & -0.549 & -1.166\\
 & \begin{footnotesize}(7.775)\end{footnotesize} & \begin{footnotesize}(7.839)\end{footnotesize} & \begin{footnotesize}(7.753)\end{footnotesize} & \begin{footnotesize}(9.430)\end{footnotesize} & \begin{footnotesize}(9.410)\end{footnotesize}\\
2020w51 & -1.341 & -6.852 & -3.892 & -0.939 & -1.544\\
 & \begin{footnotesize}(7.775)\end{footnotesize} & \begin{footnotesize}(7.839)\end{footnotesize} & \begin{footnotesize}(7.753)\end{footnotesize} & \begin{footnotesize}(9.431)\end{footnotesize} & \begin{footnotesize}(9.413)\end{footnotesize}\\
2020w52 & -5.973 & -11.483 & -8.523 & -6.991 & -7.575\\
 & \begin{footnotesize}(7.775)\end{footnotesize} & \begin{footnotesize}(7.839)\end{footnotesize} & \begin{footnotesize}(7.753)\end{footnotesize} & \begin{footnotesize}(9.433)\end{footnotesize} & \begin{footnotesize}(9.416)\end{footnotesize}\\
2021w1 & -16.874** & -24.070*** & -11.960 & -22.587** & -15.625*\\
 & \begin{footnotesize}(7.775)\end{footnotesize} & \begin{footnotesize}(7.839)\end{footnotesize} & \begin{footnotesize}(7.753)\end{footnotesize} & \begin{footnotesize}(9.432)\end{footnotesize} & \begin{footnotesize}(9.417)\end{footnotesize}\\
2021w2 & -15.606** & -22.802*** & -10.691 & -20.366** & -13.405\\
 & \begin{footnotesize}(7.775)\end{footnotesize} & \begin{footnotesize}(7.839)\end{footnotesize} & \begin{footnotesize}(7.753)\end{footnotesize} & \begin{footnotesize}(9.432)\end{footnotesize} & \begin{footnotesize}(9.416)\end{footnotesize}\\
2021w3 & -7.391 & -14.588* & -2.477 & -8.576 & -1.623\\
 & \begin{footnotesize}(7.775)\end{footnotesize} & \begin{footnotesize}(7.839)\end{footnotesize} & \begin{footnotesize}(7.753)\end{footnotesize} & \begin{footnotesize}(9.431)\end{footnotesize} & \begin{footnotesize}(9.415)\end{footnotesize}\\
2021w4 & -7.592 & -14.788* & -2.678 & -6.720 & 0.234\\
 & \begin{footnotesize}(7.775)\end{footnotesize} & \begin{footnotesize}(7.839)\end{footnotesize} & \begin{footnotesize}(7.753)\end{footnotesize} & \begin{footnotesize}(9.431)\end{footnotesize} & \begin{footnotesize}(9.415)\end{footnotesize}\\
$N$ & 8,838 & 8,838 & 8,838 & 6,083 & 6,083\\
Mean Outcome & 36.182 & 36.182 & 36.182 & 41.307 & 41.307\\
Controls & none & age & health & mobility & all\\
AIC & 91002.3 & 90891.04000000001 & 90572.84 & 62730.52 & 62430.56\\
\bottomrule\end{tabular}

