
\begin{tabular}{lccccc}
\toprule DV New COVID-19 Cases & (1) & (2) & (3) & (4) & (5)\\
\midrule 2020w33 & 1.213 & 0.811 & 0.710 & 2.346 & 1.506\\
 & \begin{footnotesize}(7.354)\end{footnotesize} & \begin{footnotesize}(7.318)\end{footnotesize} & \begin{footnotesize}(7.170)\end{footnotesize} & \begin{footnotesize}(8.896)\end{footnotesize} & \begin{footnotesize}(8.679)\end{footnotesize}\\
2020w34 & 3.239 & 3.099 & 3.444 & 2.671 & 1.108\\
 & \begin{footnotesize}(7.285)\end{footnotesize} & \begin{footnotesize}(7.249)\end{footnotesize} & \begin{footnotesize}(7.102)\end{footnotesize} & \begin{footnotesize}(10.115)\end{footnotesize} & \begin{footnotesize}(9.887)\end{footnotesize}\\
2020w35 & 2.411 & 2.030 & 1.859 & 1.184 & -0.376\\
 & \begin{footnotesize}(7.145)\end{footnotesize} & \begin{footnotesize}(7.110)\end{footnotesize} & \begin{footnotesize}(6.967)\end{footnotesize} & \begin{footnotesize}(10.115)\end{footnotesize} & \begin{footnotesize}(9.887)\end{footnotesize}\\
2020w36 & 1.367 & -7.988 & -9.647 & 2.420 & -9.395\\
 & \begin{footnotesize}(7.164)\end{footnotesize} & \begin{footnotesize}(7.247)\end{footnotesize} & \begin{footnotesize}(7.168)\end{footnotesize} & \begin{footnotesize}(10.113)\end{footnotesize} & \begin{footnotesize}(10.116)\end{footnotesize}\\
2020w37 & 3.449 & -5.885 & -7.437 & 4.868 & -2.955\\
 & \begin{footnotesize}(7.145)\end{footnotesize} & \begin{footnotesize}(7.227)\end{footnotesize} & \begin{footnotesize}(7.147)\end{footnotesize} & \begin{footnotesize}(8.547)\end{footnotesize} & \begin{footnotesize}(8.543)\end{footnotesize}\\
2020w38 & 18.965*** & 9.634 & 8.081 & 19.518** & 11.687\\
 & \begin{footnotesize}(7.147)\end{footnotesize} & \begin{footnotesize}(7.228)\end{footnotesize} & \begin{footnotesize}(7.148)\end{footnotesize} & \begin{footnotesize}(8.547)\end{footnotesize} & \begin{footnotesize}(8.543)\end{footnotesize}\\
2020w39 & 72.489*** & 63.155*** & 61.603*** & 86.002*** & 78.182***\\
 & \begin{footnotesize}(7.145)\end{footnotesize} & \begin{footnotesize}(7.227)\end{footnotesize} & \begin{footnotesize}(7.147)\end{footnotesize} & \begin{footnotesize}(8.547)\end{footnotesize} & \begin{footnotesize}(8.544)\end{footnotesize}\\
2020w40 & 61.372*** & 52.038*** & 50.486*** & 36.498*** & 28.720***\\
 & \begin{footnotesize}(7.145)\end{footnotesize} & \begin{footnotesize}(7.227)\end{footnotesize} & \begin{footnotesize}(7.147)\end{footnotesize} & \begin{footnotesize}(8.547)\end{footnotesize} & \begin{footnotesize}(8.546)\end{footnotesize}\\
2020w41 & 40.187*** & 25.984*** & 33.231*** & 18.993** & 18.778**\\
 & \begin{footnotesize}(7.145)\end{footnotesize} & \begin{footnotesize}(7.238)\end{footnotesize} & \begin{footnotesize}(7.165)\end{footnotesize} & \begin{footnotesize}(8.548)\end{footnotesize} & \begin{footnotesize}(8.564)\end{footnotesize}\\
2020w42 & 15.687** & 1.485 & 8.732 & 9.608 & 9.390\\
 & \begin{footnotesize}(7.145)\end{footnotesize} & \begin{footnotesize}(7.238)\end{footnotesize} & \begin{footnotesize}(7.165)\end{footnotesize} & \begin{footnotesize}(8.548)\end{footnotesize} & \begin{footnotesize}(8.564)\end{footnotesize}\\
2020w43 & -4.971 & -19.173*** & -11.926* & -12.221 & -12.478\\
 & \begin{footnotesize}(7.145)\end{footnotesize} & \begin{footnotesize}(7.238)\end{footnotesize} & \begin{footnotesize}(7.165)\end{footnotesize} & \begin{footnotesize}(8.547)\end{footnotesize} & \begin{footnotesize}(8.566)\end{footnotesize}\\
2020w44 & -4.199 & -18.401** & -11.154 & -13.486 & -13.735\\
 & \begin{footnotesize}(7.145)\end{footnotesize} & \begin{footnotesize}(7.238)\end{footnotesize} & \begin{footnotesize}(7.165)\end{footnotesize} & \begin{footnotesize}(8.548)\end{footnotesize} & \begin{footnotesize}(8.567)\end{footnotesize}\\
2020w45 & -8.778 & -17.522** & -9.537 & -12.937 & -13.074\\
 & \begin{footnotesize}(7.145)\end{footnotesize} & \begin{footnotesize}(7.238)\end{footnotesize} & \begin{footnotesize}(7.165)\end{footnotesize} & \begin{footnotesize}(8.552)\end{footnotesize} & \begin{footnotesize}(8.582)\end{footnotesize}\\
2020w46 & -6.235 & -14.979** & -6.994 & -9.030 & -9.160\\
 & \begin{footnotesize}(7.145)\end{footnotesize} & \begin{footnotesize}(7.238)\end{footnotesize} & \begin{footnotesize}(7.165)\end{footnotesize} & \begin{footnotesize}(8.553)\end{footnotesize} & \begin{footnotesize}(8.584)\end{footnotesize}\\
2020w47 & -1.352 & -10.096 & -2.111 & -3.015 & -3.189\\
 & \begin{footnotesize}(7.145)\end{footnotesize} & \begin{footnotesize}(7.238)\end{footnotesize} & \begin{footnotesize}(7.165)\end{footnotesize} & \begin{footnotesize}(8.549)\end{footnotesize} & \begin{footnotesize}(8.577)\end{footnotesize}\\
2020w48 & 1.151 & -7.593 & 0.392 & 1.674 & 1.481\\
 & \begin{footnotesize}(7.145)\end{footnotesize} & \begin{footnotesize}(7.238)\end{footnotesize} & \begin{footnotesize}(7.165)\end{footnotesize} & \begin{footnotesize}(8.547)\end{footnotesize} & \begin{footnotesize}(8.572)\end{footnotesize}\\
2020w49 & -1.851 & -8.013 & -4.364 & 1.428 & 0.836\\
 & \begin{footnotesize}(7.164)\end{footnotesize} & \begin{footnotesize}(7.259)\end{footnotesize} & \begin{footnotesize}(7.186)\end{footnotesize} & \begin{footnotesize}(8.547)\end{footnotesize} & \begin{footnotesize}(8.571)\end{footnotesize}\\
2020w50 & -3.180 & -9.371 & -5.704 & -0.638 & -1.197\\
 & \begin{footnotesize}(7.145)\end{footnotesize} & \begin{footnotesize}(7.238)\end{footnotesize} & \begin{footnotesize}(7.165)\end{footnotesize} & \begin{footnotesize}(8.550)\end{footnotesize} & \begin{footnotesize}(8.579)\end{footnotesize}\\
2020w51 & -0.399 & -6.590 & -2.923 & 0.409 & -0.166\\
 & \begin{footnotesize}(7.145)\end{footnotesize} & \begin{footnotesize}(7.238)\end{footnotesize} & \begin{footnotesize}(7.165)\end{footnotesize} & \begin{footnotesize}(8.553)\end{footnotesize} & \begin{footnotesize}(8.583)\end{footnotesize}\\
2020w52 & -8.281 & -14.472** & -10.805 & -8.993 & -9.534\\
 & \begin{footnotesize}(7.145)\end{footnotesize} & \begin{footnotesize}(7.238)\end{footnotesize} & \begin{footnotesize}(7.165)\end{footnotesize} & \begin{footnotesize}(8.553)\end{footnotesize} & \begin{footnotesize}(8.584)\end{footnotesize}\\
2021w1 & -20.723*** & -29.642*** & -15.060** & -25.144*** & -18.156**\\
 & \begin{footnotesize}(7.145)\end{footnotesize} & \begin{footnotesize}(7.238)\end{footnotesize} & \begin{footnotesize}(7.165)\end{footnotesize} & \begin{footnotesize}(8.552)\end{footnotesize} & \begin{footnotesize}(8.584)\end{footnotesize}\\
2021w2 & -17.443** & -26.362*** & -11.781 & -20.027** & -13.042\\
 & \begin{footnotesize}(7.145)\end{footnotesize} & \begin{footnotesize}(7.238)\end{footnotesize} & \begin{footnotesize}(7.165)\end{footnotesize} & \begin{footnotesize}(8.552)\end{footnotesize} & \begin{footnotesize}(8.584)\end{footnotesize}\\
2021w3 & -9.268 & -18.186** & -3.605 & -8.338 & -1.356\\
 & \begin{footnotesize}(7.145)\end{footnotesize} & \begin{footnotesize}(7.238)\end{footnotesize} & \begin{footnotesize}(7.165)\end{footnotesize} & \begin{footnotesize}(8.551)\end{footnotesize} & \begin{footnotesize}(8.583)\end{footnotesize}\\
2021w4 & -11.175 & -20.094*** & -5.513 & -8.787 & -1.802\\
 & \begin{footnotesize}(7.145)\end{footnotesize} & \begin{footnotesize}(7.238)\end{footnotesize} & \begin{footnotesize}(7.165)\end{footnotesize} & \begin{footnotesize}(8.552)\end{footnotesize} & \begin{footnotesize}(8.584)\end{footnotesize}\\
$N$ & 11,858 & 11,858 & 11,858 & 8,667 & 8,667\\
Mean Outcome & 37.418 & 37.418 & 37.418 & 42.583 & 42.583\\
Controls & none & age & health & mobility & all\\
AIC & 120928.37 & 120815.59 & 120335.92 & 88385.85000000001 & 87970.44\\
\bottomrule\end{tabular}

