@techreport{goodmanbacon18,
 title = "Difference-in-Differences with Variation in Treatment Timing",
 author = "Goodman-Bacon, Andrew",
 institution = "National Bureau of Economic Research",
 type = "Working Paper",
 series = "Working Paper Series",
 number = "25018",
 year = "2018",
 month = "September",
 doi = {10.3386/w25018},
 URL = "http://www.nber.org/papers/w25018",
 abstract = {The canonical difference-in-differences (DD) model contains two time periods, “pre” and “post”, and two groups, “treatment” and “control”. Most DD applications, however, exploit variation across groups of units that receive treatment at different times. This paper derives an expression for this general DD estimator, and shows that it is a weighted average of all possible two-group/two-period DD estimators in the data. This result provides detailed guidance about how to use regression DD in practice. I define the DD estimand and show how it averages treatment effect heterogeneity and that it is biased when effects change over time. I propose a new balance test derived from a unified definition of common trends. I show how to decompose the difference between two specifications, and I apply it to models that drop untreated units, weight, disaggregate time fixed effects, control for unit-specific time trends, or exploit a third difference.},
}
@technicalreport{SAGE2020,
author={SAGE},
year={2020},
type={SAGE Guidance},
institution={{Scientific Advisory Group for Emergencies (UK)}},
title={{Principles for managing SARS-CoV-2 transmission associated with higher education}},
month={September},
day={03},
howpublished={https://www.gov.uk/government/publications/principles-for-managing-sars-cov-2-transmission-associated-with-higher-education-3-september-2020}
}
@article {christensen2020,
	author = {Christensen, Hannah and Turner, Katy and Trickey, Adam and Booton, Ross D. and Hemani, Gibran and Nixon, Emily and Relton, Caroline and Danon, Leon and Hickman, Matthew and Brooks-Pollock, Ellen},
	title = {COVID-19 transmission in a university setting: a rapid review of modelling studies},
	elocation-id = {2020.09.07.20189688},
	year = {2020},
	doi = {10.1101/2020.09.07.20189688},
	publisher = {Cold Spring Harbor Laboratory Press},
	abstract = {Managing COVID-19 within a university setting presents unique challenges. At the start of term, students arrive from geographically diverse locations and potentially have higher numbers of social contacts than the general population, particularly if living in university halls of residence accommodation. Mathematical models are useful tools for understanding the potential spread of infection and are being actively used to inform policy about the management of COVID-19. Our aim was to provide a rapid review and appraisal of the literature on mathematical models investigating COVID-19 infection in a university setting. We searched PubMed, Web of Science, bioRxiv/ medRxiv and sought expert input via social media to identify relevant papers. BioRxiv/ medRxiv and PubMed/Web of Science searches took place on 3 and 6 July 2020, respectively. Papers were restricted to English language. Screening of peer-reviewed and pre-print papers and contact with experts yielded five relevant papers {\textendash} all of which were pre-prints. All models suggest a significant potential for transmission of COVID-19 in universities. Testing of symptomatic persons and screening of the university community regardless of symptoms, combined with isolation of infected individuals and effective contact tracing were critical for infection control in the absence of other mitigation interventions. When other mitigation interventions were considered (such as moving teaching online, social/physical distancing, and the use of face coverings) the additional value of screening for infection control was limited. Multiple interventions will be needed to control infection spread within the university setting and the interaction with the wider community is an important consideration. Isolation of identified cases and quarantine of contacts is likely to lead to large numbers of students requiring educational, psychological and behavioural support and will likely have a large impact on the attendance of students (and staff), necessitating online options for teaching, even where in-person classes are taking place. Models were highly sensitive to assumptions in the parameters, including the number and type of individuals{\textquoteright} contacts, number of contacts traced, frequency of screening and delays in testing. Future models could aid policy decisions by considering the incremental benefit of multiple interventions and using empirical data on mixing within the university community and with the wider community where available. Universities will need to be able to adapt quickly to the evolving situation locally to support the health and wellbeing of the university and wider communities.Competing Interest StatementThe authors have declared no competing interest.Funding StatementThere was no project specific funding for this work; the funders of the co-authors did not have a role in the conception, design or writing of the manuscript.Author DeclarationsI confirm all relevant ethical guidelines have been followed, and any necessary IRB and/or ethics committee approvals have been obtained.YesThe details of the IRB/oversight body that provided approval or exemption for the research described are given below:Ethical review not required.All necessary patient/participant consent has been obtained and the appropriate institutional forms have been archived.YesI understand that all clinical trials and any other prospective interventional studies must be registered with an ICMJE-approved registry, such as ClinicalTrials.gov. I confirm that any such study reported in the manuscript has been registered and the trial registration ID is provided (note: if posting a prospective study registered retrospectively, please provide a statement in the trial ID field explaining why the study was not registered in advance).Yes I have followed all appropriate research reporting guidelines and uploaded the relevant EQUATOR Network research reporting checklist(s) and other pertinent material as supplementary files, if applicable.YesAll data available in the manuscript.},
	howpublished = {https://www.medrxiv.org/content/early/2020/09/09/2020.09.07.20189688},
	eprint = {https://www.medrxiv.org/content/early/2020/09/09/2020.09.07.20189688.full.pdf},
	journal = {medRxiv}
}
@techreport{courtemanche2021,
 title = "School Reopenings, Mobility, and COVID-19 Spread: Evidence from Texas",
 author = "Courtemanche, Charles J and Le, Anh H and Yelowitz, Aaron and Zimmer, Ron",
 institution = "National Bureau of Economic Research",
 type = "Working Paper",
 series = "Working Paper Series",
 number = "28753",
 year = "2021",
 month = "May",
 doi = {10.3386/w28753},
 URL = "http://www.nber.org/papers/w28753",
 abstract = {This paper examines the effect of fall 2020 school reopenings in Texas on county-level COVID-19 cases and fatalities. Previous evidence suggests that schools can be reopened safely if community spread is low and public health guidelines are followed. However, in Texas, reopenings often occurred alongside high community spread and at near capacity, making it difficult to meet social distancing recommendations. Using event-study models and hand-collected instruction modality and start dates for all school districts, we find robust evidence that reopening Texas schools gradually but substantially accelerated the community spread of COVID-19. Results from our preferred specification imply that school reopenings led to at least 43,000 additional COVID-19 cases and 800 additional fatalities within the first two months. We then use SafeGraph mobility data to provide evidence that spillovers to adults’ behaviors contributed to these large effects. Median time spent outside the home on a typical weekday increased substantially in neighborhoods with large numbers of school-age children, suggesting a return to in-person work or increased outside-of-home leisure activities among parents.},
}
@techreport{harris2021,
title="The Effects of School Reopenings on COVID-19 Hospitalizations",
month="January",
year="2021",
author="Harris,Douglas N. and Ziedan, Engy and Hassig, Susan",
institution="REACH: National Center for Research on Education Access and Choice",
type="Technical Paper"
}
@techreport{bravata2021,
 title = {{Back to School: The Effect of School Visits During COVID-19 on COVID-19 Transmission}},
 author = "Bravata, Dena and Cantor, Jonathan H and Sood, Neeraj and Whaley, Christopher M",
 institution = "National Bureau of Economic Research",
 type = "Working Paper",
 series = "Working Paper Series",
 number = "28645",
 year = "2021",
 month = "April",
 doi = {10.3386/w28645},
 URL = "http://www.nber.org/papers/w28645",
 abstract = {Schools across the United States and the world have been closed in an effort to mitigate the spread of COVID-19. However, the effect of school closure on COVID-19 transmission remains unclear. We estimate the causal effect of changes in the number of weekly visits to schools on COVID-19 transmission using a triple difference approach. In particular, we measure the effect of changes in county-level visits to schools on changes in COVID-19 diagnoses for households with school-age children relative to changes in COVID-19 diagnoses for households without school-age children. We use a data set from the first 46 weeks of 2020 with 130 million household-week level observations that includes COVID-19 diagnoses merged to school visit tracking data from millions of mobile phones. We find that increases in county-level in-person visits to schools lead to an increase in COVID-19 diagnoses among households with children relative to households without school-age children. However, the effects are small in magnitude. A move from the 25th to the 75th percentile of county-level school visits translates to a 0.3 per 10,000 household increase in COVID-19 diagnoses. This change translates to  a 3.2 percent relative increase. We find larger differences in low-income counties, in counties with higher COVID-19 prevalence, and at later stages of the COVID-19 pandemic.},
}
@techreport{goldhaber2021,
 title = {{To What Extent Does In-Person Schooling Contribute to the Spread of COVID-19? Evidence from Michigan and Washington}},
 author = "Goldhaber, Dan and Imberman, Scott A and Strunk, Katharine O and Hopkins, Bryant and Brown, Nate and Harbatkin, Erica and Kilbride, Tara",
 institution = "National Bureau of Economic Research",
 type = "Working Paper",
 series = "Working Paper Series",
 number = "28455",
 year = "2021",
 month = "February",
 doi = {10.3386/w28455},
 URL = "http://www.nber.org/papers/w28455",
 abstract = {The decision about how and when to open schools to in-person instruction has been a key question for policymakers throughout the COVID-19 pandemic. The instructional modality of schools has implications not only for the health and safety of students and staff, but also student learning and the degree to which parents can engage in job activities. We consider the role of instructional modality (in-person, hybrid, or remote instruction) in disease spread among the wider community. Using a variety of regression modeling strategies , we find that simple correlations show in-person modalities are correlated with increased COVID cases, but accounting for both pre-existing cases and a richer set of covariates brings estimates close to zero on average. In Ordinary Least Squares (OLS) specifications, in-person modality options are not associated with increased spread of COVID at low levels of pre-existing COVID cases but cases do increase at moderate to high pre-existing COVID rates. A bounding exercise suggests that the OLS findings for in-person modality are likely to represent an upper bound on the true relationship. These findings are robust to the inclusion of county and district fixed effects in terms of the insignificance of the findings, but the models with fixed effects are also somewhat imprecisely estimated.},
}
@article{isphording2021,
title = {{Does re-opening schools contribute to the spread of SARS-CoV-2? Evidence from staggered summer breaks in Germany}},
journal = {Journal of Public Economics},
volume = {198},
pages = {104426},
year = {2021},
issn = {0047-2727},
doi = {https://doi.org/10.1016/j.jpubeco.2021.104426},
url = {https://www.sciencedirect.com/science/article/pii/S0047272721000621},
author = {Ingo E. Isphording and Marc Lipfert and Nico Pestel},
keywords = {COVID-19, Schooling, Education, Germany},
abstract = {This paper studies the effect of the end of school summer breaks on SARS-CoV-2 cases in Germany. The staggered timing of summer breaks across federal states allows us to implement an event study design. We base our analysis on official daily counts of confirmed coronavirus infections by age groups across all 401 German counties. We consider an event window of two weeks before and four weeks after the end of summer breaks. We do not find evidence of a positive effect of school re-openings on case numbers. For individuals aged between 5 and 59 years, comprising school-aged children and their parents, our preferred specification indicates that the end of summer breaks had a negative but insignificant effect on the number of new confirmed cases. Our results are not explained by changes in mobility patterns around school re-openings arising from travel returnees. Analyses of Google Trends data suggest that behavioral changes of parents may have contributed to contain larger outbreaks after school re-openings. We conclude that school re-openings in Germany under strict hygiene measures combined with quarantine and containment measures have not increased the number of newly confirmed SARS-CoV-2 infections.}
}
@article{bellemare20,
author = {Bellemare, Marc F. and Wichman, Casey J.},
title = {Elasticities and the Inverse Hyperbolic Sine Transformation},
journal = {Oxford Bulletin of Economics and Statistics},
volume = {82},
number = {1},
pages = {50-61},
doi = {https://doi.org/10.1111/obes.12325},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/obes.12325},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/obes.12325},
abstract = {Abstract Applied econometricians frequently apply the inverse hyperbolic sine (or arcsinh) transformation to a variable because it approximates the natural logarithm of that variable and allows retaining zero-valued observations. We provide derivations of elasticities in common applications of the inverse hyperbolic sine transformation and show empirically that the difference in elasticities driven by ad hoc transformations can be substantial. We conclude by offering practical guidance for applied researchers.},
year = {2020}
}

@article{grembietal16,
 ISSN = {19457782, 19457790},
 URL = {http://www.jstor.org/stable/24739127},
 abstract = {Fiscal rules are laws aimed at reducing the incentive to accumulate debt, and many countries adopt them to discipline local governments. Yet, their effectiveness is disputed because of commitment and enforcement problems. We study their impact applying a quasi-experimental design in Italy. In 1999, the central government imposed fiscal rules on municipal governments, and in 2001 relaxed them below 5,000 inhabitants. We exploit the before/after and discontinuous policy variation, and show that relaxing fiscal rules increases deficits and lowers taxes. The effect is larger if the mayor can be reelected, the number of parties is higher, and voters are older.},
 author = {Veronica Grembi and Tommaso Nannicini and Ugo Troiano},
 journal = {American Economic Journal: Applied Economics},
 number = {3},
 pages = {1--30},
 publisher = {American Economic Association},
 title = {Do Fiscal Rules Matter?},
 volume = {8},
 year = {2016}
}
@article{eggersetal18,
author = {Eggers, Andrew C. and Freier, Ronny and Grembi, Veronica and Nannicini, Tommaso},
title = {{Regression Discontinuity Designs Based on Population Thresholds: Pitfalls and Solutions}},
journal = {American Journal of Political Science},
volume = {62},
number = {1},
pages = {210-229},
doi = {https://doi.org/10.1111/ajps.12332},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/ajps.12332},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/ajps.12332},
abstract = {Abstract In many countries, important features of municipal government (such as the electoral system, mayors' salaries, and the number of councillors) depend on whether the municipality is above or below arbitrary population thresholds. Several papers have used a regression discontinuity design (RDD) to measure the effects of these threshold-based policies on political and economic outcomes. Using evidence from France, Germany, and Italy, we highlight two common pitfalls that arise in exploiting population-based policies (compound treatment and sorting), and we provide guidance for detecting and addressing these pitfalls. Even when these problems are present, population-threshold RDD may be the best available research design for studying the effects of certain policies and political institutions.},
year = {2018}
}

@article{barrecaetal11,
    author = {Barreca, Alan I. and Guldi, Melanie and Lindo, Jason M. and Waddell, Glen R.},
    title = "{{Saving Babies? Revisiting the effect of very low birth weight classification}}",
    journal = {The Quarterly Journal of Economics},
    volume = {126},
    number = {4},
    pages = {2117-2123},
    year = {2011},
    month = {10},
    abstract = "{We reconsider the effect of very low birth weight classification on infant mortality. We demonstrate that the estimates are highly sensitive to the exclusion of observations in the immediate vicinity of the 1,500-g threshold, weakening the confidence in the results originally reported in Almond, Doyle, Kowalski, and Williams (2010).}",
    issn = {0033-5533},
    doi = {10.1093/qje/qjr042},
    url = {https://doi.org/10.1093/qje/qjr042},
    eprint = {https://academic.oup.com/qje/article-pdf/126/4/2117/5424542/qjr042.pdf},
}


@article{sun20,
title = {Estimating dynamic treatment effects in event studies with heterogeneous treatment effects},
journal = {Journal of Econometrics},
year = {2020},
issn = {0304-4076},
doi = {https://doi.org/10.1016/j.jeconom.2020.09.006},
url = {https://www.sciencedirect.com/science/article/pii/S030440762030378X},
author = {Liyang Sun and Sarah Abraham},
keywords = {Difference-in-differences, Two-way fixed effects, Pretrend test},
abstract = {To estimate the dynamic effects of an absorbing treatment, researchers often use two-way fixed effects regressions that include leads and lags of the treatment. We show that in settings with variation in treatment timing across units, the coefficient on a given lead or lag can be contaminated by effects from other periods, and apparent pretrends can arise solely from treatment effects heterogeneity. We propose an alternative estimator that is free of contamination, and illustrate the relative shortcomings of two-way fixed effects regressions with leads and lags through an empirical application.},
pages={}
}
@article{scotparl2020,
 author  = {{Scottish Parliament}},
 month= {September},
 day={20},
 year={2020},
 date    = {2020-09-20},
 title   = {{Supporting Students through the Global Pandemic Debate}},
 journal = {Meeting of the Parliament (Hybrid) 30 September 2020},
 url     = {https://archive2021.parliament.scot/parliamentarybusiness/report.aspx?r=12858\&i=116243},
 urldate = {2021-05-03}
}
@article{tobler70,
 ISSN = {00130095, 19448287},
 URL = {http://www.jstor.org/stable/143141},
 author = {W. R. Tobler},
 journal = {Economic Geography},
 pages = {234--240},
 publisher = {[Clark University, Wiley]},
 title = {{A Computer Movie Simulating Urban Growth in the Detroit Region}},
 volume = {46},
 year = {1970}
}


@article{callaway20,
title = {Difference-in-Differences with multiple time periods},
journal = {Journal of Econometrics},
year = {2020},
issn = {0304-4076},
doi = {https://doi.org/10.1016/j.jeconom.2020.12.001},
url = {https://www.sciencedirect.com/science/article/pii/S0304407620303948},
author = {Brantly Callaway and Pedro H.C. Sant’Anna},
keywords = {Difference-in-Differences, Dynamic treatment effects, Doubly robust, Event study, Variation in treatment timing, Treatment effect heterogeneity, Semi-parametric},
abstract = {In this article, we consider identification, estimation, and inference procedures for treatment effect parameters using Difference-in-Differences (DiD) with (i) multiple time periods, (ii) variation in treatment timing, and (iii) when the “parallel trends assumption” holds potentially only after conditioning on observed covariates. We show that a family of causal effect parameters are identified in staggered DiD setups, even if differences in observed characteristics create non-parallel outcome dynamics between groups. Our identification results allow one to use outcome regression, inverse probability weighting, or doubly-robust estimands. We also propose different aggregation schemes that can be used to highlight treatment effect heterogeneity across different dimensions as well as to summarize the overall effect of participating in the treatment. We establish the asymptotic properties of the proposed estimators and prove the validity of a computationally convenient bootstrap procedure to conduct asymptotically valid simultaneous (instead of pointwise) inference. Finally, we illustrate the relevance of our proposed tools by analyzing the effect of the minimum wage on teen employment from 2001–2007. Open-source software is available for implementing the proposed methods.}
}
@article{feigenbaum16,
title = {Lead exposure and violent crime in the early twentieth century},
journal = {Explorations in Economic History},
volume = {62},
pages = {51-86},
year = {2016},
issn = {0014-4983},
doi = {https://doi.org/10.1016/j.eeh.2016.03.002},
url = {https://www.sciencedirect.com/science/article/pii/S0014498316300109},
author = {James J. Feigenbaum and Christopher Muller},
keywords = {Urban economic history, Pollution, Crime, Lead},
abstract = {In the second half of the nineteenth century, many American cities built water systems using lead or iron service pipes. Municipal water systems generated significant public health improvements, but these improvements may have been partially offset by the damaging effects of lead exposure through lead water pipes. We study the effect of cities' use of lead pipes on homicide between 1921 and 1936. Lead water pipes exposed entire city populations to much higher doses of lead than have previously been studied in relation to crime. Our estimates suggest that cities' use of lead service pipes considerably increased city-level homicide rates.}
}
@article {Qin2020,
	author = {Qin, Jing and You, Chong and Lin, Qiushi and Hu, Taojun and Yu, Shicheng and Zhou, Xiao-Hua},
	title = {Estimation of incubation period distribution of COVID-19 using disease onset forward time: A novel cross-sectional and forward follow-up study},
	volume = {6},
	number = {33},
	elocation-id = {eabc1202},
	year = {2020},
	doi = {10.1126/sciadv.abc1202},
	publisher = {American Association for the Advancement of Science},
	abstract = {We have proposed a novel, accurate low-cost method to estimate the incubation-period distribution of COVID-19 by conducting a cross-sectional and forward follow-up study. We identified those presymptomatic individuals at their time of departure from Wuhan and followed them until the development of symptoms. The renewal process was adopted by considering the incubation period as a renewal and the duration between departure and symptoms onset as a forward time. Such a method enhances the accuracy of estimation by reducing recall bias and using the readily available data. The estimated median incubation period was 7.76 days [95\% confidence interval (CI): 7.02 to 8.53], and the 90th percentile was 14.28 days (95\% CI: 13.64 to 14.90). By including the possibility that a small portion of patients may contract the disease on their way out of Wuhan, the estimated probability that the incubation period is longer than 14 days was between 5 and 10\%.},
	URL = {https://advances.sciencemag.org/content/6/33/eabc1202},
	eprint = {https://advances.sciencemag.org/content/6/33/eabc1202.full.pdf},
	journal = {Science Advances}
}
@article{chun2021,
title={Corrigendum to Transmission onset distribution of COVID-19 [Int. J. Infect. Dis. 99(October) (2020) 403-407]},
author={Chun, June Young and Baek, Gyuseung and Kim, Yongdai},
year={2021},
doi={10.1016/j.ijid.2020.11.186},
journal={International Journal of Infectious Diseases},
page={645},
volume={103},
}
@article{lauer2020,
author={Lauer, Stephen A and Grantz, Kyra H and Bi, Qifang and Jones, Forrest K and Zheng, Qulu and Meredith, Hannah R and Azman, Andrew S}, title={The Incubation Period of Coronavirus Disease 2019 (COVID-19) From Publicly Reported Confirmed Cases: Estimation and Application},
journal={Annals of Internal Medicine},
volume={172},
issue={9},
pages={577-–582},
year={2020},
doi={https://doi.org/10.7326/M20-0504},
}
@unpublished{daniele20,
author = {Gianmarco Daniele and Giommoni, Tommaso},
note={Mimeo, Available at SSRN: https://dx.doi.org/10.2139/ssrn.3522522},
year={2020}
}
@techreport{vonbismarck2021,
title={{The Role of Schools in Transmission of the SARS-CoV-2 Virus: Quasi-Experimental Evidence from Germany}},
author={von Bismarck-Osten,Clara and Borusyak,Kirill and Sch\"o{}nberg,Uta }},
type={Discussion Paper},
institute={CReAM: Centre for Research and Analysis of Migration},
number={CDP 22/20}
}
@techreport{fetzer20,
title={{Subsidizing the spread of COVID19 : Evidence from the UK’s Eat-Out to-Help-Out scheme}},
author="Thiemo Fetzer",
institution="CAGE Research Centre University of Warwick",
type="Working Paper",
series="CAGE Working Papers",
number={517},
month="October",
year="2020"
}

@techreport{roth21,
      title={Efficient Estimation for Staggered Rollout Designs}, 
      author={Jonathan Roth and Pedro H. C. Sant'Anna},
      year={2021},
      type={Working Paper},
      howpublished={https://arxiv.org/abs/2010.04814},
      institution={arXiv},
      eprint={2102.01291},
      archivePrefix={arXiv},
      primaryClass={econ.EM}
}

@techreport{simdtech20,
title={Scottish Indices of Multiple Deprivation: SIMD 2020 technical notes},
author={{Scottish Government}},
year=2020,
institution={Scottish Government}
}

@techreport{googlemobility,
title={Google COVID-19 Community Mobility Reports},
author={{Google LLC}},
url={https://www.google.com/covid19/mobility/},
day={16},
month={03},
year={2021},
type={Dataset},
institution={Google LLC}
}